% Instantiation generated by
% DLV [build BEN/Oct 11 2007   gcc 4.1.2 20061115 (prerelease) (Debian 4.1.1-21)]

% EDB facts:
start(0).
arc(0,2).
arc(0,4).
arc(0,9).
arc(1,2).
arc(1,6).
arc(1,8).
arc(2,0).
arc(2,1).
arc(2,3).
arc(2,6).
arc(2,8).
arc(2,9).
arc(3,2).
arc(3,5).
arc(3,7).
arc(3,8).
arc(3,9).
arc(4,0).
arc(4,5).
arc(4,9).
arc(5,3).
arc(5,4).
arc(5,7).
arc(5,9).
arc(6,1).
arc(6,2).
arc(7,3).
arc(7,5).
arc(7,8).
arc(8,1).
arc(8,2).
arc(8,3).
arc(8,7).
arc(9,0).
arc(9,2).
arc(9,3).
arc(9,4).
arc(9,5).
vertex(0).
vertex(1).
vertex(2).
vertex(3).
vertex(4).
vertex(5).
vertex(6).
vertex(7).
vertex(8).
vertex(9).
% Residual ground instantiation of the program:
inPath(0,2) | outPath(0,2).
inPath(0,4) | outPath(0,4).
inPath(0,9) | outPath(0,9).
reached(2) :- inPath(0,2).
reached(4) :- inPath(0,4).
reached(9) :- inPath(0,9).
inPath(2,0) | outPath(2,0) :- reached(2).
inPath(2,1) | outPath(2,1) :- reached(2).
inPath(2,3) | outPath(2,3) :- reached(2).
inPath(2,6) | outPath(2,6) :- reached(2).
inPath(2,8) | outPath(2,8) :- reached(2).
inPath(2,9) | outPath(2,9) :- reached(2).
inPath(4,0) | outPath(4,0) :- reached(4).
inPath(4,5) | outPath(4,5) :- reached(4).
inPath(4,9) | outPath(4,9) :- reached(4).
inPath(9,0) | outPath(9,0) :- reached(9).
inPath(9,2) | outPath(9,2) :- reached(9).
inPath(9,3) | outPath(9,3) :- reached(9).
inPath(9,4) | outPath(9,4) :- reached(9).
inPath(9,5) | outPath(9,5) :- reached(9).
reached(0) :- inPath(2,0).
reached(1) :- inPath(2,1).
reached(3) :- inPath(2,3).
reached(6) :- inPath(2,6).
reached(8) :- inPath(2,8).
reached(9) :- inPath(2,9).
reached(0) :- inPath(4,0).
reached(5) :- inPath(4,5).
reached(9) :- inPath(4,9).
reached(0) :- inPath(9,0).
reached(2) :- inPath(9,2).
reached(3) :- inPath(9,3).
reached(4) :- inPath(9,4).
reached(5) :- inPath(9,5).
inPath(0,2) | outPath(0,2) :- reached(0).
inPath(0,4) | outPath(0,4) :- reached(0).
inPath(0,9) | outPath(0,9) :- reached(0).
inPath(1,2) | outPath(1,2) :- reached(1).
inPath(1,6) | outPath(1,6) :- reached(1).
inPath(1,8) | outPath(1,8) :- reached(1).
inPath(3,2) | outPath(3,2) :- reached(3).
inPath(3,5) | outPath(3,5) :- reached(3).
inPath(3,7) | outPath(3,7) :- reached(3).
inPath(3,8) | outPath(3,8) :- reached(3).
inPath(3,9) | outPath(3,9) :- reached(3).
inPath(5,3) | outPath(5,3) :- reached(5).
inPath(5,4) | outPath(5,4) :- reached(5).
inPath(5,7) | outPath(5,7) :- reached(5).
inPath(5,9) | outPath(5,9) :- reached(5).
inPath(6,1) | outPath(6,1) :- reached(6).
inPath(6,2) | outPath(6,2) :- reached(6).
inPath(8,1) | outPath(8,1) :- reached(8).
inPath(8,2) | outPath(8,2) :- reached(8).
inPath(8,3) | outPath(8,3) :- reached(8).
inPath(8,7) | outPath(8,7) :- reached(8).
reached(2) :- inPath(1,2).
reached(6) :- inPath(1,6).
reached(8) :- inPath(1,8).
reached(2) :- inPath(3,2).
reached(5) :- inPath(3,5).
reached(7) :- inPath(3,7).
reached(8) :- inPath(3,8).
reached(9) :- inPath(3,9).
reached(3) :- inPath(5,3).
reached(4) :- inPath(5,4).
reached(7) :- inPath(5,7).
reached(9) :- inPath(5,9).
reached(1) :- inPath(6,1).
reached(2) :- inPath(6,2).
reached(1) :- inPath(8,1).
reached(2) :- inPath(8,2).
reached(3) :- inPath(8,3).
reached(7) :- inPath(8,7).
inPath(7,3) | outPath(7,3) :- reached(7).
inPath(7,5) | outPath(7,5) :- reached(7).
inPath(7,8) | outPath(7,8) :- reached(7).
reached(3) :- inPath(7,3).
reached(5) :- inPath(7,5).
reached(8) :- inPath(7,8).
:- inPath(0,4), inPath(0,2).
:- inPath(0,9), inPath(0,2).
:- inPath(0,2), inPath(0,4).
:- inPath(0,9), inPath(0,4).
:- inPath(0,2), inPath(0,9).
:- inPath(0,4), inPath(0,9).
:- inPath(1,6), inPath(1,2).
:- inPath(1,8), inPath(1,2).
:- inPath(1,2), inPath(1,6).
:- inPath(1,8), inPath(1,6).
:- inPath(1,2), inPath(1,8).
:- inPath(1,6), inPath(1,8).
:- inPath(2,1), inPath(2,0).
:- inPath(2,3), inPath(2,0).
:- inPath(2,6), inPath(2,0).
:- inPath(2,8), inPath(2,0).
:- inPath(2,9), inPath(2,0).
:- inPath(2,0), inPath(2,1).
:- inPath(2,3), inPath(2,1).
:- inPath(2,6), inPath(2,1).
:- inPath(2,8), inPath(2,1).
:- inPath(2,9), inPath(2,1).
:- inPath(2,0), inPath(2,3).
:- inPath(2,1), inPath(2,3).
:- inPath(2,6), inPath(2,3).
:- inPath(2,8), inPath(2,3).
:- inPath(2,9), inPath(2,3).
:- inPath(2,0), inPath(2,6).
:- inPath(2,1), inPath(2,6).
:- inPath(2,3), inPath(2,6).
:- inPath(2,8), inPath(2,6).
:- inPath(2,9), inPath(2,6).
:- inPath(2,0), inPath(2,8).
:- inPath(2,1), inPath(2,8).
:- inPath(2,3), inPath(2,8).
:- inPath(2,6), inPath(2,8).
:- inPath(2,9), inPath(2,8).
:- inPath(2,0), inPath(2,9).
:- inPath(2,1), inPath(2,9).
:- inPath(2,3), inPath(2,9).
:- inPath(2,6), inPath(2,9).
:- inPath(2,8), inPath(2,9).
:- inPath(3,5), inPath(3,2).
:- inPath(3,7), inPath(3,2).
:- inPath(3,8), inPath(3,2).
:- inPath(3,9), inPath(3,2).
:- inPath(3,2), inPath(3,5).
:- inPath(3,7), inPath(3,5).
:- inPath(3,8), inPath(3,5).
:- inPath(3,9), inPath(3,5).
:- inPath(3,2), inPath(3,7).
:- inPath(3,5), inPath(3,7).
:- inPath(3,8), inPath(3,7).
:- inPath(3,9), inPath(3,7).
:- inPath(3,2), inPath(3,8).
:- inPath(3,5), inPath(3,8).
:- inPath(3,7), inPath(3,8).
:- inPath(3,9), inPath(3,8).
:- inPath(3,2), inPath(3,9).
:- inPath(3,5), inPath(3,9).
:- inPath(3,7), inPath(3,9).
:- inPath(3,8), inPath(3,9).
:- inPath(4,5), inPath(4,0).
:- inPath(4,9), inPath(4,0).
:- inPath(4,0), inPath(4,5).
:- inPath(4,9), inPath(4,5).
:- inPath(4,0), inPath(4,9).
:- inPath(4,5), inPath(4,9).
:- inPath(5,4), inPath(5,3).
:- inPath(5,7), inPath(5,3).
:- inPath(5,9), inPath(5,3).
:- inPath(5,3), inPath(5,4).
:- inPath(5,7), inPath(5,4).
:- inPath(5,9), inPath(5,4).
:- inPath(5,3), inPath(5,7).
:- inPath(5,4), inPath(5,7).
:- inPath(5,9), inPath(5,7).
:- inPath(5,3), inPath(5,9).
:- inPath(5,4), inPath(5,9).
:- inPath(5,7), inPath(5,9).
:- inPath(6,2), inPath(6,1).
:- inPath(6,1), inPath(6,2).
:- inPath(7,5), inPath(7,3).
:- inPath(7,8), inPath(7,3).
:- inPath(7,3), inPath(7,5).
:- inPath(7,8), inPath(7,5).
:- inPath(7,3), inPath(7,8).
:- inPath(7,5), inPath(7,8).
:- inPath(8,2), inPath(8,1).
:- inPath(8,3), inPath(8,1).
:- inPath(8,7), inPath(8,1).
:- inPath(8,1), inPath(8,2).
:- inPath(8,3), inPath(8,2).
:- inPath(8,7), inPath(8,2).
:- inPath(8,1), inPath(8,3).
:- inPath(8,2), inPath(8,3).
:- inPath(8,7), inPath(8,3).
:- inPath(8,1), inPath(8,7).
:- inPath(8,2), inPath(8,7).
:- inPath(8,3), inPath(8,7).
:- inPath(9,2), inPath(9,0).
:- inPath(9,3), inPath(9,0).
:- inPath(9,4), inPath(9,0).
:- inPath(9,5), inPath(9,0).
:- inPath(9,0), inPath(9,2).
:- inPath(9,3), inPath(9,2).
:- inPath(9,4), inPath(9,2).
:- inPath(9,5), inPath(9,2).
:- inPath(9,0), inPath(9,3).
:- inPath(9,2), inPath(9,3).
:- inPath(9,4), inPath(9,3).
:- inPath(9,5), inPath(9,3).
:- inPath(9,0), inPath(9,4).
:- inPath(9,2), inPath(9,4).
:- inPath(9,3), inPath(9,4).
:- inPath(9,5), inPath(9,4).
:- inPath(9,0), inPath(9,5).
:- inPath(9,2), inPath(9,5).
:- inPath(9,3), inPath(9,5).
:- inPath(9,4), inPath(9,5).
:- inPath(1,2), inPath(0,2).
:- inPath(3,2), inPath(0,2).
:- inPath(6,2), inPath(0,2).
:- inPath(8,2), inPath(0,2).
:- inPath(9,2), inPath(0,2).
:- inPath(5,4), inPath(0,4).
:- inPath(9,4), inPath(0,4).
:- inPath(2,9), inPath(0,9).
:- inPath(3,9), inPath(0,9).
:- inPath(4,9), inPath(0,9).
:- inPath(5,9), inPath(0,9).
:- inPath(0,2), inPath(1,2).
:- inPath(3,2), inPath(1,2).
:- inPath(6,2), inPath(1,2).
:- inPath(8,2), inPath(1,2).
:- inPath(9,2), inPath(1,2).
:- inPath(2,6), inPath(1,6).
:- inPath(2,8), inPath(1,8).
:- inPath(3,8), inPath(1,8).
:- inPath(7,8), inPath(1,8).
:- inPath(4,0), inPath(2,0).
:- inPath(9,0), inPath(2,0).
:- inPath(6,1), inPath(2,1).
:- inPath(8,1), inPath(2,1).
:- inPath(5,3), inPath(2,3).
:- inPath(7,3), inPath(2,3).
:- inPath(8,3), inPath(2,3).
:- inPath(9,3), inPath(2,3).
:- inPath(1,6), inPath(2,6).
:- inPath(1,8), inPath(2,8).
:- inPath(3,8), inPath(2,8).
:- inPath(7,8), inPath(2,8).
:- inPath(0,9), inPath(2,9).
:- inPath(3,9), inPath(2,9).
:- inPath(4,9), inPath(2,9).
:- inPath(5,9), inPath(2,9).
:- inPath(0,2), inPath(3,2).
:- inPath(1,2), inPath(3,2).
:- inPath(6,2), inPath(3,2).
:- inPath(8,2), inPath(3,2).
:- inPath(9,2), inPath(3,2).
:- inPath(4,5), inPath(3,5).
:- inPath(7,5), inPath(3,5).
:- inPath(9,5), inPath(3,5).
:- inPath(5,7), inPath(3,7).
:- inPath(8,7), inPath(3,7).
:- inPath(1,8), inPath(3,8).
:- inPath(2,8), inPath(3,8).
:- inPath(7,8), inPath(3,8).
:- inPath(0,9), inPath(3,9).
:- inPath(2,9), inPath(3,9).
:- inPath(4,9), inPath(3,9).
:- inPath(5,9), inPath(3,9).
:- inPath(2,0), inPath(4,0).
:- inPath(9,0), inPath(4,0).
:- inPath(3,5), inPath(4,5).
:- inPath(7,5), inPath(4,5).
:- inPath(9,5), inPath(4,5).
:- inPath(0,9), inPath(4,9).
:- inPath(2,9), inPath(4,9).
:- inPath(3,9), inPath(4,9).
:- inPath(5,9), inPath(4,9).
:- inPath(2,3), inPath(5,3).
:- inPath(7,3), inPath(5,3).
:- inPath(8,3), inPath(5,3).
:- inPath(9,3), inPath(5,3).
:- inPath(0,4), inPath(5,4).
:- inPath(9,4), inPath(5,4).
:- inPath(3,7), inPath(5,7).
:- inPath(8,7), inPath(5,7).
:- inPath(0,9), inPath(5,9).
:- inPath(2,9), inPath(5,9).
:- inPath(3,9), inPath(5,9).
:- inPath(4,9), inPath(5,9).
:- inPath(2,1), inPath(6,1).
:- inPath(8,1), inPath(6,1).
:- inPath(0,2), inPath(6,2).
:- inPath(1,2), inPath(6,2).
:- inPath(3,2), inPath(6,2).
:- inPath(8,2), inPath(6,2).
:- inPath(9,2), inPath(6,2).
:- inPath(2,3), inPath(7,3).
:- inPath(5,3), inPath(7,3).
:- inPath(8,3), inPath(7,3).
:- inPath(9,3), inPath(7,3).
:- inPath(3,5), inPath(7,5).
:- inPath(4,5), inPath(7,5).
:- inPath(9,5), inPath(7,5).
:- inPath(1,8), inPath(7,8).
:- inPath(2,8), inPath(7,8).
:- inPath(3,8), inPath(7,8).
:- inPath(2,1), inPath(8,1).
:- inPath(6,1), inPath(8,1).
:- inPath(0,2), inPath(8,2).
:- inPath(1,2), inPath(8,2).
:- inPath(3,2), inPath(8,2).
:- inPath(6,2), inPath(8,2).
:- inPath(9,2), inPath(8,2).
:- inPath(2,3), inPath(8,3).
:- inPath(5,3), inPath(8,3).
:- inPath(7,3), inPath(8,3).
:- inPath(9,3), inPath(8,3).
:- inPath(3,7), inPath(8,7).
:- inPath(5,7), inPath(8,7).
:- inPath(2,0), inPath(9,0).
:- inPath(4,0), inPath(9,0).
:- inPath(0,2), inPath(9,2).
:- inPath(1,2), inPath(9,2).
:- inPath(3,2), inPath(9,2).
:- inPath(6,2), inPath(9,2).
:- inPath(8,2), inPath(9,2).
:- inPath(2,3), inPath(9,3).
:- inPath(5,3), inPath(9,3).
:- inPath(7,3), inPath(9,3).
:- inPath(8,3), inPath(9,3).
:- inPath(0,4), inPath(9,4).
:- inPath(5,4), inPath(9,4).
:- inPath(3,5), inPath(9,5).
:- inPath(4,5), inPath(9,5).
:- inPath(7,5), inPath(9,5).
:- not reached(1).
:- not reached(2).
:- not reached(3).
:- not reached(4).
:- not reached(5).
:- not reached(6).
:- not reached(7).
:- not reached(8).
:- not reached(9).

