% Instantiation generated by
% DLV [build BEN/Oct 11 2007   gcc 4.1.2 20061115 (prerelease) (Debian 4.1.1-21)]

% EDB facts:
start(0).
arc(0,2).
arc(0,3).
arc(0,4).
arc(1,5).
arc(1,7).
arc(1,8).
arc(1,9).
arc(2,0).
arc(2,4).
arc(2,6).
arc(2,8).
arc(3,0).
arc(3,4).
arc(3,9).
arc(4,0).
arc(4,2).
arc(4,3).
arc(4,6).
arc(4,7).
arc(4,9).
arc(5,1).
arc(5,8).
arc(5,9).
arc(6,2).
arc(6,4).
arc(6,7).
arc(6,8).
arc(7,1).
arc(7,4).
arc(7,6).
arc(7,8).
arc(7,9).
arc(8,1).
arc(8,2).
arc(8,5).
arc(8,6).
arc(8,7).
arc(9,1).
arc(9,3).
arc(9,4).
arc(9,5).
arc(9,7).
vertex(0).
vertex(1).
vertex(2).
vertex(3).
vertex(4).
vertex(5).
vertex(6).
vertex(7).
vertex(8).
vertex(9).
% Residual ground instantiation of the program:
inPath(0,2) | outPath(0,2).
inPath(0,3) | outPath(0,3).
inPath(0,4) | outPath(0,4).
reached(2) :- inPath(0,2).
reached(3) :- inPath(0,3).
reached(4) :- inPath(0,4).
inPath(2,0) | outPath(2,0) :- reached(2).
inPath(2,4) | outPath(2,4) :- reached(2).
inPath(2,6) | outPath(2,6) :- reached(2).
inPath(2,8) | outPath(2,8) :- reached(2).
inPath(3,0) | outPath(3,0) :- reached(3).
inPath(3,4) | outPath(3,4) :- reached(3).
inPath(3,9) | outPath(3,9) :- reached(3).
inPath(4,0) | outPath(4,0) :- reached(4).
inPath(4,2) | outPath(4,2) :- reached(4).
inPath(4,3) | outPath(4,3) :- reached(4).
inPath(4,6) | outPath(4,6) :- reached(4).
inPath(4,7) | outPath(4,7) :- reached(4).
inPath(4,9) | outPath(4,9) :- reached(4).
reached(0) :- inPath(2,0).
reached(4) :- inPath(2,4).
reached(6) :- inPath(2,6).
reached(8) :- inPath(2,8).
reached(0) :- inPath(3,0).
reached(4) :- inPath(3,4).
reached(9) :- inPath(3,9).
reached(0) :- inPath(4,0).
reached(2) :- inPath(4,2).
reached(3) :- inPath(4,3).
reached(6) :- inPath(4,6).
reached(7) :- inPath(4,7).
reached(9) :- inPath(4,9).
inPath(0,2) | outPath(0,2) :- reached(0).
inPath(0,3) | outPath(0,3) :- reached(0).
inPath(0,4) | outPath(0,4) :- reached(0).
inPath(6,2) | outPath(6,2) :- reached(6).
inPath(6,4) | outPath(6,4) :- reached(6).
inPath(6,7) | outPath(6,7) :- reached(6).
inPath(6,8) | outPath(6,8) :- reached(6).
inPath(7,1) | outPath(7,1) :- reached(7).
inPath(7,4) | outPath(7,4) :- reached(7).
inPath(7,6) | outPath(7,6) :- reached(7).
inPath(7,8) | outPath(7,8) :- reached(7).
inPath(7,9) | outPath(7,9) :- reached(7).
inPath(8,1) | outPath(8,1) :- reached(8).
inPath(8,2) | outPath(8,2) :- reached(8).
inPath(8,5) | outPath(8,5) :- reached(8).
inPath(8,6) | outPath(8,6) :- reached(8).
inPath(8,7) | outPath(8,7) :- reached(8).
inPath(9,1) | outPath(9,1) :- reached(9).
inPath(9,3) | outPath(9,3) :- reached(9).
inPath(9,4) | outPath(9,4) :- reached(9).
inPath(9,5) | outPath(9,5) :- reached(9).
inPath(9,7) | outPath(9,7) :- reached(9).
reached(2) :- inPath(6,2).
reached(4) :- inPath(6,4).
reached(7) :- inPath(6,7).
reached(8) :- inPath(6,8).
reached(1) :- inPath(7,1).
reached(4) :- inPath(7,4).
reached(6) :- inPath(7,6).
reached(8) :- inPath(7,8).
reached(9) :- inPath(7,9).
reached(1) :- inPath(8,1).
reached(2) :- inPath(8,2).
reached(5) :- inPath(8,5).
reached(6) :- inPath(8,6).
reached(7) :- inPath(8,7).
reached(1) :- inPath(9,1).
reached(3) :- inPath(9,3).
reached(4) :- inPath(9,4).
reached(5) :- inPath(9,5).
reached(7) :- inPath(9,7).
inPath(1,5) | outPath(1,5) :- reached(1).
inPath(1,7) | outPath(1,7) :- reached(1).
inPath(1,8) | outPath(1,8) :- reached(1).
inPath(1,9) | outPath(1,9) :- reached(1).
inPath(5,1) | outPath(5,1) :- reached(5).
inPath(5,8) | outPath(5,8) :- reached(5).
inPath(5,9) | outPath(5,9) :- reached(5).
reached(5) :- inPath(1,5).
reached(7) :- inPath(1,7).
reached(8) :- inPath(1,8).
reached(9) :- inPath(1,9).
reached(1) :- inPath(5,1).
reached(8) :- inPath(5,8).
reached(9) :- inPath(5,9).
:- inPath(0,2), inPath(0,3).
:- inPath(0,2), inPath(0,4).
:- inPath(0,3), inPath(0,2).
:- inPath(0,3), inPath(0,4).
:- inPath(0,4), inPath(0,2).
:- inPath(0,4), inPath(0,3).
:- inPath(1,5), inPath(1,7).
:- inPath(1,5), inPath(1,8).
:- inPath(1,5), inPath(1,9).
:- inPath(1,7), inPath(1,5).
:- inPath(1,7), inPath(1,8).
:- inPath(1,7), inPath(1,9).
:- inPath(1,8), inPath(1,5).
:- inPath(1,8), inPath(1,7).
:- inPath(1,8), inPath(1,9).
:- inPath(1,9), inPath(1,5).
:- inPath(1,9), inPath(1,7).
:- inPath(1,9), inPath(1,8).
:- inPath(2,0), inPath(2,4).
:- inPath(2,0), inPath(2,6).
:- inPath(2,0), inPath(2,8).
:- inPath(2,4), inPath(2,0).
:- inPath(2,4), inPath(2,6).
:- inPath(2,4), inPath(2,8).
:- inPath(2,6), inPath(2,0).
:- inPath(2,6), inPath(2,4).
:- inPath(2,6), inPath(2,8).
:- inPath(2,8), inPath(2,0).
:- inPath(2,8), inPath(2,4).
:- inPath(2,8), inPath(2,6).
:- inPath(3,0), inPath(3,4).
:- inPath(3,0), inPath(3,9).
:- inPath(3,4), inPath(3,0).
:- inPath(3,4), inPath(3,9).
:- inPath(3,9), inPath(3,0).
:- inPath(3,9), inPath(3,4).
:- inPath(4,0), inPath(4,2).
:- inPath(4,0), inPath(4,3).
:- inPath(4,0), inPath(4,6).
:- inPath(4,0), inPath(4,7).
:- inPath(4,0), inPath(4,9).
:- inPath(4,2), inPath(4,0).
:- inPath(4,2), inPath(4,3).
:- inPath(4,2), inPath(4,6).
:- inPath(4,2), inPath(4,7).
:- inPath(4,2), inPath(4,9).
:- inPath(4,3), inPath(4,0).
:- inPath(4,3), inPath(4,2).
:- inPath(4,3), inPath(4,6).
:- inPath(4,3), inPath(4,7).
:- inPath(4,3), inPath(4,9).
:- inPath(4,6), inPath(4,0).
:- inPath(4,6), inPath(4,2).
:- inPath(4,6), inPath(4,3).
:- inPath(4,6), inPath(4,7).
:- inPath(4,6), inPath(4,9).
:- inPath(4,7), inPath(4,0).
:- inPath(4,7), inPath(4,2).
:- inPath(4,7), inPath(4,3).
:- inPath(4,7), inPath(4,6).
:- inPath(4,7), inPath(4,9).
:- inPath(4,9), inPath(4,0).
:- inPath(4,9), inPath(4,2).
:- inPath(4,9), inPath(4,3).
:- inPath(4,9), inPath(4,6).
:- inPath(4,9), inPath(4,7).
:- inPath(5,1), inPath(5,8).
:- inPath(5,1), inPath(5,9).
:- inPath(5,8), inPath(5,1).
:- inPath(5,8), inPath(5,9).
:- inPath(5,9), inPath(5,1).
:- inPath(5,9), inPath(5,8).
:- inPath(6,2), inPath(6,4).
:- inPath(6,2), inPath(6,7).
:- inPath(6,2), inPath(6,8).
:- inPath(6,4), inPath(6,2).
:- inPath(6,4), inPath(6,7).
:- inPath(6,4), inPath(6,8).
:- inPath(6,7), inPath(6,2).
:- inPath(6,7), inPath(6,4).
:- inPath(6,7), inPath(6,8).
:- inPath(6,8), inPath(6,2).
:- inPath(6,8), inPath(6,4).
:- inPath(6,8), inPath(6,7).
:- inPath(7,1), inPath(7,4).
:- inPath(7,1), inPath(7,6).
:- inPath(7,1), inPath(7,8).
:- inPath(7,1), inPath(7,9).
:- inPath(7,4), inPath(7,1).
:- inPath(7,4), inPath(7,6).
:- inPath(7,4), inPath(7,8).
:- inPath(7,4), inPath(7,9).
:- inPath(7,6), inPath(7,1).
:- inPath(7,6), inPath(7,4).
:- inPath(7,6), inPath(7,8).
:- inPath(7,6), inPath(7,9).
:- inPath(7,8), inPath(7,1).
:- inPath(7,8), inPath(7,4).
:- inPath(7,8), inPath(7,6).
:- inPath(7,8), inPath(7,9).
:- inPath(7,9), inPath(7,1).
:- inPath(7,9), inPath(7,4).
:- inPath(7,9), inPath(7,6).
:- inPath(7,9), inPath(7,8).
:- inPath(8,1), inPath(8,2).
:- inPath(8,1), inPath(8,5).
:- inPath(8,1), inPath(8,6).
:- inPath(8,1), inPath(8,7).
:- inPath(8,2), inPath(8,1).
:- inPath(8,2), inPath(8,5).
:- inPath(8,2), inPath(8,6).
:- inPath(8,2), inPath(8,7).
:- inPath(8,5), inPath(8,1).
:- inPath(8,5), inPath(8,2).
:- inPath(8,5), inPath(8,6).
:- inPath(8,5), inPath(8,7).
:- inPath(8,6), inPath(8,1).
:- inPath(8,6), inPath(8,2).
:- inPath(8,6), inPath(8,5).
:- inPath(8,6), inPath(8,7).
:- inPath(8,7), inPath(8,1).
:- inPath(8,7), inPath(8,2).
:- inPath(8,7), inPath(8,5).
:- inPath(8,7), inPath(8,6).
:- inPath(9,1), inPath(9,3).
:- inPath(9,1), inPath(9,4).
:- inPath(9,1), inPath(9,5).
:- inPath(9,1), inPath(9,7).
:- inPath(9,3), inPath(9,1).
:- inPath(9,3), inPath(9,4).
:- inPath(9,3), inPath(9,5).
:- inPath(9,3), inPath(9,7).
:- inPath(9,4), inPath(9,1).
:- inPath(9,4), inPath(9,3).
:- inPath(9,4), inPath(9,5).
:- inPath(9,4), inPath(9,7).
:- inPath(9,5), inPath(9,1).
:- inPath(9,5), inPath(9,3).
:- inPath(9,5), inPath(9,4).
:- inPath(9,5), inPath(9,7).
:- inPath(9,7), inPath(9,1).
:- inPath(9,7), inPath(9,3).
:- inPath(9,7), inPath(9,4).
:- inPath(9,7), inPath(9,5).
:- inPath(0,2), inPath(4,2).
:- inPath(0,2), inPath(6,2).
:- inPath(0,2), inPath(8,2).
:- inPath(0,3), inPath(4,3).
:- inPath(0,3), inPath(9,3).
:- inPath(0,4), inPath(2,4).
:- inPath(0,4), inPath(3,4).
:- inPath(0,4), inPath(6,4).
:- inPath(0,4), inPath(7,4).
:- inPath(0,4), inPath(9,4).
:- inPath(1,5), inPath(8,5).
:- inPath(1,5), inPath(9,5).
:- inPath(1,7), inPath(4,7).
:- inPath(1,7), inPath(6,7).
:- inPath(1,7), inPath(8,7).
:- inPath(1,7), inPath(9,7).
:- inPath(1,8), inPath(2,8).
:- inPath(1,8), inPath(5,8).
:- inPath(1,8), inPath(6,8).
:- inPath(1,8), inPath(7,8).
:- inPath(1,9), inPath(3,9).
:- inPath(1,9), inPath(4,9).
:- inPath(1,9), inPath(5,9).
:- inPath(1,9), inPath(7,9).
:- inPath(2,0), inPath(3,0).
:- inPath(2,0), inPath(4,0).
:- inPath(2,4), inPath(0,4).
:- inPath(2,4), inPath(3,4).
:- inPath(2,4), inPath(6,4).
:- inPath(2,4), inPath(7,4).
:- inPath(2,4), inPath(9,4).
:- inPath(2,6), inPath(4,6).
:- inPath(2,6), inPath(7,6).
:- inPath(2,6), inPath(8,6).
:- inPath(2,8), inPath(1,8).
:- inPath(2,8), inPath(5,8).
:- inPath(2,8), inPath(6,8).
:- inPath(2,8), inPath(7,8).
:- inPath(3,0), inPath(2,0).
:- inPath(3,0), inPath(4,0).
:- inPath(3,4), inPath(0,4).
:- inPath(3,4), inPath(2,4).
:- inPath(3,4), inPath(6,4).
:- inPath(3,4), inPath(7,4).
:- inPath(3,4), inPath(9,4).
:- inPath(3,9), inPath(1,9).
:- inPath(3,9), inPath(4,9).
:- inPath(3,9), inPath(5,9).
:- inPath(3,9), inPath(7,9).
:- inPath(4,0), inPath(2,0).
:- inPath(4,0), inPath(3,0).
:- inPath(4,2), inPath(0,2).
:- inPath(4,2), inPath(6,2).
:- inPath(4,2), inPath(8,2).
:- inPath(4,3), inPath(0,3).
:- inPath(4,3), inPath(9,3).
:- inPath(4,6), inPath(2,6).
:- inPath(4,6), inPath(7,6).
:- inPath(4,6), inPath(8,6).
:- inPath(4,7), inPath(1,7).
:- inPath(4,7), inPath(6,7).
:- inPath(4,7), inPath(8,7).
:- inPath(4,7), inPath(9,7).
:- inPath(4,9), inPath(1,9).
:- inPath(4,9), inPath(3,9).
:- inPath(4,9), inPath(5,9).
:- inPath(4,9), inPath(7,9).
:- inPath(5,1), inPath(7,1).
:- inPath(5,1), inPath(8,1).
:- inPath(5,1), inPath(9,1).
:- inPath(5,8), inPath(1,8).
:- inPath(5,8), inPath(2,8).
:- inPath(5,8), inPath(6,8).
:- inPath(5,8), inPath(7,8).
:- inPath(5,9), inPath(1,9).
:- inPath(5,9), inPath(3,9).
:- inPath(5,9), inPath(4,9).
:- inPath(5,9), inPath(7,9).
:- inPath(6,2), inPath(0,2).
:- inPath(6,2), inPath(4,2).
:- inPath(6,2), inPath(8,2).
:- inPath(6,4), inPath(0,4).
:- inPath(6,4), inPath(2,4).
:- inPath(6,4), inPath(3,4).
:- inPath(6,4), inPath(7,4).
:- inPath(6,4), inPath(9,4).
:- inPath(6,7), inPath(1,7).
:- inPath(6,7), inPath(4,7).
:- inPath(6,7), inPath(8,7).
:- inPath(6,7), inPath(9,7).
:- inPath(6,8), inPath(1,8).
:- inPath(6,8), inPath(2,8).
:- inPath(6,8), inPath(5,8).
:- inPath(6,8), inPath(7,8).
:- inPath(7,1), inPath(5,1).
:- inPath(7,1), inPath(8,1).
:- inPath(7,1), inPath(9,1).
:- inPath(7,4), inPath(0,4).
:- inPath(7,4), inPath(2,4).
:- inPath(7,4), inPath(3,4).
:- inPath(7,4), inPath(6,4).
:- inPath(7,4), inPath(9,4).
:- inPath(7,6), inPath(2,6).
:- inPath(7,6), inPath(4,6).
:- inPath(7,6), inPath(8,6).
:- inPath(7,8), inPath(1,8).
:- inPath(7,8), inPath(2,8).
:- inPath(7,8), inPath(5,8).
:- inPath(7,8), inPath(6,8).
:- inPath(7,9), inPath(1,9).
:- inPath(7,9), inPath(3,9).
:- inPath(7,9), inPath(4,9).
:- inPath(7,9), inPath(5,9).
:- inPath(8,1), inPath(5,1).
:- inPath(8,1), inPath(7,1).
:- inPath(8,1), inPath(9,1).
:- inPath(8,2), inPath(0,2).
:- inPath(8,2), inPath(4,2).
:- inPath(8,2), inPath(6,2).
:- inPath(8,5), inPath(1,5).
:- inPath(8,5), inPath(9,5).
:- inPath(8,6), inPath(2,6).
:- inPath(8,6), inPath(4,6).
:- inPath(8,6), inPath(7,6).
:- inPath(8,7), inPath(1,7).
:- inPath(8,7), inPath(4,7).
:- inPath(8,7), inPath(6,7).
:- inPath(8,7), inPath(9,7).
:- inPath(9,1), inPath(5,1).
:- inPath(9,1), inPath(7,1).
:- inPath(9,1), inPath(8,1).
:- inPath(9,3), inPath(0,3).
:- inPath(9,3), inPath(4,3).
:- inPath(9,4), inPath(0,4).
:- inPath(9,4), inPath(2,4).
:- inPath(9,4), inPath(3,4).
:- inPath(9,4), inPath(6,4).
:- inPath(9,4), inPath(7,4).
:- inPath(9,5), inPath(1,5).
:- inPath(9,5), inPath(8,5).
:- inPath(9,7), inPath(1,7).
:- inPath(9,7), inPath(4,7).
:- inPath(9,7), inPath(6,7).
:- inPath(9,7), inPath(8,7).
:- not reached(1).
:- not reached(2).
:- not reached(3).
:- not reached(4).
:- not reached(5).
:- not reached(6).
:- not reached(7).
:- not reached(8).
:- not reached(9).

