% Instantiation generated by
% DLV [build BEN/Oct 11 2007   gcc 4.1.2 20061115 (prerelease) (Debian 4.1.1-21)]

% EDB facts:
start(0).
arc(0,1).
arc(0,6).
arc(0,7).
arc(0,8).
arc(0,9).
arc(1,0).
arc(1,2).
arc(1,5).
arc(1,6).
arc(2,1).
arc(2,3).
arc(2,4).
arc(2,5).
arc(2,6).
arc(2,8).
arc(3,2).
arc(3,5).
arc(4,2).
arc(4,7).
arc(4,8).
arc(5,1).
arc(5,2).
arc(5,3).
arc(6,0).
arc(6,1).
arc(6,2).
arc(6,8).
arc(7,0).
arc(7,4).
arc(7,8).
arc(7,9).
arc(8,0).
arc(8,2).
arc(8,4).
arc(8,6).
arc(8,7).
arc(8,9).
arc(9,0).
arc(9,7).
arc(9,8).
vertex(0).
vertex(1).
vertex(2).
vertex(3).
vertex(4).
vertex(5).
vertex(6).
vertex(7).
vertex(8).
vertex(9).
% Residual ground instantiation of the program:
inPath(0,1) | outPath(0,1).
inPath(0,6) | outPath(0,6).
inPath(0,7) | outPath(0,7).
inPath(0,8) | outPath(0,8).
inPath(0,9) | outPath(0,9).
reached(1) :- inPath(0,1).
reached(6) :- inPath(0,6).
reached(7) :- inPath(0,7).
reached(8) :- inPath(0,8).
reached(9) :- inPath(0,9).
inPath(1,0) | outPath(1,0) :- reached(1).
inPath(1,2) | outPath(1,2) :- reached(1).
inPath(1,5) | outPath(1,5) :- reached(1).
inPath(1,6) | outPath(1,6) :- reached(1).
inPath(6,0) | outPath(6,0) :- reached(6).
inPath(6,1) | outPath(6,1) :- reached(6).
inPath(6,2) | outPath(6,2) :- reached(6).
inPath(6,8) | outPath(6,8) :- reached(6).
inPath(7,0) | outPath(7,0) :- reached(7).
inPath(7,4) | outPath(7,4) :- reached(7).
inPath(7,8) | outPath(7,8) :- reached(7).
inPath(7,9) | outPath(7,9) :- reached(7).
inPath(8,0) | outPath(8,0) :- reached(8).
inPath(8,2) | outPath(8,2) :- reached(8).
inPath(8,4) | outPath(8,4) :- reached(8).
inPath(8,6) | outPath(8,6) :- reached(8).
inPath(8,7) | outPath(8,7) :- reached(8).
inPath(8,9) | outPath(8,9) :- reached(8).
inPath(9,0) | outPath(9,0) :- reached(9).
inPath(9,7) | outPath(9,7) :- reached(9).
inPath(9,8) | outPath(9,8) :- reached(9).
reached(0) :- inPath(1,0).
reached(2) :- inPath(1,2).
reached(5) :- inPath(1,5).
reached(6) :- inPath(1,6).
reached(0) :- inPath(6,0).
reached(1) :- inPath(6,1).
reached(2) :- inPath(6,2).
reached(8) :- inPath(6,8).
reached(0) :- inPath(7,0).
reached(4) :- inPath(7,4).
reached(8) :- inPath(7,8).
reached(9) :- inPath(7,9).
reached(0) :- inPath(8,0).
reached(2) :- inPath(8,2).
reached(4) :- inPath(8,4).
reached(6) :- inPath(8,6).
reached(7) :- inPath(8,7).
reached(9) :- inPath(8,9).
reached(0) :- inPath(9,0).
reached(7) :- inPath(9,7).
reached(8) :- inPath(9,8).
inPath(0,1) | outPath(0,1) :- reached(0).
inPath(0,6) | outPath(0,6) :- reached(0).
inPath(0,7) | outPath(0,7) :- reached(0).
inPath(0,8) | outPath(0,8) :- reached(0).
inPath(0,9) | outPath(0,9) :- reached(0).
inPath(2,1) | outPath(2,1) :- reached(2).
inPath(2,3) | outPath(2,3) :- reached(2).
inPath(2,4) | outPath(2,4) :- reached(2).
inPath(2,5) | outPath(2,5) :- reached(2).
inPath(2,6) | outPath(2,6) :- reached(2).
inPath(2,8) | outPath(2,8) :- reached(2).
inPath(4,2) | outPath(4,2) :- reached(4).
inPath(4,7) | outPath(4,7) :- reached(4).
inPath(4,8) | outPath(4,8) :- reached(4).
inPath(5,1) | outPath(5,1) :- reached(5).
inPath(5,2) | outPath(5,2) :- reached(5).
inPath(5,3) | outPath(5,3) :- reached(5).
reached(1) :- inPath(2,1).
reached(3) :- inPath(2,3).
reached(4) :- inPath(2,4).
reached(5) :- inPath(2,5).
reached(6) :- inPath(2,6).
reached(8) :- inPath(2,8).
reached(2) :- inPath(4,2).
reached(7) :- inPath(4,7).
reached(8) :- inPath(4,8).
reached(1) :- inPath(5,1).
reached(2) :- inPath(5,2).
reached(3) :- inPath(5,3).
inPath(3,2) | outPath(3,2) :- reached(3).
inPath(3,5) | outPath(3,5) :- reached(3).
reached(2) :- inPath(3,2).
reached(5) :- inPath(3,5).
:- inPath(0,6), inPath(0,1).
:- inPath(0,7), inPath(0,1).
:- inPath(0,8), inPath(0,1).
:- inPath(0,9), inPath(0,1).
:- inPath(0,1), inPath(0,6).
:- inPath(0,7), inPath(0,6).
:- inPath(0,8), inPath(0,6).
:- inPath(0,9), inPath(0,6).
:- inPath(0,1), inPath(0,7).
:- inPath(0,6), inPath(0,7).
:- inPath(0,8), inPath(0,7).
:- inPath(0,9), inPath(0,7).
:- inPath(0,1), inPath(0,8).
:- inPath(0,6), inPath(0,8).
:- inPath(0,7), inPath(0,8).
:- inPath(0,9), inPath(0,8).
:- inPath(0,1), inPath(0,9).
:- inPath(0,6), inPath(0,9).
:- inPath(0,7), inPath(0,9).
:- inPath(0,8), inPath(0,9).
:- inPath(1,2), inPath(1,0).
:- inPath(1,5), inPath(1,0).
:- inPath(1,6), inPath(1,0).
:- inPath(1,0), inPath(1,2).
:- inPath(1,5), inPath(1,2).
:- inPath(1,6), inPath(1,2).
:- inPath(1,0), inPath(1,5).
:- inPath(1,2), inPath(1,5).
:- inPath(1,6), inPath(1,5).
:- inPath(1,0), inPath(1,6).
:- inPath(1,2), inPath(1,6).
:- inPath(1,5), inPath(1,6).
:- inPath(2,3), inPath(2,1).
:- inPath(2,4), inPath(2,1).
:- inPath(2,5), inPath(2,1).
:- inPath(2,6), inPath(2,1).
:- inPath(2,8), inPath(2,1).
:- inPath(2,1), inPath(2,3).
:- inPath(2,4), inPath(2,3).
:- inPath(2,5), inPath(2,3).
:- inPath(2,6), inPath(2,3).
:- inPath(2,8), inPath(2,3).
:- inPath(2,1), inPath(2,4).
:- inPath(2,3), inPath(2,4).
:- inPath(2,5), inPath(2,4).
:- inPath(2,6), inPath(2,4).
:- inPath(2,8), inPath(2,4).
:- inPath(2,1), inPath(2,5).
:- inPath(2,3), inPath(2,5).
:- inPath(2,4), inPath(2,5).
:- inPath(2,6), inPath(2,5).
:- inPath(2,8), inPath(2,5).
:- inPath(2,1), inPath(2,6).
:- inPath(2,3), inPath(2,6).
:- inPath(2,4), inPath(2,6).
:- inPath(2,5), inPath(2,6).
:- inPath(2,8), inPath(2,6).
:- inPath(2,1), inPath(2,8).
:- inPath(2,3), inPath(2,8).
:- inPath(2,4), inPath(2,8).
:- inPath(2,5), inPath(2,8).
:- inPath(2,6), inPath(2,8).
:- inPath(3,5), inPath(3,2).
:- inPath(3,2), inPath(3,5).
:- inPath(4,7), inPath(4,2).
:- inPath(4,8), inPath(4,2).
:- inPath(4,2), inPath(4,7).
:- inPath(4,8), inPath(4,7).
:- inPath(4,2), inPath(4,8).
:- inPath(4,7), inPath(4,8).
:- inPath(5,2), inPath(5,1).
:- inPath(5,3), inPath(5,1).
:- inPath(5,1), inPath(5,2).
:- inPath(5,3), inPath(5,2).
:- inPath(5,1), inPath(5,3).
:- inPath(5,2), inPath(5,3).
:- inPath(6,1), inPath(6,0).
:- inPath(6,2), inPath(6,0).
:- inPath(6,8), inPath(6,0).
:- inPath(6,0), inPath(6,1).
:- inPath(6,2), inPath(6,1).
:- inPath(6,8), inPath(6,1).
:- inPath(6,0), inPath(6,2).
:- inPath(6,1), inPath(6,2).
:- inPath(6,8), inPath(6,2).
:- inPath(6,0), inPath(6,8).
:- inPath(6,1), inPath(6,8).
:- inPath(6,2), inPath(6,8).
:- inPath(7,4), inPath(7,0).
:- inPath(7,8), inPath(7,0).
:- inPath(7,9), inPath(7,0).
:- inPath(7,0), inPath(7,4).
:- inPath(7,8), inPath(7,4).
:- inPath(7,9), inPath(7,4).
:- inPath(7,0), inPath(7,8).
:- inPath(7,4), inPath(7,8).
:- inPath(7,9), inPath(7,8).
:- inPath(7,0), inPath(7,9).
:- inPath(7,4), inPath(7,9).
:- inPath(7,8), inPath(7,9).
:- inPath(8,2), inPath(8,0).
:- inPath(8,4), inPath(8,0).
:- inPath(8,6), inPath(8,0).
:- inPath(8,7), inPath(8,0).
:- inPath(8,9), inPath(8,0).
:- inPath(8,0), inPath(8,2).
:- inPath(8,4), inPath(8,2).
:- inPath(8,6), inPath(8,2).
:- inPath(8,7), inPath(8,2).
:- inPath(8,9), inPath(8,2).
:- inPath(8,0), inPath(8,4).
:- inPath(8,2), inPath(8,4).
:- inPath(8,6), inPath(8,4).
:- inPath(8,7), inPath(8,4).
:- inPath(8,9), inPath(8,4).
:- inPath(8,0), inPath(8,6).
:- inPath(8,2), inPath(8,6).
:- inPath(8,4), inPath(8,6).
:- inPath(8,7), inPath(8,6).
:- inPath(8,9), inPath(8,6).
:- inPath(8,0), inPath(8,7).
:- inPath(8,2), inPath(8,7).
:- inPath(8,4), inPath(8,7).
:- inPath(8,6), inPath(8,7).
:- inPath(8,9), inPath(8,7).
:- inPath(8,0), inPath(8,9).
:- inPath(8,2), inPath(8,9).
:- inPath(8,4), inPath(8,9).
:- inPath(8,6), inPath(8,9).
:- inPath(8,7), inPath(8,9).
:- inPath(9,7), inPath(9,0).
:- inPath(9,8), inPath(9,0).
:- inPath(9,0), inPath(9,7).
:- inPath(9,8), inPath(9,7).
:- inPath(9,0), inPath(9,8).
:- inPath(9,7), inPath(9,8).
:- inPath(2,1), inPath(0,1).
:- inPath(5,1), inPath(0,1).
:- inPath(6,1), inPath(0,1).
:- inPath(1,6), inPath(0,6).
:- inPath(2,6), inPath(0,6).
:- inPath(8,6), inPath(0,6).
:- inPath(4,7), inPath(0,7).
:- inPath(8,7), inPath(0,7).
:- inPath(9,7), inPath(0,7).
:- inPath(2,8), inPath(0,8).
:- inPath(4,8), inPath(0,8).
:- inPath(6,8), inPath(0,8).
:- inPath(7,8), inPath(0,8).
:- inPath(9,8), inPath(0,8).
:- inPath(7,9), inPath(0,9).
:- inPath(8,9), inPath(0,9).
:- inPath(6,0), inPath(1,0).
:- inPath(7,0), inPath(1,0).
:- inPath(8,0), inPath(1,0).
:- inPath(9,0), inPath(1,0).
:- inPath(3,2), inPath(1,2).
:- inPath(4,2), inPath(1,2).
:- inPath(5,2), inPath(1,2).
:- inPath(6,2), inPath(1,2).
:- inPath(8,2), inPath(1,2).
:- inPath(2,5), inPath(1,5).
:- inPath(3,5), inPath(1,5).
:- inPath(0,6), inPath(1,6).
:- inPath(2,6), inPath(1,6).
:- inPath(8,6), inPath(1,6).
:- inPath(0,1), inPath(2,1).
:- inPath(5,1), inPath(2,1).
:- inPath(6,1), inPath(2,1).
:- inPath(5,3), inPath(2,3).
:- inPath(7,4), inPath(2,4).
:- inPath(8,4), inPath(2,4).
:- inPath(1,5), inPath(2,5).
:- inPath(3,5), inPath(2,5).
:- inPath(0,6), inPath(2,6).
:- inPath(1,6), inPath(2,6).
:- inPath(8,6), inPath(2,6).
:- inPath(0,8), inPath(2,8).
:- inPath(4,8), inPath(2,8).
:- inPath(6,8), inPath(2,8).
:- inPath(7,8), inPath(2,8).
:- inPath(9,8), inPath(2,8).
:- inPath(1,2), inPath(3,2).
:- inPath(4,2), inPath(3,2).
:- inPath(5,2), inPath(3,2).
:- inPath(6,2), inPath(3,2).
:- inPath(8,2), inPath(3,2).
:- inPath(1,5), inPath(3,5).
:- inPath(2,5), inPath(3,5).
:- inPath(1,2), inPath(4,2).
:- inPath(3,2), inPath(4,2).
:- inPath(5,2), inPath(4,2).
:- inPath(6,2), inPath(4,2).
:- inPath(8,2), inPath(4,2).
:- inPath(0,7), inPath(4,7).
:- inPath(8,7), inPath(4,7).
:- inPath(9,7), inPath(4,7).
:- inPath(0,8), inPath(4,8).
:- inPath(2,8), inPath(4,8).
:- inPath(6,8), inPath(4,8).
:- inPath(7,8), inPath(4,8).
:- inPath(9,8), inPath(4,8).
:- inPath(0,1), inPath(5,1).
:- inPath(2,1), inPath(5,1).
:- inPath(6,1), inPath(5,1).
:- inPath(1,2), inPath(5,2).
:- inPath(3,2), inPath(5,2).
:- inPath(4,2), inPath(5,2).
:- inPath(6,2), inPath(5,2).
:- inPath(8,2), inPath(5,2).
:- inPath(2,3), inPath(5,3).
:- inPath(1,0), inPath(6,0).
:- inPath(7,0), inPath(6,0).
:- inPath(8,0), inPath(6,0).
:- inPath(9,0), inPath(6,0).
:- inPath(0,1), inPath(6,1).
:- inPath(2,1), inPath(6,1).
:- inPath(5,1), inPath(6,1).
:- inPath(1,2), inPath(6,2).
:- inPath(3,2), inPath(6,2).
:- inPath(4,2), inPath(6,2).
:- inPath(5,2), inPath(6,2).
:- inPath(8,2), inPath(6,2).
:- inPath(0,8), inPath(6,8).
:- inPath(2,8), inPath(6,8).
:- inPath(4,8), inPath(6,8).
:- inPath(7,8), inPath(6,8).
:- inPath(9,8), inPath(6,8).
:- inPath(1,0), inPath(7,0).
:- inPath(6,0), inPath(7,0).
:- inPath(8,0), inPath(7,0).
:- inPath(9,0), inPath(7,0).
:- inPath(2,4), inPath(7,4).
:- inPath(8,4), inPath(7,4).
:- inPath(0,8), inPath(7,8).
:- inPath(2,8), inPath(7,8).
:- inPath(4,8), inPath(7,8).
:- inPath(6,8), inPath(7,8).
:- inPath(9,8), inPath(7,8).
:- inPath(0,9), inPath(7,9).
:- inPath(8,9), inPath(7,9).
:- inPath(1,0), inPath(8,0).
:- inPath(6,0), inPath(8,0).
:- inPath(7,0), inPath(8,0).
:- inPath(9,0), inPath(8,0).
:- inPath(1,2), inPath(8,2).
:- inPath(3,2), inPath(8,2).
:- inPath(4,2), inPath(8,2).
:- inPath(5,2), inPath(8,2).
:- inPath(6,2), inPath(8,2).
:- inPath(2,4), inPath(8,4).
:- inPath(7,4), inPath(8,4).
:- inPath(0,6), inPath(8,6).
:- inPath(1,6), inPath(8,6).
:- inPath(2,6), inPath(8,6).
:- inPath(0,7), inPath(8,7).
:- inPath(4,7), inPath(8,7).
:- inPath(9,7), inPath(8,7).
:- inPath(0,9), inPath(8,9).
:- inPath(7,9), inPath(8,9).
:- inPath(1,0), inPath(9,0).
:- inPath(6,0), inPath(9,0).
:- inPath(7,0), inPath(9,0).
:- inPath(8,0), inPath(9,0).
:- inPath(0,7), inPath(9,7).
:- inPath(4,7), inPath(9,7).
:- inPath(8,7), inPath(9,7).
:- inPath(0,8), inPath(9,8).
:- inPath(2,8), inPath(9,8).
:- inPath(4,8), inPath(9,8).
:- inPath(6,8), inPath(9,8).
:- inPath(7,8), inPath(9,8).
:- not reached(1).
:- not reached(2).
:- not reached(3).
:- not reached(4).
:- not reached(5).
:- not reached(6).
:- not reached(7).
:- not reached(8).
:- not reached(9).

