% Instantiation generated by
% DLV [build BEN/Oct 11 2007   gcc 4.1.2 20061115 (prerelease) (Debian 4.1.1-21)]

% EDB facts:
start(0).
arc(0,1).
arc(0,3).
arc(0,6).
arc(0,10).
arc(0,11).
arc(1,0).
arc(1,5).
arc(1,6).
arc(1,7).
arc(1,14).
arc(2,5).
arc(2,6).
arc(2,8).
arc(2,9).
arc(2,10).
arc(2,11).
arc(2,13).
arc(2,14).
arc(3,0).
arc(3,4).
arc(3,8).
arc(3,9).
arc(3,11).
arc(4,3).
arc(4,8).
arc(4,12).
arc(5,1).
arc(5,2).
arc(5,6).
arc(5,14).
arc(6,0).
arc(6,1).
arc(6,2).
arc(6,5).
arc(6,10).
arc(7,1).
arc(7,12).
arc(7,13).
arc(7,14).
arc(8,2).
arc(8,3).
arc(8,4).
arc(8,9).
arc(8,12).
arc(8,13).
arc(9,2).
arc(9,3).
arc(9,8).
arc(9,11).
arc(10,0).
arc(10,2).
arc(10,6).
arc(10,11).
arc(11,0).
arc(11,2).
arc(11,3).
arc(11,9).
arc(11,10).
arc(12,4).
arc(12,7).
arc(12,8).
arc(12,13).
arc(13,2).
arc(13,7).
arc(13,8).
arc(13,12).
arc(13,14).
arc(14,1).
arc(14,2).
arc(14,5).
arc(14,7).
arc(14,13).
vertex(0).
vertex(1).
vertex(2).
vertex(3).
vertex(4).
vertex(5).
vertex(6).
vertex(7).
vertex(8).
vertex(9).
vertex(10).
vertex(11).
vertex(12).
vertex(13).
vertex(14).
% Residual ground instantiation of the program:
inPath(0,1) | outPath(0,1).
inPath(0,3) | outPath(0,3).
inPath(0,6) | outPath(0,6).
inPath(0,10) | outPath(0,10).
inPath(0,11) | outPath(0,11).
reached(1) :- inPath(0,1).
reached(3) :- inPath(0,3).
reached(6) :- inPath(0,6).
reached(10) :- inPath(0,10).
reached(11) :- inPath(0,11).
inPath(1,0) | outPath(1,0) :- reached(1).
inPath(1,5) | outPath(1,5) :- reached(1).
inPath(1,6) | outPath(1,6) :- reached(1).
inPath(1,7) | outPath(1,7) :- reached(1).
inPath(1,14) | outPath(1,14) :- reached(1).
inPath(3,0) | outPath(3,0) :- reached(3).
inPath(3,4) | outPath(3,4) :- reached(3).
inPath(3,8) | outPath(3,8) :- reached(3).
inPath(3,9) | outPath(3,9) :- reached(3).
inPath(3,11) | outPath(3,11) :- reached(3).
inPath(6,0) | outPath(6,0) :- reached(6).
inPath(6,1) | outPath(6,1) :- reached(6).
inPath(6,2) | outPath(6,2) :- reached(6).
inPath(6,5) | outPath(6,5) :- reached(6).
inPath(6,10) | outPath(6,10) :- reached(6).
inPath(10,0) | outPath(10,0) :- reached(10).
inPath(10,2) | outPath(10,2) :- reached(10).
inPath(10,6) | outPath(10,6) :- reached(10).
inPath(10,11) | outPath(10,11) :- reached(10).
inPath(11,0) | outPath(11,0) :- reached(11).
inPath(11,2) | outPath(11,2) :- reached(11).
inPath(11,3) | outPath(11,3) :- reached(11).
inPath(11,9) | outPath(11,9) :- reached(11).
inPath(11,10) | outPath(11,10) :- reached(11).
reached(0) :- inPath(1,0).
reached(5) :- inPath(1,5).
reached(6) :- inPath(1,6).
reached(7) :- inPath(1,7).
reached(14) :- inPath(1,14).
reached(0) :- inPath(3,0).
reached(4) :- inPath(3,4).
reached(8) :- inPath(3,8).
reached(9) :- inPath(3,9).
reached(11) :- inPath(3,11).
reached(0) :- inPath(6,0).
reached(1) :- inPath(6,1).
reached(2) :- inPath(6,2).
reached(5) :- inPath(6,5).
reached(10) :- inPath(6,10).
reached(0) :- inPath(10,0).
reached(2) :- inPath(10,2).
reached(6) :- inPath(10,6).
reached(11) :- inPath(10,11).
reached(0) :- inPath(11,0).
reached(2) :- inPath(11,2).
reached(3) :- inPath(11,3).
reached(9) :- inPath(11,9).
reached(10) :- inPath(11,10).
inPath(0,1) | outPath(0,1) :- reached(0).
inPath(0,3) | outPath(0,3) :- reached(0).
inPath(0,6) | outPath(0,6) :- reached(0).
inPath(0,10) | outPath(0,10) :- reached(0).
inPath(0,11) | outPath(0,11) :- reached(0).
inPath(2,5) | outPath(2,5) :- reached(2).
inPath(2,6) | outPath(2,6) :- reached(2).
inPath(2,8) | outPath(2,8) :- reached(2).
inPath(2,9) | outPath(2,9) :- reached(2).
inPath(2,10) | outPath(2,10) :- reached(2).
inPath(2,11) | outPath(2,11) :- reached(2).
inPath(2,13) | outPath(2,13) :- reached(2).
inPath(2,14) | outPath(2,14) :- reached(2).
inPath(4,3) | outPath(4,3) :- reached(4).
inPath(4,8) | outPath(4,8) :- reached(4).
inPath(4,12) | outPath(4,12) :- reached(4).
inPath(5,1) | outPath(5,1) :- reached(5).
inPath(5,2) | outPath(5,2) :- reached(5).
inPath(5,6) | outPath(5,6) :- reached(5).
inPath(5,14) | outPath(5,14) :- reached(5).
inPath(7,1) | outPath(7,1) :- reached(7).
inPath(7,12) | outPath(7,12) :- reached(7).
inPath(7,13) | outPath(7,13) :- reached(7).
inPath(7,14) | outPath(7,14) :- reached(7).
inPath(8,2) | outPath(8,2) :- reached(8).
inPath(8,3) | outPath(8,3) :- reached(8).
inPath(8,4) | outPath(8,4) :- reached(8).
inPath(8,9) | outPath(8,9) :- reached(8).
inPath(8,12) | outPath(8,12) :- reached(8).
inPath(8,13) | outPath(8,13) :- reached(8).
inPath(9,2) | outPath(9,2) :- reached(9).
inPath(9,3) | outPath(9,3) :- reached(9).
inPath(9,8) | outPath(9,8) :- reached(9).
inPath(9,11) | outPath(9,11) :- reached(9).
inPath(14,1) | outPath(14,1) :- reached(14).
inPath(14,2) | outPath(14,2) :- reached(14).
inPath(14,5) | outPath(14,5) :- reached(14).
inPath(14,7) | outPath(14,7) :- reached(14).
inPath(14,13) | outPath(14,13) :- reached(14).
reached(5) :- inPath(2,5).
reached(6) :- inPath(2,6).
reached(8) :- inPath(2,8).
reached(9) :- inPath(2,9).
reached(10) :- inPath(2,10).
reached(11) :- inPath(2,11).
reached(13) :- inPath(2,13).
reached(14) :- inPath(2,14).
reached(3) :- inPath(4,3).
reached(8) :- inPath(4,8).
reached(12) :- inPath(4,12).
reached(1) :- inPath(5,1).
reached(2) :- inPath(5,2).
reached(6) :- inPath(5,6).
reached(14) :- inPath(5,14).
reached(1) :- inPath(7,1).
reached(12) :- inPath(7,12).
reached(13) :- inPath(7,13).
reached(14) :- inPath(7,14).
reached(2) :- inPath(8,2).
reached(3) :- inPath(8,3).
reached(4) :- inPath(8,4).
reached(9) :- inPath(8,9).
reached(12) :- inPath(8,12).
reached(13) :- inPath(8,13).
reached(2) :- inPath(9,2).
reached(3) :- inPath(9,3).
reached(8) :- inPath(9,8).
reached(11) :- inPath(9,11).
reached(1) :- inPath(14,1).
reached(2) :- inPath(14,2).
reached(5) :- inPath(14,5).
reached(7) :- inPath(14,7).
reached(13) :- inPath(14,13).
inPath(12,4) | outPath(12,4) :- reached(12).
inPath(12,7) | outPath(12,7) :- reached(12).
inPath(12,8) | outPath(12,8) :- reached(12).
inPath(12,13) | outPath(12,13) :- reached(12).
inPath(13,2) | outPath(13,2) :- reached(13).
inPath(13,7) | outPath(13,7) :- reached(13).
inPath(13,8) | outPath(13,8) :- reached(13).
inPath(13,12) | outPath(13,12) :- reached(13).
inPath(13,14) | outPath(13,14) :- reached(13).
reached(4) :- inPath(12,4).
reached(7) :- inPath(12,7).
reached(8) :- inPath(12,8).
reached(13) :- inPath(12,13).
reached(2) :- inPath(13,2).
reached(7) :- inPath(13,7).
reached(8) :- inPath(13,8).
reached(12) :- inPath(13,12).
reached(14) :- inPath(13,14).
:- inPath(0,3), inPath(0,1).
:- inPath(0,6), inPath(0,1).
:- inPath(0,10), inPath(0,1).
:- inPath(0,11), inPath(0,1).
:- inPath(0,1), inPath(0,3).
:- inPath(0,6), inPath(0,3).
:- inPath(0,10), inPath(0,3).
:- inPath(0,11), inPath(0,3).
:- inPath(0,1), inPath(0,6).
:- inPath(0,3), inPath(0,6).
:- inPath(0,10), inPath(0,6).
:- inPath(0,11), inPath(0,6).
:- inPath(0,1), inPath(0,10).
:- inPath(0,3), inPath(0,10).
:- inPath(0,6), inPath(0,10).
:- inPath(0,11), inPath(0,10).
:- inPath(0,1), inPath(0,11).
:- inPath(0,3), inPath(0,11).
:- inPath(0,6), inPath(0,11).
:- inPath(0,10), inPath(0,11).
:- inPath(1,5), inPath(1,0).
:- inPath(1,6), inPath(1,0).
:- inPath(1,7), inPath(1,0).
:- inPath(1,14), inPath(1,0).
:- inPath(1,0), inPath(1,5).
:- inPath(1,6), inPath(1,5).
:- inPath(1,7), inPath(1,5).
:- inPath(1,14), inPath(1,5).
:- inPath(1,0), inPath(1,6).
:- inPath(1,5), inPath(1,6).
:- inPath(1,7), inPath(1,6).
:- inPath(1,14), inPath(1,6).
:- inPath(1,0), inPath(1,7).
:- inPath(1,5), inPath(1,7).
:- inPath(1,6), inPath(1,7).
:- inPath(1,14), inPath(1,7).
:- inPath(1,0), inPath(1,14).
:- inPath(1,5), inPath(1,14).
:- inPath(1,6), inPath(1,14).
:- inPath(1,7), inPath(1,14).
:- inPath(2,6), inPath(2,5).
:- inPath(2,8), inPath(2,5).
:- inPath(2,9), inPath(2,5).
:- inPath(2,10), inPath(2,5).
:- inPath(2,11), inPath(2,5).
:- inPath(2,13), inPath(2,5).
:- inPath(2,14), inPath(2,5).
:- inPath(2,5), inPath(2,6).
:- inPath(2,8), inPath(2,6).
:- inPath(2,9), inPath(2,6).
:- inPath(2,10), inPath(2,6).
:- inPath(2,11), inPath(2,6).
:- inPath(2,13), inPath(2,6).
:- inPath(2,14), inPath(2,6).
:- inPath(2,5), inPath(2,8).
:- inPath(2,6), inPath(2,8).
:- inPath(2,9), inPath(2,8).
:- inPath(2,10), inPath(2,8).
:- inPath(2,11), inPath(2,8).
:- inPath(2,13), inPath(2,8).
:- inPath(2,14), inPath(2,8).
:- inPath(2,5), inPath(2,9).
:- inPath(2,6), inPath(2,9).
:- inPath(2,8), inPath(2,9).
:- inPath(2,10), inPath(2,9).
:- inPath(2,11), inPath(2,9).
:- inPath(2,13), inPath(2,9).
:- inPath(2,14), inPath(2,9).
:- inPath(2,5), inPath(2,10).
:- inPath(2,6), inPath(2,10).
:- inPath(2,8), inPath(2,10).
:- inPath(2,9), inPath(2,10).
:- inPath(2,11), inPath(2,10).
:- inPath(2,13), inPath(2,10).
:- inPath(2,14), inPath(2,10).
:- inPath(2,5), inPath(2,11).
:- inPath(2,6), inPath(2,11).
:- inPath(2,8), inPath(2,11).
:- inPath(2,9), inPath(2,11).
:- inPath(2,10), inPath(2,11).
:- inPath(2,13), inPath(2,11).
:- inPath(2,14), inPath(2,11).
:- inPath(2,5), inPath(2,13).
:- inPath(2,6), inPath(2,13).
:- inPath(2,8), inPath(2,13).
:- inPath(2,9), inPath(2,13).
:- inPath(2,10), inPath(2,13).
:- inPath(2,11), inPath(2,13).
:- inPath(2,14), inPath(2,13).
:- inPath(2,5), inPath(2,14).
:- inPath(2,6), inPath(2,14).
:- inPath(2,8), inPath(2,14).
:- inPath(2,9), inPath(2,14).
:- inPath(2,10), inPath(2,14).
:- inPath(2,11), inPath(2,14).
:- inPath(2,13), inPath(2,14).
:- inPath(3,4), inPath(3,0).
:- inPath(3,8), inPath(3,0).
:- inPath(3,9), inPath(3,0).
:- inPath(3,11), inPath(3,0).
:- inPath(3,0), inPath(3,4).
:- inPath(3,8), inPath(3,4).
:- inPath(3,9), inPath(3,4).
:- inPath(3,11), inPath(3,4).
:- inPath(3,0), inPath(3,8).
:- inPath(3,4), inPath(3,8).
:- inPath(3,9), inPath(3,8).
:- inPath(3,11), inPath(3,8).
:- inPath(3,0), inPath(3,9).
:- inPath(3,4), inPath(3,9).
:- inPath(3,8), inPath(3,9).
:- inPath(3,11), inPath(3,9).
:- inPath(3,0), inPath(3,11).
:- inPath(3,4), inPath(3,11).
:- inPath(3,8), inPath(3,11).
:- inPath(3,9), inPath(3,11).
:- inPath(4,8), inPath(4,3).
:- inPath(4,12), inPath(4,3).
:- inPath(4,3), inPath(4,8).
:- inPath(4,12), inPath(4,8).
:- inPath(4,3), inPath(4,12).
:- inPath(4,8), inPath(4,12).
:- inPath(5,2), inPath(5,1).
:- inPath(5,6), inPath(5,1).
:- inPath(5,14), inPath(5,1).
:- inPath(5,1), inPath(5,2).
:- inPath(5,6), inPath(5,2).
:- inPath(5,14), inPath(5,2).
:- inPath(5,1), inPath(5,6).
:- inPath(5,2), inPath(5,6).
:- inPath(5,14), inPath(5,6).
:- inPath(5,1), inPath(5,14).
:- inPath(5,2), inPath(5,14).
:- inPath(5,6), inPath(5,14).
:- inPath(6,1), inPath(6,0).
:- inPath(6,2), inPath(6,0).
:- inPath(6,5), inPath(6,0).
:- inPath(6,10), inPath(6,0).
:- inPath(6,0), inPath(6,1).
:- inPath(6,2), inPath(6,1).
:- inPath(6,5), inPath(6,1).
:- inPath(6,10), inPath(6,1).
:- inPath(6,0), inPath(6,2).
:- inPath(6,1), inPath(6,2).
:- inPath(6,5), inPath(6,2).
:- inPath(6,10), inPath(6,2).
:- inPath(6,0), inPath(6,5).
:- inPath(6,1), inPath(6,5).
:- inPath(6,2), inPath(6,5).
:- inPath(6,10), inPath(6,5).
:- inPath(6,0), inPath(6,10).
:- inPath(6,1), inPath(6,10).
:- inPath(6,2), inPath(6,10).
:- inPath(6,5), inPath(6,10).
:- inPath(7,12), inPath(7,1).
:- inPath(7,13), inPath(7,1).
:- inPath(7,14), inPath(7,1).
:- inPath(7,1), inPath(7,12).
:- inPath(7,13), inPath(7,12).
:- inPath(7,14), inPath(7,12).
:- inPath(7,1), inPath(7,13).
:- inPath(7,12), inPath(7,13).
:- inPath(7,14), inPath(7,13).
:- inPath(7,1), inPath(7,14).
:- inPath(7,12), inPath(7,14).
:- inPath(7,13), inPath(7,14).
:- inPath(8,3), inPath(8,2).
:- inPath(8,4), inPath(8,2).
:- inPath(8,9), inPath(8,2).
:- inPath(8,12), inPath(8,2).
:- inPath(8,13), inPath(8,2).
:- inPath(8,2), inPath(8,3).
:- inPath(8,4), inPath(8,3).
:- inPath(8,9), inPath(8,3).
:- inPath(8,12), inPath(8,3).
:- inPath(8,13), inPath(8,3).
:- inPath(8,2), inPath(8,4).
:- inPath(8,3), inPath(8,4).
:- inPath(8,9), inPath(8,4).
:- inPath(8,12), inPath(8,4).
:- inPath(8,13), inPath(8,4).
:- inPath(8,2), inPath(8,9).
:- inPath(8,3), inPath(8,9).
:- inPath(8,4), inPath(8,9).
:- inPath(8,12), inPath(8,9).
:- inPath(8,13), inPath(8,9).
:- inPath(8,2), inPath(8,12).
:- inPath(8,3), inPath(8,12).
:- inPath(8,4), inPath(8,12).
:- inPath(8,9), inPath(8,12).
:- inPath(8,13), inPath(8,12).
:- inPath(8,2), inPath(8,13).
:- inPath(8,3), inPath(8,13).
:- inPath(8,4), inPath(8,13).
:- inPath(8,9), inPath(8,13).
:- inPath(8,12), inPath(8,13).
:- inPath(9,3), inPath(9,2).
:- inPath(9,8), inPath(9,2).
:- inPath(9,11), inPath(9,2).
:- inPath(9,2), inPath(9,3).
:- inPath(9,8), inPath(9,3).
:- inPath(9,11), inPath(9,3).
:- inPath(9,2), inPath(9,8).
:- inPath(9,3), inPath(9,8).
:- inPath(9,11), inPath(9,8).
:- inPath(9,2), inPath(9,11).
:- inPath(9,3), inPath(9,11).
:- inPath(9,8), inPath(9,11).
:- inPath(10,2), inPath(10,0).
:- inPath(10,6), inPath(10,0).
:- inPath(10,11), inPath(10,0).
:- inPath(10,0), inPath(10,2).
:- inPath(10,6), inPath(10,2).
:- inPath(10,11), inPath(10,2).
:- inPath(10,0), inPath(10,6).
:- inPath(10,2), inPath(10,6).
:- inPath(10,11), inPath(10,6).
:- inPath(10,0), inPath(10,11).
:- inPath(10,2), inPath(10,11).
:- inPath(10,6), inPath(10,11).
:- inPath(11,2), inPath(11,0).
:- inPath(11,3), inPath(11,0).
:- inPath(11,9), inPath(11,0).
:- inPath(11,10), inPath(11,0).
:- inPath(11,0), inPath(11,2).
:- inPath(11,3), inPath(11,2).
:- inPath(11,9), inPath(11,2).
:- inPath(11,10), inPath(11,2).
:- inPath(11,0), inPath(11,3).
:- inPath(11,2), inPath(11,3).
:- inPath(11,9), inPath(11,3).
:- inPath(11,10), inPath(11,3).
:- inPath(11,0), inPath(11,9).
:- inPath(11,2), inPath(11,9).
:- inPath(11,3), inPath(11,9).
:- inPath(11,10), inPath(11,9).
:- inPath(11,0), inPath(11,10).
:- inPath(11,2), inPath(11,10).
:- inPath(11,3), inPath(11,10).
:- inPath(11,9), inPath(11,10).
:- inPath(12,7), inPath(12,4).
:- inPath(12,8), inPath(12,4).
:- inPath(12,13), inPath(12,4).
:- inPath(12,4), inPath(12,7).
:- inPath(12,8), inPath(12,7).
:- inPath(12,13), inPath(12,7).
:- inPath(12,4), inPath(12,8).
:- inPath(12,7), inPath(12,8).
:- inPath(12,13), inPath(12,8).
:- inPath(12,4), inPath(12,13).
:- inPath(12,7), inPath(12,13).
:- inPath(12,8), inPath(12,13).
:- inPath(13,7), inPath(13,2).
:- inPath(13,8), inPath(13,2).
:- inPath(13,12), inPath(13,2).
:- inPath(13,14), inPath(13,2).
:- inPath(13,2), inPath(13,7).
:- inPath(13,8), inPath(13,7).
:- inPath(13,12), inPath(13,7).
:- inPath(13,14), inPath(13,7).
:- inPath(13,2), inPath(13,8).
:- inPath(13,7), inPath(13,8).
:- inPath(13,12), inPath(13,8).
:- inPath(13,14), inPath(13,8).
:- inPath(13,2), inPath(13,12).
:- inPath(13,7), inPath(13,12).
:- inPath(13,8), inPath(13,12).
:- inPath(13,14), inPath(13,12).
:- inPath(13,2), inPath(13,14).
:- inPath(13,7), inPath(13,14).
:- inPath(13,8), inPath(13,14).
:- inPath(13,12), inPath(13,14).
:- inPath(14,2), inPath(14,1).
:- inPath(14,5), inPath(14,1).
:- inPath(14,7), inPath(14,1).
:- inPath(14,13), inPath(14,1).
:- inPath(14,1), inPath(14,2).
:- inPath(14,5), inPath(14,2).
:- inPath(14,7), inPath(14,2).
:- inPath(14,13), inPath(14,2).
:- inPath(14,1), inPath(14,5).
:- inPath(14,2), inPath(14,5).
:- inPath(14,7), inPath(14,5).
:- inPath(14,13), inPath(14,5).
:- inPath(14,1), inPath(14,7).
:- inPath(14,2), inPath(14,7).
:- inPath(14,5), inPath(14,7).
:- inPath(14,13), inPath(14,7).
:- inPath(14,1), inPath(14,13).
:- inPath(14,2), inPath(14,13).
:- inPath(14,5), inPath(14,13).
:- inPath(14,7), inPath(14,13).
:- inPath(5,1), inPath(0,1).
:- inPath(6,1), inPath(0,1).
:- inPath(7,1), inPath(0,1).
:- inPath(14,1), inPath(0,1).
:- inPath(4,3), inPath(0,3).
:- inPath(8,3), inPath(0,3).
:- inPath(9,3), inPath(0,3).
:- inPath(11,3), inPath(0,3).
:- inPath(1,6), inPath(0,6).
:- inPath(2,6), inPath(0,6).
:- inPath(5,6), inPath(0,6).
:- inPath(10,6), inPath(0,6).
:- inPath(2,10), inPath(0,10).
:- inPath(6,10), inPath(0,10).
:- inPath(11,10), inPath(0,10).
:- inPath(2,11), inPath(0,11).
:- inPath(3,11), inPath(0,11).
:- inPath(9,11), inPath(0,11).
:- inPath(10,11), inPath(0,11).
:- inPath(3,0), inPath(1,0).
:- inPath(6,0), inPath(1,0).
:- inPath(10,0), inPath(1,0).
:- inPath(11,0), inPath(1,0).
:- inPath(2,5), inPath(1,5).
:- inPath(6,5), inPath(1,5).
:- inPath(14,5), inPath(1,5).
:- inPath(0,6), inPath(1,6).
:- inPath(2,6), inPath(1,6).
:- inPath(5,6), inPath(1,6).
:- inPath(10,6), inPath(1,6).
:- inPath(12,7), inPath(1,7).
:- inPath(13,7), inPath(1,7).
:- inPath(14,7), inPath(1,7).
:- inPath(2,14), inPath(1,14).
:- inPath(5,14), inPath(1,14).
:- inPath(7,14), inPath(1,14).
:- inPath(13,14), inPath(1,14).
:- inPath(1,5), inPath(2,5).
:- inPath(6,5), inPath(2,5).
:- inPath(14,5), inPath(2,5).
:- inPath(0,6), inPath(2,6).
:- inPath(1,6), inPath(2,6).
:- inPath(5,6), inPath(2,6).
:- inPath(10,6), inPath(2,6).
:- inPath(3,8), inPath(2,8).
:- inPath(4,8), inPath(2,8).
:- inPath(9,8), inPath(2,8).
:- inPath(12,8), inPath(2,8).
:- inPath(13,8), inPath(2,8).
:- inPath(3,9), inPath(2,9).
:- inPath(8,9), inPath(2,9).
:- inPath(11,9), inPath(2,9).
:- inPath(0,10), inPath(2,10).
:- inPath(6,10), inPath(2,10).
:- inPath(11,10), inPath(2,10).
:- inPath(0,11), inPath(2,11).
:- inPath(3,11), inPath(2,11).
:- inPath(9,11), inPath(2,11).
:- inPath(10,11), inPath(2,11).
:- inPath(7,13), inPath(2,13).
:- inPath(8,13), inPath(2,13).
:- inPath(12,13), inPath(2,13).
:- inPath(14,13), inPath(2,13).
:- inPath(1,14), inPath(2,14).
:- inPath(5,14), inPath(2,14).
:- inPath(7,14), inPath(2,14).
:- inPath(13,14), inPath(2,14).
:- inPath(1,0), inPath(3,0).
:- inPath(6,0), inPath(3,0).
:- inPath(10,0), inPath(3,0).
:- inPath(11,0), inPath(3,0).
:- inPath(8,4), inPath(3,4).
:- inPath(12,4), inPath(3,4).
:- inPath(2,8), inPath(3,8).
:- inPath(4,8), inPath(3,8).
:- inPath(9,8), inPath(3,8).
:- inPath(12,8), inPath(3,8).
:- inPath(13,8), inPath(3,8).
:- inPath(2,9), inPath(3,9).
:- inPath(8,9), inPath(3,9).
:- inPath(11,9), inPath(3,9).
:- inPath(0,11), inPath(3,11).
:- inPath(2,11), inPath(3,11).
:- inPath(9,11), inPath(3,11).
:- inPath(10,11), inPath(3,11).
:- inPath(0,3), inPath(4,3).
:- inPath(8,3), inPath(4,3).
:- inPath(9,3), inPath(4,3).
:- inPath(11,3), inPath(4,3).
:- inPath(2,8), inPath(4,8).
:- inPath(3,8), inPath(4,8).
:- inPath(9,8), inPath(4,8).
:- inPath(12,8), inPath(4,8).
:- inPath(13,8), inPath(4,8).
:- inPath(7,12), inPath(4,12).
:- inPath(8,12), inPath(4,12).
:- inPath(13,12), inPath(4,12).
:- inPath(0,1), inPath(5,1).
:- inPath(6,1), inPath(5,1).
:- inPath(7,1), inPath(5,1).
:- inPath(14,1), inPath(5,1).
:- inPath(6,2), inPath(5,2).
:- inPath(8,2), inPath(5,2).
:- inPath(9,2), inPath(5,2).
:- inPath(10,2), inPath(5,2).
:- inPath(11,2), inPath(5,2).
:- inPath(13,2), inPath(5,2).
:- inPath(14,2), inPath(5,2).
:- inPath(0,6), inPath(5,6).
:- inPath(1,6), inPath(5,6).
:- inPath(2,6), inPath(5,6).
:- inPath(10,6), inPath(5,6).
:- inPath(1,14), inPath(5,14).
:- inPath(2,14), inPath(5,14).
:- inPath(7,14), inPath(5,14).
:- inPath(13,14), inPath(5,14).
:- inPath(1,0), inPath(6,0).
:- inPath(3,0), inPath(6,0).
:- inPath(10,0), inPath(6,0).
:- inPath(11,0), inPath(6,0).
:- inPath(0,1), inPath(6,1).
:- inPath(5,1), inPath(6,1).
:- inPath(7,1), inPath(6,1).
:- inPath(14,1), inPath(6,1).
:- inPath(5,2), inPath(6,2).
:- inPath(8,2), inPath(6,2).
:- inPath(9,2), inPath(6,2).
:- inPath(10,2), inPath(6,2).
:- inPath(11,2), inPath(6,2).
:- inPath(13,2), inPath(6,2).
:- inPath(14,2), inPath(6,2).
:- inPath(1,5), inPath(6,5).
:- inPath(2,5), inPath(6,5).
:- inPath(14,5), inPath(6,5).
:- inPath(0,10), inPath(6,10).
:- inPath(2,10), inPath(6,10).
:- inPath(11,10), inPath(6,10).
:- inPath(0,1), inPath(7,1).
:- inPath(5,1), inPath(7,1).
:- inPath(6,1), inPath(7,1).
:- inPath(14,1), inPath(7,1).
:- inPath(4,12), inPath(7,12).
:- inPath(8,12), inPath(7,12).
:- inPath(13,12), inPath(7,12).
:- inPath(2,13), inPath(7,13).
:- inPath(8,13), inPath(7,13).
:- inPath(12,13), inPath(7,13).
:- inPath(14,13), inPath(7,13).
:- inPath(1,14), inPath(7,14).
:- inPath(2,14), inPath(7,14).
:- inPath(5,14), inPath(7,14).
:- inPath(13,14), inPath(7,14).
:- inPath(5,2), inPath(8,2).
:- inPath(6,2), inPath(8,2).
:- inPath(9,2), inPath(8,2).
:- inPath(10,2), inPath(8,2).
:- inPath(11,2), inPath(8,2).
:- inPath(13,2), inPath(8,2).
:- inPath(14,2), inPath(8,2).
:- inPath(0,3), inPath(8,3).
:- inPath(4,3), inPath(8,3).
:- inPath(9,3), inPath(8,3).
:- inPath(11,3), inPath(8,3).
:- inPath(3,4), inPath(8,4).
:- inPath(12,4), inPath(8,4).
:- inPath(2,9), inPath(8,9).
:- inPath(3,9), inPath(8,9).
:- inPath(11,9), inPath(8,9).
:- inPath(4,12), inPath(8,12).
:- inPath(7,12), inPath(8,12).
:- inPath(13,12), inPath(8,12).
:- inPath(2,13), inPath(8,13).
:- inPath(7,13), inPath(8,13).
:- inPath(12,13), inPath(8,13).
:- inPath(14,13), inPath(8,13).
:- inPath(5,2), inPath(9,2).
:- inPath(6,2), inPath(9,2).
:- inPath(8,2), inPath(9,2).
:- inPath(10,2), inPath(9,2).
:- inPath(11,2), inPath(9,2).
:- inPath(13,2), inPath(9,2).
:- inPath(14,2), inPath(9,2).
:- inPath(0,3), inPath(9,3).
:- inPath(4,3), inPath(9,3).
:- inPath(8,3), inPath(9,3).
:- inPath(11,3), inPath(9,3).
:- inPath(2,8), inPath(9,8).
:- inPath(3,8), inPath(9,8).
:- inPath(4,8), inPath(9,8).
:- inPath(12,8), inPath(9,8).
:- inPath(13,8), inPath(9,8).
:- inPath(0,11), inPath(9,11).
:- inPath(2,11), inPath(9,11).
:- inPath(3,11), inPath(9,11).
:- inPath(10,11), inPath(9,11).
:- inPath(1,0), inPath(10,0).
:- inPath(3,0), inPath(10,0).
:- inPath(6,0), inPath(10,0).
:- inPath(11,0), inPath(10,0).
:- inPath(5,2), inPath(10,2).
:- inPath(6,2), inPath(10,2).
:- inPath(8,2), inPath(10,2).
:- inPath(9,2), inPath(10,2).
:- inPath(11,2), inPath(10,2).
:- inPath(13,2), inPath(10,2).
:- inPath(14,2), inPath(10,2).
:- inPath(0,6), inPath(10,6).
:- inPath(1,6), inPath(10,6).
:- inPath(2,6), inPath(10,6).
:- inPath(5,6), inPath(10,6).
:- inPath(0,11), inPath(10,11).
:- inPath(2,11), inPath(10,11).
:- inPath(3,11), inPath(10,11).
:- inPath(9,11), inPath(10,11).
:- inPath(1,0), inPath(11,0).
:- inPath(3,0), inPath(11,0).
:- inPath(6,0), inPath(11,0).
:- inPath(10,0), inPath(11,0).
:- inPath(5,2), inPath(11,2).
:- inPath(6,2), inPath(11,2).
:- inPath(8,2), inPath(11,2).
:- inPath(9,2), inPath(11,2).
:- inPath(10,2), inPath(11,2).
:- inPath(13,2), inPath(11,2).
:- inPath(14,2), inPath(11,2).
:- inPath(0,3), inPath(11,3).
:- inPath(4,3), inPath(11,3).
:- inPath(8,3), inPath(11,3).
:- inPath(9,3), inPath(11,3).
:- inPath(2,9), inPath(11,9).
:- inPath(3,9), inPath(11,9).
:- inPath(8,9), inPath(11,9).
:- inPath(0,10), inPath(11,10).
:- inPath(2,10), inPath(11,10).
:- inPath(6,10), inPath(11,10).
:- inPath(3,4), inPath(12,4).
:- inPath(8,4), inPath(12,4).
:- inPath(1,7), inPath(12,7).
:- inPath(13,7), inPath(12,7).
:- inPath(14,7), inPath(12,7).
:- inPath(2,8), inPath(12,8).
:- inPath(3,8), inPath(12,8).
:- inPath(4,8), inPath(12,8).
:- inPath(9,8), inPath(12,8).
:- inPath(13,8), inPath(12,8).
:- inPath(2,13), inPath(12,13).
:- inPath(7,13), inPath(12,13).
:- inPath(8,13), inPath(12,13).
:- inPath(14,13), inPath(12,13).
:- inPath(5,2), inPath(13,2).
:- inPath(6,2), inPath(13,2).
:- inPath(8,2), inPath(13,2).
:- inPath(9,2), inPath(13,2).
:- inPath(10,2), inPath(13,2).
:- inPath(11,2), inPath(13,2).
:- inPath(14,2), inPath(13,2).
:- inPath(1,7), inPath(13,7).
:- inPath(12,7), inPath(13,7).
:- inPath(14,7), inPath(13,7).
:- inPath(2,8), inPath(13,8).
:- inPath(3,8), inPath(13,8).
:- inPath(4,8), inPath(13,8).
:- inPath(9,8), inPath(13,8).
:- inPath(12,8), inPath(13,8).
:- inPath(4,12), inPath(13,12).
:- inPath(7,12), inPath(13,12).
:- inPath(8,12), inPath(13,12).
:- inPath(1,14), inPath(13,14).
:- inPath(2,14), inPath(13,14).
:- inPath(5,14), inPath(13,14).
:- inPath(7,14), inPath(13,14).
:- inPath(0,1), inPath(14,1).
:- inPath(5,1), inPath(14,1).
:- inPath(6,1), inPath(14,1).
:- inPath(7,1), inPath(14,1).
:- inPath(5,2), inPath(14,2).
:- inPath(6,2), inPath(14,2).
:- inPath(8,2), inPath(14,2).
:- inPath(9,2), inPath(14,2).
:- inPath(10,2), inPath(14,2).
:- inPath(11,2), inPath(14,2).
:- inPath(13,2), inPath(14,2).
:- inPath(1,5), inPath(14,5).
:- inPath(2,5), inPath(14,5).
:- inPath(6,5), inPath(14,5).
:- inPath(1,7), inPath(14,7).
:- inPath(12,7), inPath(14,7).
:- inPath(13,7), inPath(14,7).
:- inPath(2,13), inPath(14,13).
:- inPath(7,13), inPath(14,13).
:- inPath(8,13), inPath(14,13).
:- inPath(12,13), inPath(14,13).
:- not reached(1).
:- not reached(2).
:- not reached(3).
:- not reached(4).
:- not reached(5).
:- not reached(6).
:- not reached(7).
:- not reached(8).
:- not reached(9).
:- not reached(10).
:- not reached(11).
:- not reached(12).
:- not reached(13).
:- not reached(14).

