% Instantiation generated by
% DLV [build BEN/Oct 11 2007   gcc 4.1.2 20061115 (prerelease) (Debian 4.1.1-21)]

% EDB facts:
start(0).
arc(0,6).
arc(0,10).
arc(0,12).
arc(0,13).
arc(1,7).
arc(1,9).
arc(2,5).
arc(2,8).
arc(2,9).
arc(2,10).
arc(2,12).
arc(3,4).
arc(3,6).
arc(3,7).
arc(3,8).
arc(3,9).
arc(3,11).
arc(3,14).
arc(4,3).
arc(4,7).
arc(4,11).
arc(4,14).
arc(5,2).
arc(5,6).
arc(5,8).
arc(5,10).
arc(6,0).
arc(6,3).
arc(6,5).
arc(6,8).
arc(6,10).
arc(6,13).
arc(6,14).
arc(7,1).
arc(7,3).
arc(7,4).
arc(7,9).
arc(7,11).
arc(8,2).
arc(8,3).
arc(8,5).
arc(8,6).
arc(8,9).
arc(9,1).
arc(9,2).
arc(9,3).
arc(9,7).
arc(9,8).
arc(10,0).
arc(10,2).
arc(10,5).
arc(10,6).
arc(10,12).
arc(11,3).
arc(11,4).
arc(11,7).
arc(12,0).
arc(12,2).
arc(12,10).
arc(13,0).
arc(13,6).
arc(13,14).
arc(14,3).
arc(14,4).
arc(14,6).
arc(14,13).
vertex(0).
vertex(1).
vertex(2).
vertex(3).
vertex(4).
vertex(5).
vertex(6).
vertex(7).
vertex(8).
vertex(9).
vertex(10).
vertex(11).
vertex(12).
vertex(13).
vertex(14).
% Residual ground instantiation of the program:
inPath(0,6) | outPath(0,6).
inPath(0,10) | outPath(0,10).
inPath(0,12) | outPath(0,12).
inPath(0,13) | outPath(0,13).
reached(6) :- inPath(0,6).
reached(10) :- inPath(0,10).
reached(12) :- inPath(0,12).
reached(13) :- inPath(0,13).
inPath(6,0) | outPath(6,0) :- reached(6).
inPath(6,3) | outPath(6,3) :- reached(6).
inPath(6,5) | outPath(6,5) :- reached(6).
inPath(6,8) | outPath(6,8) :- reached(6).
inPath(6,10) | outPath(6,10) :- reached(6).
inPath(6,13) | outPath(6,13) :- reached(6).
inPath(6,14) | outPath(6,14) :- reached(6).
inPath(10,0) | outPath(10,0) :- reached(10).
inPath(10,2) | outPath(10,2) :- reached(10).
inPath(10,5) | outPath(10,5) :- reached(10).
inPath(10,6) | outPath(10,6) :- reached(10).
inPath(10,12) | outPath(10,12) :- reached(10).
inPath(12,0) | outPath(12,0) :- reached(12).
inPath(12,2) | outPath(12,2) :- reached(12).
inPath(12,10) | outPath(12,10) :- reached(12).
inPath(13,0) | outPath(13,0) :- reached(13).
inPath(13,6) | outPath(13,6) :- reached(13).
inPath(13,14) | outPath(13,14) :- reached(13).
reached(0) :- inPath(6,0).
reached(3) :- inPath(6,3).
reached(5) :- inPath(6,5).
reached(8) :- inPath(6,8).
reached(10) :- inPath(6,10).
reached(13) :- inPath(6,13).
reached(14) :- inPath(6,14).
reached(0) :- inPath(10,0).
reached(2) :- inPath(10,2).
reached(5) :- inPath(10,5).
reached(6) :- inPath(10,6).
reached(12) :- inPath(10,12).
reached(0) :- inPath(12,0).
reached(2) :- inPath(12,2).
reached(10) :- inPath(12,10).
reached(0) :- inPath(13,0).
reached(6) :- inPath(13,6).
reached(14) :- inPath(13,14).
inPath(0,6) | outPath(0,6) :- reached(0).
inPath(0,10) | outPath(0,10) :- reached(0).
inPath(0,12) | outPath(0,12) :- reached(0).
inPath(0,13) | outPath(0,13) :- reached(0).
inPath(2,5) | outPath(2,5) :- reached(2).
inPath(2,8) | outPath(2,8) :- reached(2).
inPath(2,9) | outPath(2,9) :- reached(2).
inPath(2,10) | outPath(2,10) :- reached(2).
inPath(2,12) | outPath(2,12) :- reached(2).
inPath(3,4) | outPath(3,4) :- reached(3).
inPath(3,6) | outPath(3,6) :- reached(3).
inPath(3,7) | outPath(3,7) :- reached(3).
inPath(3,8) | outPath(3,8) :- reached(3).
inPath(3,9) | outPath(3,9) :- reached(3).
inPath(3,11) | outPath(3,11) :- reached(3).
inPath(3,14) | outPath(3,14) :- reached(3).
inPath(5,2) | outPath(5,2) :- reached(5).
inPath(5,6) | outPath(5,6) :- reached(5).
inPath(5,8) | outPath(5,8) :- reached(5).
inPath(5,10) | outPath(5,10) :- reached(5).
inPath(8,2) | outPath(8,2) :- reached(8).
inPath(8,3) | outPath(8,3) :- reached(8).
inPath(8,5) | outPath(8,5) :- reached(8).
inPath(8,6) | outPath(8,6) :- reached(8).
inPath(8,9) | outPath(8,9) :- reached(8).
inPath(14,3) | outPath(14,3) :- reached(14).
inPath(14,4) | outPath(14,4) :- reached(14).
inPath(14,6) | outPath(14,6) :- reached(14).
inPath(14,13) | outPath(14,13) :- reached(14).
reached(5) :- inPath(2,5).
reached(8) :- inPath(2,8).
reached(9) :- inPath(2,9).
reached(10) :- inPath(2,10).
reached(12) :- inPath(2,12).
reached(4) :- inPath(3,4).
reached(6) :- inPath(3,6).
reached(7) :- inPath(3,7).
reached(8) :- inPath(3,8).
reached(9) :- inPath(3,9).
reached(11) :- inPath(3,11).
reached(14) :- inPath(3,14).
reached(2) :- inPath(5,2).
reached(6) :- inPath(5,6).
reached(8) :- inPath(5,8).
reached(10) :- inPath(5,10).
reached(2) :- inPath(8,2).
reached(3) :- inPath(8,3).
reached(5) :- inPath(8,5).
reached(6) :- inPath(8,6).
reached(9) :- inPath(8,9).
reached(3) :- inPath(14,3).
reached(4) :- inPath(14,4).
reached(6) :- inPath(14,6).
reached(13) :- inPath(14,13).
inPath(4,3) | outPath(4,3) :- reached(4).
inPath(4,7) | outPath(4,7) :- reached(4).
inPath(4,11) | outPath(4,11) :- reached(4).
inPath(4,14) | outPath(4,14) :- reached(4).
inPath(7,1) | outPath(7,1) :- reached(7).
inPath(7,3) | outPath(7,3) :- reached(7).
inPath(7,4) | outPath(7,4) :- reached(7).
inPath(7,9) | outPath(7,9) :- reached(7).
inPath(7,11) | outPath(7,11) :- reached(7).
inPath(9,1) | outPath(9,1) :- reached(9).
inPath(9,2) | outPath(9,2) :- reached(9).
inPath(9,3) | outPath(9,3) :- reached(9).
inPath(9,7) | outPath(9,7) :- reached(9).
inPath(9,8) | outPath(9,8) :- reached(9).
inPath(11,3) | outPath(11,3) :- reached(11).
inPath(11,4) | outPath(11,4) :- reached(11).
inPath(11,7) | outPath(11,7) :- reached(11).
reached(3) :- inPath(4,3).
reached(7) :- inPath(4,7).
reached(11) :- inPath(4,11).
reached(14) :- inPath(4,14).
reached(1) :- inPath(7,1).
reached(3) :- inPath(7,3).
reached(4) :- inPath(7,4).
reached(9) :- inPath(7,9).
reached(11) :- inPath(7,11).
reached(1) :- inPath(9,1).
reached(2) :- inPath(9,2).
reached(3) :- inPath(9,3).
reached(7) :- inPath(9,7).
reached(8) :- inPath(9,8).
reached(3) :- inPath(11,3).
reached(4) :- inPath(11,4).
reached(7) :- inPath(11,7).
inPath(1,7) | outPath(1,7) :- reached(1).
inPath(1,9) | outPath(1,9) :- reached(1).
reached(7) :- inPath(1,7).
reached(9) :- inPath(1,9).
:- inPath(0,10), inPath(0,6).
:- inPath(0,12), inPath(0,6).
:- inPath(0,13), inPath(0,6).
:- inPath(0,6), inPath(0,10).
:- inPath(0,12), inPath(0,10).
:- inPath(0,13), inPath(0,10).
:- inPath(0,6), inPath(0,12).
:- inPath(0,10), inPath(0,12).
:- inPath(0,13), inPath(0,12).
:- inPath(0,6), inPath(0,13).
:- inPath(0,10), inPath(0,13).
:- inPath(0,12), inPath(0,13).
:- inPath(1,9), inPath(1,7).
:- inPath(1,7), inPath(1,9).
:- inPath(2,8), inPath(2,5).
:- inPath(2,9), inPath(2,5).
:- inPath(2,10), inPath(2,5).
:- inPath(2,12), inPath(2,5).
:- inPath(2,5), inPath(2,8).
:- inPath(2,9), inPath(2,8).
:- inPath(2,10), inPath(2,8).
:- inPath(2,12), inPath(2,8).
:- inPath(2,5), inPath(2,9).
:- inPath(2,8), inPath(2,9).
:- inPath(2,10), inPath(2,9).
:- inPath(2,12), inPath(2,9).
:- inPath(2,5), inPath(2,10).
:- inPath(2,8), inPath(2,10).
:- inPath(2,9), inPath(2,10).
:- inPath(2,12), inPath(2,10).
:- inPath(2,5), inPath(2,12).
:- inPath(2,8), inPath(2,12).
:- inPath(2,9), inPath(2,12).
:- inPath(2,10), inPath(2,12).
:- inPath(3,6), inPath(3,4).
:- inPath(3,7), inPath(3,4).
:- inPath(3,8), inPath(3,4).
:- inPath(3,9), inPath(3,4).
:- inPath(3,11), inPath(3,4).
:- inPath(3,14), inPath(3,4).
:- inPath(3,4), inPath(3,6).
:- inPath(3,7), inPath(3,6).
:- inPath(3,8), inPath(3,6).
:- inPath(3,9), inPath(3,6).
:- inPath(3,11), inPath(3,6).
:- inPath(3,14), inPath(3,6).
:- inPath(3,4), inPath(3,7).
:- inPath(3,6), inPath(3,7).
:- inPath(3,8), inPath(3,7).
:- inPath(3,9), inPath(3,7).
:- inPath(3,11), inPath(3,7).
:- inPath(3,14), inPath(3,7).
:- inPath(3,4), inPath(3,8).
:- inPath(3,6), inPath(3,8).
:- inPath(3,7), inPath(3,8).
:- inPath(3,9), inPath(3,8).
:- inPath(3,11), inPath(3,8).
:- inPath(3,14), inPath(3,8).
:- inPath(3,4), inPath(3,9).
:- inPath(3,6), inPath(3,9).
:- inPath(3,7), inPath(3,9).
:- inPath(3,8), inPath(3,9).
:- inPath(3,11), inPath(3,9).
:- inPath(3,14), inPath(3,9).
:- inPath(3,4), inPath(3,11).
:- inPath(3,6), inPath(3,11).
:- inPath(3,7), inPath(3,11).
:- inPath(3,8), inPath(3,11).
:- inPath(3,9), inPath(3,11).
:- inPath(3,14), inPath(3,11).
:- inPath(3,4), inPath(3,14).
:- inPath(3,6), inPath(3,14).
:- inPath(3,7), inPath(3,14).
:- inPath(3,8), inPath(3,14).
:- inPath(3,9), inPath(3,14).
:- inPath(3,11), inPath(3,14).
:- inPath(4,7), inPath(4,3).
:- inPath(4,11), inPath(4,3).
:- inPath(4,14), inPath(4,3).
:- inPath(4,3), inPath(4,7).
:- inPath(4,11), inPath(4,7).
:- inPath(4,14), inPath(4,7).
:- inPath(4,3), inPath(4,11).
:- inPath(4,7), inPath(4,11).
:- inPath(4,14), inPath(4,11).
:- inPath(4,3), inPath(4,14).
:- inPath(4,7), inPath(4,14).
:- inPath(4,11), inPath(4,14).
:- inPath(5,6), inPath(5,2).
:- inPath(5,8), inPath(5,2).
:- inPath(5,10), inPath(5,2).
:- inPath(5,2), inPath(5,6).
:- inPath(5,8), inPath(5,6).
:- inPath(5,10), inPath(5,6).
:- inPath(5,2), inPath(5,8).
:- inPath(5,6), inPath(5,8).
:- inPath(5,10), inPath(5,8).
:- inPath(5,2), inPath(5,10).
:- inPath(5,6), inPath(5,10).
:- inPath(5,8), inPath(5,10).
:- inPath(6,3), inPath(6,0).
:- inPath(6,5), inPath(6,0).
:- inPath(6,8), inPath(6,0).
:- inPath(6,10), inPath(6,0).
:- inPath(6,13), inPath(6,0).
:- inPath(6,14), inPath(6,0).
:- inPath(6,0), inPath(6,3).
:- inPath(6,5), inPath(6,3).
:- inPath(6,8), inPath(6,3).
:- inPath(6,10), inPath(6,3).
:- inPath(6,13), inPath(6,3).
:- inPath(6,14), inPath(6,3).
:- inPath(6,0), inPath(6,5).
:- inPath(6,3), inPath(6,5).
:- inPath(6,8), inPath(6,5).
:- inPath(6,10), inPath(6,5).
:- inPath(6,13), inPath(6,5).
:- inPath(6,14), inPath(6,5).
:- inPath(6,0), inPath(6,8).
:- inPath(6,3), inPath(6,8).
:- inPath(6,5), inPath(6,8).
:- inPath(6,10), inPath(6,8).
:- inPath(6,13), inPath(6,8).
:- inPath(6,14), inPath(6,8).
:- inPath(6,0), inPath(6,10).
:- inPath(6,3), inPath(6,10).
:- inPath(6,5), inPath(6,10).
:- inPath(6,8), inPath(6,10).
:- inPath(6,13), inPath(6,10).
:- inPath(6,14), inPath(6,10).
:- inPath(6,0), inPath(6,13).
:- inPath(6,3), inPath(6,13).
:- inPath(6,5), inPath(6,13).
:- inPath(6,8), inPath(6,13).
:- inPath(6,10), inPath(6,13).
:- inPath(6,14), inPath(6,13).
:- inPath(6,0), inPath(6,14).
:- inPath(6,3), inPath(6,14).
:- inPath(6,5), inPath(6,14).
:- inPath(6,8), inPath(6,14).
:- inPath(6,10), inPath(6,14).
:- inPath(6,13), inPath(6,14).
:- inPath(7,3), inPath(7,1).
:- inPath(7,4), inPath(7,1).
:- inPath(7,9), inPath(7,1).
:- inPath(7,11), inPath(7,1).
:- inPath(7,1), inPath(7,3).
:- inPath(7,4), inPath(7,3).
:- inPath(7,9), inPath(7,3).
:- inPath(7,11), inPath(7,3).
:- inPath(7,1), inPath(7,4).
:- inPath(7,3), inPath(7,4).
:- inPath(7,9), inPath(7,4).
:- inPath(7,11), inPath(7,4).
:- inPath(7,1), inPath(7,9).
:- inPath(7,3), inPath(7,9).
:- inPath(7,4), inPath(7,9).
:- inPath(7,11), inPath(7,9).
:- inPath(7,1), inPath(7,11).
:- inPath(7,3), inPath(7,11).
:- inPath(7,4), inPath(7,11).
:- inPath(7,9), inPath(7,11).
:- inPath(8,3), inPath(8,2).
:- inPath(8,5), inPath(8,2).
:- inPath(8,6), inPath(8,2).
:- inPath(8,9), inPath(8,2).
:- inPath(8,2), inPath(8,3).
:- inPath(8,5), inPath(8,3).
:- inPath(8,6), inPath(8,3).
:- inPath(8,9), inPath(8,3).
:- inPath(8,2), inPath(8,5).
:- inPath(8,3), inPath(8,5).
:- inPath(8,6), inPath(8,5).
:- inPath(8,9), inPath(8,5).
:- inPath(8,2), inPath(8,6).
:- inPath(8,3), inPath(8,6).
:- inPath(8,5), inPath(8,6).
:- inPath(8,9), inPath(8,6).
:- inPath(8,2), inPath(8,9).
:- inPath(8,3), inPath(8,9).
:- inPath(8,5), inPath(8,9).
:- inPath(8,6), inPath(8,9).
:- inPath(9,2), inPath(9,1).
:- inPath(9,3), inPath(9,1).
:- inPath(9,7), inPath(9,1).
:- inPath(9,8), inPath(9,1).
:- inPath(9,1), inPath(9,2).
:- inPath(9,3), inPath(9,2).
:- inPath(9,7), inPath(9,2).
:- inPath(9,8), inPath(9,2).
:- inPath(9,1), inPath(9,3).
:- inPath(9,2), inPath(9,3).
:- inPath(9,7), inPath(9,3).
:- inPath(9,8), inPath(9,3).
:- inPath(9,1), inPath(9,7).
:- inPath(9,2), inPath(9,7).
:- inPath(9,3), inPath(9,7).
:- inPath(9,8), inPath(9,7).
:- inPath(9,1), inPath(9,8).
:- inPath(9,2), inPath(9,8).
:- inPath(9,3), inPath(9,8).
:- inPath(9,7), inPath(9,8).
:- inPath(10,2), inPath(10,0).
:- inPath(10,5), inPath(10,0).
:- inPath(10,6), inPath(10,0).
:- inPath(10,12), inPath(10,0).
:- inPath(10,0), inPath(10,2).
:- inPath(10,5), inPath(10,2).
:- inPath(10,6), inPath(10,2).
:- inPath(10,12), inPath(10,2).
:- inPath(10,0), inPath(10,5).
:- inPath(10,2), inPath(10,5).
:- inPath(10,6), inPath(10,5).
:- inPath(10,12), inPath(10,5).
:- inPath(10,0), inPath(10,6).
:- inPath(10,2), inPath(10,6).
:- inPath(10,5), inPath(10,6).
:- inPath(10,12), inPath(10,6).
:- inPath(10,0), inPath(10,12).
:- inPath(10,2), inPath(10,12).
:- inPath(10,5), inPath(10,12).
:- inPath(10,6), inPath(10,12).
:- inPath(11,4), inPath(11,3).
:- inPath(11,7), inPath(11,3).
:- inPath(11,3), inPath(11,4).
:- inPath(11,7), inPath(11,4).
:- inPath(11,3), inPath(11,7).
:- inPath(11,4), inPath(11,7).
:- inPath(12,2), inPath(12,0).
:- inPath(12,10), inPath(12,0).
:- inPath(12,0), inPath(12,2).
:- inPath(12,10), inPath(12,2).
:- inPath(12,0), inPath(12,10).
:- inPath(12,2), inPath(12,10).
:- inPath(13,6), inPath(13,0).
:- inPath(13,14), inPath(13,0).
:- inPath(13,0), inPath(13,6).
:- inPath(13,14), inPath(13,6).
:- inPath(13,0), inPath(13,14).
:- inPath(13,6), inPath(13,14).
:- inPath(14,4), inPath(14,3).
:- inPath(14,6), inPath(14,3).
:- inPath(14,13), inPath(14,3).
:- inPath(14,3), inPath(14,4).
:- inPath(14,6), inPath(14,4).
:- inPath(14,13), inPath(14,4).
:- inPath(14,3), inPath(14,6).
:- inPath(14,4), inPath(14,6).
:- inPath(14,13), inPath(14,6).
:- inPath(14,3), inPath(14,13).
:- inPath(14,4), inPath(14,13).
:- inPath(14,6), inPath(14,13).
:- inPath(3,6), inPath(0,6).
:- inPath(5,6), inPath(0,6).
:- inPath(8,6), inPath(0,6).
:- inPath(10,6), inPath(0,6).
:- inPath(13,6), inPath(0,6).
:- inPath(14,6), inPath(0,6).
:- inPath(2,10), inPath(0,10).
:- inPath(5,10), inPath(0,10).
:- inPath(6,10), inPath(0,10).
:- inPath(12,10), inPath(0,10).
:- inPath(2,12), inPath(0,12).
:- inPath(10,12), inPath(0,12).
:- inPath(6,13), inPath(0,13).
:- inPath(14,13), inPath(0,13).
:- inPath(3,7), inPath(1,7).
:- inPath(4,7), inPath(1,7).
:- inPath(9,7), inPath(1,7).
:- inPath(11,7), inPath(1,7).
:- inPath(2,9), inPath(1,9).
:- inPath(3,9), inPath(1,9).
:- inPath(7,9), inPath(1,9).
:- inPath(8,9), inPath(1,9).
:- inPath(6,5), inPath(2,5).
:- inPath(8,5), inPath(2,5).
:- inPath(10,5), inPath(2,5).
:- inPath(3,8), inPath(2,8).
:- inPath(5,8), inPath(2,8).
:- inPath(6,8), inPath(2,8).
:- inPath(9,8), inPath(2,8).
:- inPath(1,9), inPath(2,9).
:- inPath(3,9), inPath(2,9).
:- inPath(7,9), inPath(2,9).
:- inPath(8,9), inPath(2,9).
:- inPath(0,10), inPath(2,10).
:- inPath(5,10), inPath(2,10).
:- inPath(6,10), inPath(2,10).
:- inPath(12,10), inPath(2,10).
:- inPath(0,12), inPath(2,12).
:- inPath(10,12), inPath(2,12).
:- inPath(7,4), inPath(3,4).
:- inPath(11,4), inPath(3,4).
:- inPath(14,4), inPath(3,4).
:- inPath(0,6), inPath(3,6).
:- inPath(5,6), inPath(3,6).
:- inPath(8,6), inPath(3,6).
:- inPath(10,6), inPath(3,6).
:- inPath(13,6), inPath(3,6).
:- inPath(14,6), inPath(3,6).
:- inPath(1,7), inPath(3,7).
:- inPath(4,7), inPath(3,7).
:- inPath(9,7), inPath(3,7).
:- inPath(11,7), inPath(3,7).
:- inPath(2,8), inPath(3,8).
:- inPath(5,8), inPath(3,8).
:- inPath(6,8), inPath(3,8).
:- inPath(9,8), inPath(3,8).
:- inPath(1,9), inPath(3,9).
:- inPath(2,9), inPath(3,9).
:- inPath(7,9), inPath(3,9).
:- inPath(8,9), inPath(3,9).
:- inPath(4,11), inPath(3,11).
:- inPath(7,11), inPath(3,11).
:- inPath(4,14), inPath(3,14).
:- inPath(6,14), inPath(3,14).
:- inPath(13,14), inPath(3,14).
:- inPath(6,3), inPath(4,3).
:- inPath(7,3), inPath(4,3).
:- inPath(8,3), inPath(4,3).
:- inPath(9,3), inPath(4,3).
:- inPath(11,3), inPath(4,3).
:- inPath(14,3), inPath(4,3).
:- inPath(1,7), inPath(4,7).
:- inPath(3,7), inPath(4,7).
:- inPath(9,7), inPath(4,7).
:- inPath(11,7), inPath(4,7).
:- inPath(3,11), inPath(4,11).
:- inPath(7,11), inPath(4,11).
:- inPath(3,14), inPath(4,14).
:- inPath(6,14), inPath(4,14).
:- inPath(13,14), inPath(4,14).
:- inPath(8,2), inPath(5,2).
:- inPath(9,2), inPath(5,2).
:- inPath(10,2), inPath(5,2).
:- inPath(12,2), inPath(5,2).
:- inPath(0,6), inPath(5,6).
:- inPath(3,6), inPath(5,6).
:- inPath(8,6), inPath(5,6).
:- inPath(10,6), inPath(5,6).
:- inPath(13,6), inPath(5,6).
:- inPath(14,6), inPath(5,6).
:- inPath(2,8), inPath(5,8).
:- inPath(3,8), inPath(5,8).
:- inPath(6,8), inPath(5,8).
:- inPath(9,8), inPath(5,8).
:- inPath(0,10), inPath(5,10).
:- inPath(2,10), inPath(5,10).
:- inPath(6,10), inPath(5,10).
:- inPath(12,10), inPath(5,10).
:- inPath(10,0), inPath(6,0).
:- inPath(12,0), inPath(6,0).
:- inPath(13,0), inPath(6,0).
:- inPath(4,3), inPath(6,3).
:- inPath(7,3), inPath(6,3).
:- inPath(8,3), inPath(6,3).
:- inPath(9,3), inPath(6,3).
:- inPath(11,3), inPath(6,3).
:- inPath(14,3), inPath(6,3).
:- inPath(2,5), inPath(6,5).
:- inPath(8,5), inPath(6,5).
:- inPath(10,5), inPath(6,5).
:- inPath(2,8), inPath(6,8).
:- inPath(3,8), inPath(6,8).
:- inPath(5,8), inPath(6,8).
:- inPath(9,8), inPath(6,8).
:- inPath(0,10), inPath(6,10).
:- inPath(2,10), inPath(6,10).
:- inPath(5,10), inPath(6,10).
:- inPath(12,10), inPath(6,10).
:- inPath(0,13), inPath(6,13).
:- inPath(14,13), inPath(6,13).
:- inPath(3,14), inPath(6,14).
:- inPath(4,14), inPath(6,14).
:- inPath(13,14), inPath(6,14).
:- inPath(9,1), inPath(7,1).
:- inPath(4,3), inPath(7,3).
:- inPath(6,3), inPath(7,3).
:- inPath(8,3), inPath(7,3).
:- inPath(9,3), inPath(7,3).
:- inPath(11,3), inPath(7,3).
:- inPath(14,3), inPath(7,3).
:- inPath(3,4), inPath(7,4).
:- inPath(11,4), inPath(7,4).
:- inPath(14,4), inPath(7,4).
:- inPath(1,9), inPath(7,9).
:- inPath(2,9), inPath(7,9).
:- inPath(3,9), inPath(7,9).
:- inPath(8,9), inPath(7,9).
:- inPath(3,11), inPath(7,11).
:- inPath(4,11), inPath(7,11).
:- inPath(5,2), inPath(8,2).
:- inPath(9,2), inPath(8,2).
:- inPath(10,2), inPath(8,2).
:- inPath(12,2), inPath(8,2).
:- inPath(4,3), inPath(8,3).
:- inPath(6,3), inPath(8,3).
:- inPath(7,3), inPath(8,3).
:- inPath(9,3), inPath(8,3).
:- inPath(11,3), inPath(8,3).
:- inPath(14,3), inPath(8,3).
:- inPath(2,5), inPath(8,5).
:- inPath(6,5), inPath(8,5).
:- inPath(10,5), inPath(8,5).
:- inPath(0,6), inPath(8,6).
:- inPath(3,6), inPath(8,6).
:- inPath(5,6), inPath(8,6).
:- inPath(10,6), inPath(8,6).
:- inPath(13,6), inPath(8,6).
:- inPath(14,6), inPath(8,6).
:- inPath(1,9), inPath(8,9).
:- inPath(2,9), inPath(8,9).
:- inPath(3,9), inPath(8,9).
:- inPath(7,9), inPath(8,9).
:- inPath(7,1), inPath(9,1).
:- inPath(5,2), inPath(9,2).
:- inPath(8,2), inPath(9,2).
:- inPath(10,2), inPath(9,2).
:- inPath(12,2), inPath(9,2).
:- inPath(4,3), inPath(9,3).
:- inPath(6,3), inPath(9,3).
:- inPath(7,3), inPath(9,3).
:- inPath(8,3), inPath(9,3).
:- inPath(11,3), inPath(9,3).
:- inPath(14,3), inPath(9,3).
:- inPath(1,7), inPath(9,7).
:- inPath(3,7), inPath(9,7).
:- inPath(4,7), inPath(9,7).
:- inPath(11,7), inPath(9,7).
:- inPath(2,8), inPath(9,8).
:- inPath(3,8), inPath(9,8).
:- inPath(5,8), inPath(9,8).
:- inPath(6,8), inPath(9,8).
:- inPath(6,0), inPath(10,0).
:- inPath(12,0), inPath(10,0).
:- inPath(13,0), inPath(10,0).
:- inPath(5,2), inPath(10,2).
:- inPath(8,2), inPath(10,2).
:- inPath(9,2), inPath(10,2).
:- inPath(12,2), inPath(10,2).
:- inPath(2,5), inPath(10,5).
:- inPath(6,5), inPath(10,5).
:- inPath(8,5), inPath(10,5).
:- inPath(0,6), inPath(10,6).
:- inPath(3,6), inPath(10,6).
:- inPath(5,6), inPath(10,6).
:- inPath(8,6), inPath(10,6).
:- inPath(13,6), inPath(10,6).
:- inPath(14,6), inPath(10,6).
:- inPath(0,12), inPath(10,12).
:- inPath(2,12), inPath(10,12).
:- inPath(4,3), inPath(11,3).
:- inPath(6,3), inPath(11,3).
:- inPath(7,3), inPath(11,3).
:- inPath(8,3), inPath(11,3).
:- inPath(9,3), inPath(11,3).
:- inPath(14,3), inPath(11,3).
:- inPath(3,4), inPath(11,4).
:- inPath(7,4), inPath(11,4).
:- inPath(14,4), inPath(11,4).
:- inPath(1,7), inPath(11,7).
:- inPath(3,7), inPath(11,7).
:- inPath(4,7), inPath(11,7).
:- inPath(9,7), inPath(11,7).
:- inPath(6,0), inPath(12,0).
:- inPath(10,0), inPath(12,0).
:- inPath(13,0), inPath(12,0).
:- inPath(5,2), inPath(12,2).
:- inPath(8,2), inPath(12,2).
:- inPath(9,2), inPath(12,2).
:- inPath(10,2), inPath(12,2).
:- inPath(0,10), inPath(12,10).
:- inPath(2,10), inPath(12,10).
:- inPath(5,10), inPath(12,10).
:- inPath(6,10), inPath(12,10).
:- inPath(6,0), inPath(13,0).
:- inPath(10,0), inPath(13,0).
:- inPath(12,0), inPath(13,0).
:- inPath(0,6), inPath(13,6).
:- inPath(3,6), inPath(13,6).
:- inPath(5,6), inPath(13,6).
:- inPath(8,6), inPath(13,6).
:- inPath(10,6), inPath(13,6).
:- inPath(14,6), inPath(13,6).
:- inPath(3,14), inPath(13,14).
:- inPath(4,14), inPath(13,14).
:- inPath(6,14), inPath(13,14).
:- inPath(4,3), inPath(14,3).
:- inPath(6,3), inPath(14,3).
:- inPath(7,3), inPath(14,3).
:- inPath(8,3), inPath(14,3).
:- inPath(9,3), inPath(14,3).
:- inPath(11,3), inPath(14,3).
:- inPath(3,4), inPath(14,4).
:- inPath(7,4), inPath(14,4).
:- inPath(11,4), inPath(14,4).
:- inPath(0,6), inPath(14,6).
:- inPath(3,6), inPath(14,6).
:- inPath(5,6), inPath(14,6).
:- inPath(8,6), inPath(14,6).
:- inPath(10,6), inPath(14,6).
:- inPath(13,6), inPath(14,6).
:- inPath(0,13), inPath(14,13).
:- inPath(6,13), inPath(14,13).
:- not reached(1).
:- not reached(2).
:- not reached(3).
:- not reached(4).
:- not reached(5).
:- not reached(6).
:- not reached(7).
:- not reached(8).
:- not reached(9).
:- not reached(10).
:- not reached(11).
:- not reached(12).
:- not reached(13).
:- not reached(14).

