start(0).
arc(0,1).
arc(0,2).
arc(0,3).
arc(0,4).
arc(1,0).
arc(1,2).
arc(1,4).
arc(2,0).
arc(2,1).
arc(2,3).
arc(3,0).
arc(3,2).
arc(4,0).
arc(4,1).
vertex(0).
vertex(1).
vertex(2).
vertex(3).
vertex(4).
inPath(0,1) | outPath(0,1).
inPath(0,2) | outPath(0,2).
inPath(0,3) | outPath(0,3).
inPath(0,4) | outPath(0,4).
reached(1) :- inPath(0,1).
reached(2) :- inPath(0,2).
reached(3) :- inPath(0,3).
reached(4) :- inPath(0,4).
inPath(1,0) | outPath(1,0) :- reached(1).
inPath(1,2) | outPath(1,2) :- reached(1).
inPath(1,4) | outPath(1,4) :- reached(1).
inPath(2,0) | outPath(2,0) :- reached(2).
inPath(2,1) | outPath(2,1) :- reached(2).
inPath(2,3) | outPath(2,3) :- reached(2).
inPath(3,0) | outPath(3,0) :- reached(3).
inPath(3,2) | outPath(3,2) :- reached(3).
inPath(4,0) | outPath(4,0) :- reached(4).
inPath(4,1) | outPath(4,1) :- reached(4).
reached(0) :- inPath(1,0).
reached(2) :- inPath(1,2).
reached(4) :- inPath(1,4).
reached(0) :- inPath(2,0).
reached(1) :- inPath(2,1).
reached(3) :- inPath(2,3).
reached(0) :- inPath(3,0).
reached(2) :- inPath(3,2).
reached(0) :- inPath(4,0).
reached(1) :- inPath(4,1).
inPath(0,1) | outPath(0,1) :- reached(0).
inPath(0,2) | outPath(0,2) :- reached(0).
inPath(0,3) | outPath(0,3) :- reached(0).
inPath(0,4) | outPath(0,4) :- reached(0).
:- inPath(0,2), inPath(0,1).
:- inPath(0,3), inPath(0,1).
:- inPath(0,4), inPath(0,1).
:- inPath(0,1), inPath(0,2).
:- inPath(0,3), inPath(0,2).
:- inPath(0,4), inPath(0,2).
:- inPath(0,1), inPath(0,3).
:- inPath(0,2), inPath(0,3).
:- inPath(0,4), inPath(0,3).
:- inPath(0,1), inPath(0,4).
:- inPath(0,2), inPath(0,4).
:- inPath(0,3), inPath(0,4).
:- inPath(1,2), inPath(1,0).
:- inPath(1,4), inPath(1,0).
:- inPath(1,0), inPath(1,2).
:- inPath(1,4), inPath(1,2).
:- inPath(1,0), inPath(1,4).
:- inPath(1,2), inPath(1,4).
:- inPath(2,1), inPath(2,0).
:- inPath(2,3), inPath(2,0).
:- inPath(2,0), inPath(2,1).
:- inPath(2,3), inPath(2,1).
:- inPath(2,0), inPath(2,3).
:- inPath(2,1), inPath(2,3).
:- inPath(3,2), inPath(3,0).
:- inPath(3,0), inPath(3,2).
:- inPath(4,1), inPath(4,0).
:- inPath(4,0), inPath(4,1).
:- inPath(2,1), inPath(0,1).
:- inPath(4,1), inPath(0,1).
:- inPath(1,2), inPath(0,2).
:- inPath(3,2), inPath(0,2).
:- inPath(2,3), inPath(0,3).
:- inPath(1,4), inPath(0,4).
:- inPath(2,0), inPath(1,0).
:- inPath(3,0), inPath(1,0).
:- inPath(4,0), inPath(1,0).
:- inPath(0,2), inPath(1,2).
:- inPath(3,2), inPath(1,2).
:- inPath(0,4), inPath(1,4).
:- inPath(1,0), inPath(2,0).
:- inPath(3,0), inPath(2,0).
:- inPath(4,0), inPath(2,0).
:- inPath(0,1), inPath(2,1).
:- inPath(4,1), inPath(2,1).
:- inPath(0,3), inPath(2,3).
:- inPath(1,0), inPath(3,0).
:- inPath(2,0), inPath(3,0).
:- inPath(4,0), inPath(3,0).
:- inPath(0,2), inPath(3,2).
:- inPath(1,2), inPath(3,2).
:- inPath(1,0), inPath(4,0).
:- inPath(2,0), inPath(4,0).
:- inPath(3,0), inPath(4,0).
:- inPath(0,1), inPath(4,1).
:- inPath(2,1), inPath(4,1).
:- not reached(1).
:- not reached(2).
:- not reached(3).
:- not reached(4).

