% Instantiation generated by
% DLV [build BEN/Jul 14 2006   gcc 3.4.4 20050314 (prerelease) (Debian 3.4.3-13)]

% EDB facts:
% Residual ground instantiation of the program:
true_v45 | false_v45.
true_v46 | false_v46.
true_v47 | false_v47.
true_v48 | false_v48.
true_v49 | false_v49.
true_v50 | false_v50.
true_v51 | false_v51.
true_v52 | false_v52.
true_v53 | false_v53.
true_v54 | false_v54.
true_v55 | false_v55.
true_v56 | false_v56.
true_v57 | false_v57.
true_v58 | false_v58.
true_v59 | false_v59.
true_v60 | false_v60.
true_v61 | false_v61.
true_v62 | false_v62.
true_v63 | false_v63.
true_v64 | false_v64.
true_v65 | false_v65.
true_v66 | false_v66.
true_v67 | false_v67.
true_v68 | false_v68.
true_v69 | false_v69.
true_v70 | false_v70.
true_v71 | false_v71.
true_v72 | false_v72.
true_v73 | false_v73.
true_v74 | false_v74.
true_v75 | false_v75.
true_v76 | false_v76.
true_v77 | false_v77.
true_v78 | false_v78.
true_v79 | false_v79.
true_v1 | false_v1.
true_v1 :- unsat.
false_v1 :- unsat.
true_v2 | false_v2.
true_v2 :- unsat.
false_v2 :- unsat.
true_v3 | false_v3.
true_v3 :- unsat.
false_v3 :- unsat.
true_v4 | false_v4.
true_v4 :- unsat.
false_v4 :- unsat.
true_v5 | false_v5.
true_v5 :- unsat.
false_v5 :- unsat.
true_v6 | false_v6.
true_v6 :- unsat.
false_v6 :- unsat.
true_v7 | false_v7.
true_v7 :- unsat.
false_v7 :- unsat.
true_v8 | false_v8.
true_v8 :- unsat.
false_v8 :- unsat.
true_v9 | false_v9.
true_v9 :- unsat.
false_v9 :- unsat.
true_v10 | false_v10.
true_v10 :- unsat.
false_v10 :- unsat.
true_v11 | false_v11.
true_v11 :- unsat.
false_v11 :- unsat.
true_v12 | false_v12.
true_v12 :- unsat.
false_v12 :- unsat.
true_v13 | false_v13.
true_v13 :- unsat.
false_v13 :- unsat.
true_v14 | false_v14.
true_v14 :- unsat.
false_v14 :- unsat.
true_v15 | false_v15.
true_v15 :- unsat.
false_v15 :- unsat.
true_v16 | false_v16.
true_v16 :- unsat.
false_v16 :- unsat.
true_v17 | false_v17.
true_v17 :- unsat.
false_v17 :- unsat.
true_v18 | false_v18.
true_v18 :- unsat.
false_v18 :- unsat.
true_v19 | false_v19.
true_v19 :- unsat.
false_v19 :- unsat.
true_v20 | false_v20.
true_v20 :- unsat.
false_v20 :- unsat.
true_v21 | false_v21.
true_v21 :- unsat.
false_v21 :- unsat.
true_v22 | false_v22.
true_v22 :- unsat.
false_v22 :- unsat.
true_v23 | false_v23.
true_v23 :- unsat.
false_v23 :- unsat.
true_v24 | false_v24.
true_v24 :- unsat.
false_v24 :- unsat.
true_v25 | false_v25.
true_v25 :- unsat.
false_v25 :- unsat.
true_v26 | false_v26.
true_v26 :- unsat.
false_v26 :- unsat.
true_v27 | false_v27.
true_v27 :- unsat.
false_v27 :- unsat.
true_v28 | false_v28.
true_v28 :- unsat.
false_v28 :- unsat.
true_v29 | false_v29.
true_v29 :- unsat.
false_v29 :- unsat.
true_v30 | false_v30.
true_v30 :- unsat.
false_v30 :- unsat.
true_v31 | false_v31.
true_v31 :- unsat.
false_v31 :- unsat.
true_v32 | false_v32.
true_v32 :- unsat.
false_v32 :- unsat.
true_v33 | false_v33.
true_v33 :- unsat.
false_v33 :- unsat.
true_v34 | false_v34.
true_v34 :- unsat.
false_v34 :- unsat.
true_v35 | false_v35.
true_v35 :- unsat.
false_v35 :- unsat.
true_v36 | false_v36.
true_v36 :- unsat.
false_v36 :- unsat.
true_v37 | false_v37.
true_v37 :- unsat.
false_v37 :- unsat.
true_v38 | false_v38.
true_v38 :- unsat.
false_v38 :- unsat.
true_v39 | false_v39.
true_v39 :- unsat.
false_v39 :- unsat.
true_v40 | false_v40.
true_v40 :- unsat.
false_v40 :- unsat.
true_v41 | false_v41.
true_v41 :- unsat.
false_v41 :- unsat.
true_v42 | false_v42.
true_v42 :- unsat.
false_v42 :- unsat.
true_v43 | false_v43.
true_v43 :- unsat.
false_v43 :- unsat.
true_v44 | false_v44.
true_v44 :- unsat.
false_v44 :- unsat.
unsat :- true_v55, true_v69, false_v3, false_v6, false_v30.
unsat :- false_v48, true_v60, true_v25, true_v20, true_v7.
unsat :- false_v60, false_v62, true_v10, false_v27, true_v23.
unsat :- true_v53, true_v46, false_v24, false_v40, false_v10.
unsat :- false_v55, true_v79, false_v18, true_v33, false_v10.
unsat :- true_v54, false_v47, true_v1, true_v2, true_v28.
unsat :- false_v78, true_v63, false_v14, true_v27, false_v7.
unsat :- true_v67, false_v60, true_v27, true_v17, true_v7.
unsat :- false_v48, false_v79, true_v43, false_v14, true_v35.
unsat :- true_v71, false_v57, false_v2, false_v9, false_v21.
unsat :- false_v69, true_v71, false_v29, true_v36, true_v25.
unsat :- true_v45, true_v58, true_v19, false_v27, false_v33.
unsat :- false_v57, false_v50, true_v11, false_v30, false_v2.
unsat :- true_v52, false_v76, false_v1, false_v21, false_v42.
unsat :- true_v50, true_v79, true_v35, false_v15, false_v30.
unsat :- true_v47, false_v71, true_v9, false_v6, true_v31.
unsat :- true_v61, false_v56, false_v6, true_v19, false_v36.
unsat :- true_v46, false_v57, false_v1, false_v4, false_v36.
unsat :- false_v63, false_v67, true_v42, false_v21, false_v29.
unsat :- false_v69, false_v74, false_v20, false_v1, false_v35.
unsat :- false_v66, true_v67, true_v18, true_v9, true_v23.
unsat :- true_v79, false_v76, true_v23, false_v18, false_v22.
unsat :- false_v50, false_v66, true_v24, true_v13, false_v35.
unsat :- false_v60, false_v61, false_v29, false_v37, false_v21.
unsat :- true_v53, true_v55, false_v41, true_v25, true_v36.
unsat :- false_v51, false_v52, true_v6, true_v16, true_v11.
unsat :- false_v76, false_v53, true_v33, false_v36, false_v24.
unsat :- true_v67, true_v62, false_v37, false_v3, true_v44.
unsat :- false_v55, true_v76, false_v6, true_v25, false_v3.
unsat :- false_v73, false_v69, true_v43, false_v33, true_v42.
unsat :- false_v48, true_v76, false_v5, true_v30, true_v28.
unsat :- false_v67, false_v49, false_v14, true_v5, true_v38.
unsat :- true_v66, true_v68, false_v17, false_v18, false_v24.
unsat :- true_v66, false_v70, true_v40, true_v6, false_v15.
unsat :- false_v73, true_v49, true_v2, true_v24, false_v18.
unsat :- false_v73, true_v51, false_v20, true_v31, false_v21.
unsat :- false_v57, false_v55, true_v40, false_v37, false_v32.
unsat :- false_v68, false_v77, false_v33, true_v20, false_v26.
unsat :- true_v74, true_v45, false_v37, true_v19, false_v23.
unsat :- false_v65, false_v51, false_v14, false_v30, true_v41.
unsat :- true_v61, true_v70, false_v29, false_v23, true_v42.
unsat :- true_v59, false_v65, true_v28, true_v18, false_v31.
unsat :- true_v47, false_v77, true_v37, false_v44, false_v6.
unsat :- true_v54, false_v47, true_v22, true_v14, false_v42.
unsat :- true_v66, false_v49, false_v5, false_v10, false_v34.
unsat :- true_v78, false_v77, false_v4, true_v36, true_v34.
unsat :- true_v79, false_v45, true_v11, true_v5, true_v17.
unsat :- true_v52, true_v67, true_v33, true_v4, false_v21.
unsat :- true_v68, false_v69, false_v27, true_v37, false_v33.
unsat :- true_v79, false_v46, false_v34, false_v31, true_v35.
unsat :- true_v49, true_v58, true_v5, true_v16, false_v34.
unsat :- false_v70, true_v62, true_v17, false_v30, false_v19.
unsat :- true_v52, true_v50, true_v30, false_v5, true_v3.
unsat :- false_v65, true_v51, true_v43, true_v5, true_v40.
unsat :- false_v53, false_v79, false_v4, false_v28, false_v1.
unsat :- false_v66, true_v49, true_v31, false_v17, true_v30.
unsat :- false_v48, false_v61, true_v37, false_v2, false_v44.
unsat :- true_v54, true_v56, true_v39, true_v32, true_v22.
unsat :- false_v61, true_v64, false_v44, true_v8, true_v19.
unsat :- true_v54, true_v56, false_v14, false_v12, false_v13.
unsat :- false_v68, false_v69, true_v11, true_v9, true_v23.
unsat :- false_v62, false_v48, false_v39, false_v26, true_v2.
unsat :- false_v47, true_v67, false_v30, false_v41, false_v9.
unsat :- true_v76, true_v55, false_v16, true_v9, false_v19.
unsat :- true_v45, true_v71, true_v8, false_v20, false_v1.
unsat :- true_v51, false_v56, false_v4, true_v12, true_v7.
unsat :- true_v48, false_v46, true_v17, false_v2, false_v38.
unsat :- true_v51, false_v45, true_v23, false_v26, false_v3.
unsat :- true_v55, true_v59, true_v39, false_v29, false_v21.
unsat :- false_v68, true_v60, false_v35, true_v6, true_v8.
unsat :- true_v47, false_v71, false_v27, false_v2, false_v20.
unsat :- true_v63, false_v62, true_v30, false_v22, true_v34.
unsat :- true_v59, true_v48, false_v4, true_v34, false_v1.
unsat :- true_v72, false_v76, false_v29, false_v42, true_v11.
unsat :- true_v60, true_v72, false_v20, false_v7, false_v30.
unsat :- false_v59, false_v69, false_v22, true_v17, true_v18.
unsat :- false_v67, false_v63, true_v23, false_v36, true_v3.
unsat :- false_v69, true_v77, false_v8, false_v7, true_v29.
unsat :- false_v47, false_v48, false_v32, true_v21, true_v37.
unsat :- true_v55, false_v78, false_v23, true_v27, true_v10.
unsat :- true_v48, false_v53, true_v30, true_v23, false_v1.
unsat :- false_v71, false_v74, false_v35, false_v8, true_v18.
unsat :- false_v68, true_v73, false_v44, true_v39, false_v35.
unsat :- false_v74, true_v67, true_v6, true_v2, true_v12.
unsat :- false_v45, false_v59, false_v11, true_v5, true_v40.
unsat :- false_v65, true_v78, true_v8, true_v44, false_v23.
unsat :- false_v52, true_v67, true_v42, true_v22, true_v4.
unsat :- false_v58, true_v46, true_v7, false_v1, true_v14.
unsat :- false_v71, false_v79, true_v17, true_v43, true_v5.
unsat :- true_v45, false_v79, false_v11, false_v32, true_v31.
unsat :- true_v56, false_v77, false_v11, false_v25, true_v39.
unsat :- true_v59, false_v61, true_v30, true_v13, true_v42.
unsat :- false_v78, true_v79, false_v36, true_v34, false_v17.
unsat :- true_v56, true_v62, false_v5, true_v29, false_v30.
unsat :- true_v74, true_v52, false_v35, true_v41, true_v33.
unsat :- false_v49, false_v56, false_v4, false_v41, false_v3.
unsat :- false_v75, false_v64, true_v10, true_v11, false_v21.
unsat :- false_v74, false_v55, true_v42, false_v4, true_v1.
unsat :- false_v65, true_v67, false_v32, false_v26, false_v5.
unsat :- false_v56, false_v72, false_v26, false_v40, true_v21.
unsat :- true_v67, false_v68, true_v33, false_v2, true_v5.
unsat :- true_v47, false_v55, true_v18, true_v5, false_v36.
unsat :- false_v76, true_v53, true_v37, true_v26, false_v25.
unsat :- false_v53, false_v45, true_v4, true_v13, true_v34.
unsat :- false_v75, true_v77, false_v7, true_v3, false_v32.
unsat :- true_v69, true_v52, false_v31, false_v23, true_v33.
unsat :- true_v51, true_v54, false_v31, true_v36, true_v7.
unsat :- true_v52, false_v51, false_v44, false_v7, false_v3.
unsat :- true_v50, true_v49, false_v29, false_v8, false_v34.
unsat :- true_v45, true_v57, true_v11, false_v39, false_v37.
unsat :- false_v56, false_v52, false_v6, false_v20, false_v41.
unsat :- false_v78, false_v71, true_v17, false_v31, true_v38.
unsat :- false_v65, true_v51, false_v14, true_v40, false_v10.
unsat :- false_v70, true_v57, false_v25, true_v13, true_v14.
unsat :- true_v70, false_v57, true_v15, false_v43, false_v32.
unsat :- false_v46, true_v47, true_v34, false_v14, true_v22.
unsat :- true_v54, false_v66, true_v10, false_v43, true_v9.
unsat :- true_v47, true_v62, true_v8, false_v31, true_v15.
unsat :- false_v71, true_v59, true_v20, true_v3, false_v33.
unsat :- false_v78, false_v48, false_v1, true_v9, true_v13.
unsat :- false_v61, false_v55, false_v42, false_v21, true_v33.
unsat :- true_v45, false_v53, true_v34, true_v5, false_v3.
unsat :- false_v51, false_v62, false_v33, false_v13, false_v40.
unsat :- true_v47, true_v66, false_v20, false_v31, true_v25.
unsat :- false_v50, true_v52, true_v39, true_v36, true_v38.
unsat :- true_v61, false_v78, false_v32, false_v36, false_v40.
unsat :- false_v51, true_v66, false_v32, false_v39, true_v8.
unsat :- false_v71, true_v53, true_v32, true_v29, true_v36.
unsat :- false_v73, false_v47, true_v35, true_v11, false_v44.
unsat :- true_v46, true_v69, true_v6, false_v5, true_v40.
unsat :- true_v53, false_v67, true_v15, true_v40, true_v35.
unsat :- false_v52, false_v74, true_v33, false_v24, true_v9.
unsat :- false_v64, false_v50, false_v41, true_v6, false_v43.
unsat :- true_v75, true_v61, false_v6, false_v15, true_v1.
unsat :- true_v47, true_v71, true_v26, false_v17, false_v39.
unsat :- true_v50, false_v49, false_v15, false_v22, true_v44.
unsat :- true_v77, false_v71, true_v19, true_v2, false_v7.
unsat :- true_v67, true_v47, false_v20, true_v30, true_v11.
unsat :- true_v69, true_v56, true_v43, true_v41, true_v33.
unsat :- false_v49, true_v45, true_v24, true_v40, true_v14.
unsat :- true_v70, false_v76, true_v39, false_v16, true_v38.
unsat :- false_v67, false_v75, true_v37, false_v35, false_v36.
unsat :- true_v51, false_v78, false_v11, false_v22, false_v6.
unsat :- true_v59, true_v55, true_v34, false_v37, false_v44.
unsat :- true_v53, false_v76, true_v18, true_v8, false_v7.
unsat :- true_v56, true_v64, true_v7, true_v27, false_v20.
unsat :- false_v79, false_v66, false_v13, false_v26, false_v20.
unsat :- false_v79, true_v69, false_v33, false_v25, false_v38.
unsat :- true_v46, true_v59, true_v32, false_v14, false_v6.
unsat :- false_v46, true_v49, true_v24, false_v23, true_v16.
unsat :- false_v53, true_v52, true_v2, false_v43, true_v22.
unsat :- false_v71, true_v51, true_v29, false_v16, false_v31.
unsat :- false_v62, true_v72, false_v14, false_v21, false_v3.
unsat :- true_v55, false_v53, true_v8, false_v29, false_v39.
unsat :- true_v45, true_v57, false_v44, true_v1, true_v6.
unsat :- true_v67, true_v48, true_v34, false_v33, false_v18.
unsat :- false_v54, true_v57, false_v8, true_v4, true_v25.
unsat :- false_v65, true_v45, true_v13, true_v15, true_v5.
unsat :- true_v75, true_v69, false_v31, false_v39, false_v25.
unsat :- false_v71, false_v57, false_v5, false_v44, false_v42.
unsat :- false_v76, true_v66, false_v3, false_v4, true_v22.
unsat :- true_v57, true_v72, false_v14, false_v22, false_v11.
unsat :- true_v66, false_v46, true_v32, false_v31, true_v29.
unsat :- true_v58, false_v47, true_v17, true_v23, false_v22.
unsat :- true_v54, true_v76, true_v43, false_v14, true_v31.
unsat :- false_v74, false_v59, true_v36, false_v31, true_v26.
unsat :- false_v58, false_v47, false_v13, true_v42, true_v20.
unsat :- true_v70, true_v75, false_v39, true_v33, false_v3.
unsat :- true_v63, true_v74, true_v28, true_v36, true_v16.
unsat :- true_v69, true_v67, false_v20, true_v28, false_v35.
unsat :- true_v52, true_v63, true_v12, true_v22, false_v7.
unsat :- false_v70, true_v79, false_v23, false_v21, false_v33.
unsat :- true_v64, false_v49, false_v32, true_v35, false_v26.
unsat :- true_v52, true_v79, false_v29, false_v2, true_v37.
unsat :- false_v61, true_v57, true_v11, false_v15, true_v19.
unsat :- true_v63, false_v53, false_v27, true_v17, true_v35.
unsat :- true_v75, true_v70, true_v42, true_v32, true_v24.
unsat :- true_v60, true_v54, true_v30, true_v44, false_v8.
unsat :- false_v73, true_v76, false_v34, true_v28, false_v29.
unsat :- true_v51, true_v61, false_v3, true_v36, true_v13.
unsat :- false_v69, false_v62, false_v29, false_v42, true_v38.
unsat :- true_v58, true_v56, true_v34, true_v30, true_v22.
unsat :- false_v55, true_v69, true_v3, false_v7, true_v5.
unsat :- true_v45, true_v50, true_v27, false_v3, false_v20.
unsat :- false_v78, false_v70, false_v20, true_v6, false_v26.
unsat :- false_v76, false_v60, false_v6, false_v30, true_v2.
unsat :- false_v76, true_v74, false_v37, false_v20, true_v19.
unsat :- true_v68, true_v57, true_v20, false_v24, true_v39.
unsat :- true_v62, false_v61, false_v11, true_v13, true_v41.
unsat :- false_v48, true_v56, false_v43, false_v26, true_v27.
unsat :- false_v57, false_v62, false_v37, true_v23, true_v6.
unsat :- true_v48, false_v61, true_v42, false_v43, false_v31.
unsat :- false_v55, true_v64, true_v17, true_v10, true_v42.
unsat :- true_v62, false_v50, false_v29, true_v25, true_v36.
unsat :- false_v51, false_v48, true_v13, false_v14, true_v43.
unsat :- true_v48, false_v69, false_v24, true_v35, true_v32.
unsat :- false_v49, true_v46, false_v15, false_v41, false_v22.
unsat :- false_v51, true_v59, false_v26, false_v24, true_v36.
unsat :- false_v78, true_v50, false_v8, true_v35, false_v14.
unsat :- false_v56, true_v68, false_v11, false_v2, true_v38.
unsat :- false_v54, true_v52, false_v12, false_v36, false_v31.
unsat :- true_v69, true_v79, true_v9, true_v5, true_v8.
unsat :- false_v62, false_v60, false_v8, false_v12, false_v33.
unsat :- true_v67, false_v47, false_v6, false_v32, false_v42.
unsat :- false_v49, true_v57, true_v29, false_v42, false_v8.
unsat :- false_v50, false_v58, true_v40, true_v44, true_v34.
unsat :- true_v46, false_v56, true_v7, true_v39, false_v36.
unsat :- true_v65, true_v59, false_v44, true_v32, false_v11.
unsat :- true_v72, false_v62, false_v42, true_v34, false_v13.
unsat :- false_v78, false_v75, false_v7, false_v27, true_v12.
unsat :- true_v78, false_v77, true_v24, false_v32, true_v10.
unsat :- false_v58, false_v45, false_v28, true_v43, true_v32.
unsat :- true_v53, false_v61, true_v27, false_v15, true_v13.
unsat :- false_v46, true_v55, false_v23, false_v20, false_v42.
unsat :- false_v77, true_v52, true_v30, false_v2, false_v34.
unsat :- true_v60, false_v66, true_v18, false_v17, false_v43.
unsat :- false_v68, true_v59, false_v4, true_v34, true_v11.
unsat :- true_v63, true_v45, false_v10, false_v27, true_v16.
unsat :- false_v67, true_v51, true_v24, false_v15, false_v28.
unsat :- true_v64, false_v71, true_v33, false_v10, true_v32.
:- not unsat.

