% Instantiation generated by
% DLV [build BEN/Oct 11 2007   gcc 4.1.2 20061115 (prerelease) (Debian 4.1.1-21)]

% EDB facts:
start(0).
arc(0,1).
arc(0,3).
arc(0,5).
arc(0,8).
arc(0,10).
arc(0,11).
arc(0,12).
arc(1,0).
arc(1,2).
arc(1,7).
arc(1,8).
arc(1,11).
arc(1,14).
arc(2,1).
arc(2,11).
arc(2,13).
arc(2,14).
arc(3,0).
arc(3,5).
arc(3,6).
arc(3,10).
arc(4,6).
arc(4,9).
arc(4,10).
arc(5,0).
arc(5,3).
arc(5,7).
arc(5,8).
arc(6,3).
arc(6,4).
arc(6,9).
arc(6,10).
arc(7,1).
arc(7,5).
arc(7,8).
arc(8,0).
arc(8,1).
arc(8,5).
arc(8,7).
arc(9,4).
arc(9,6).
arc(9,10).
arc(9,12).
arc(9,13).
arc(9,14).
arc(10,0).
arc(10,3).
arc(10,4).
arc(10,6).
arc(10,9).
arc(10,12).
arc(11,0).
arc(11,1).
arc(11,2).
arc(11,12).
arc(11,13).
arc(12,0).
arc(12,9).
arc(12,10).
arc(12,11).
arc(12,13).
arc(13,2).
arc(13,9).
arc(13,11).
arc(13,12).
arc(13,14).
arc(14,1).
arc(14,2).
arc(14,9).
arc(14,13).
vertex(0).
vertex(1).
vertex(2).
vertex(3).
vertex(4).
vertex(5).
vertex(6).
vertex(7).
vertex(8).
vertex(9).
vertex(10).
vertex(11).
vertex(12).
vertex(13).
vertex(14).
% Residual ground instantiation of the program:
inPath(0,1) | outPath(0,1).
inPath(0,3) | outPath(0,3).
inPath(0,5) | outPath(0,5).
inPath(0,8) | outPath(0,8).
inPath(0,10) | outPath(0,10).
inPath(0,11) | outPath(0,11).
inPath(0,12) | outPath(0,12).
reached(1) :- inPath(0,1).
reached(3) :- inPath(0,3).
reached(5) :- inPath(0,5).
reached(8) :- inPath(0,8).
reached(10) :- inPath(0,10).
reached(11) :- inPath(0,11).
reached(12) :- inPath(0,12).
inPath(1,0) | outPath(1,0) :- reached(1).
inPath(1,2) | outPath(1,2) :- reached(1).
inPath(1,7) | outPath(1,7) :- reached(1).
inPath(1,8) | outPath(1,8) :- reached(1).
inPath(1,11) | outPath(1,11) :- reached(1).
inPath(1,14) | outPath(1,14) :- reached(1).
inPath(3,0) | outPath(3,0) :- reached(3).
inPath(3,5) | outPath(3,5) :- reached(3).
inPath(3,6) | outPath(3,6) :- reached(3).
inPath(3,10) | outPath(3,10) :- reached(3).
inPath(5,0) | outPath(5,0) :- reached(5).
inPath(5,3) | outPath(5,3) :- reached(5).
inPath(5,7) | outPath(5,7) :- reached(5).
inPath(5,8) | outPath(5,8) :- reached(5).
inPath(8,0) | outPath(8,0) :- reached(8).
inPath(8,1) | outPath(8,1) :- reached(8).
inPath(8,5) | outPath(8,5) :- reached(8).
inPath(8,7) | outPath(8,7) :- reached(8).
inPath(10,0) | outPath(10,0) :- reached(10).
inPath(10,3) | outPath(10,3) :- reached(10).
inPath(10,4) | outPath(10,4) :- reached(10).
inPath(10,6) | outPath(10,6) :- reached(10).
inPath(10,9) | outPath(10,9) :- reached(10).
inPath(10,12) | outPath(10,12) :- reached(10).
inPath(11,0) | outPath(11,0) :- reached(11).
inPath(11,1) | outPath(11,1) :- reached(11).
inPath(11,2) | outPath(11,2) :- reached(11).
inPath(11,12) | outPath(11,12) :- reached(11).
inPath(11,13) | outPath(11,13) :- reached(11).
inPath(12,0) | outPath(12,0) :- reached(12).
inPath(12,9) | outPath(12,9) :- reached(12).
inPath(12,10) | outPath(12,10) :- reached(12).
inPath(12,11) | outPath(12,11) :- reached(12).
inPath(12,13) | outPath(12,13) :- reached(12).
reached(0) :- inPath(1,0).
reached(2) :- inPath(1,2).
reached(7) :- inPath(1,7).
reached(8) :- inPath(1,8).
reached(11) :- inPath(1,11).
reached(14) :- inPath(1,14).
reached(0) :- inPath(3,0).
reached(5) :- inPath(3,5).
reached(6) :- inPath(3,6).
reached(10) :- inPath(3,10).
reached(0) :- inPath(5,0).
reached(3) :- inPath(5,3).
reached(7) :- inPath(5,7).
reached(8) :- inPath(5,8).
reached(0) :- inPath(8,0).
reached(1) :- inPath(8,1).
reached(5) :- inPath(8,5).
reached(7) :- inPath(8,7).
reached(0) :- inPath(10,0).
reached(3) :- inPath(10,3).
reached(4) :- inPath(10,4).
reached(6) :- inPath(10,6).
reached(9) :- inPath(10,9).
reached(12) :- inPath(10,12).
reached(0) :- inPath(11,0).
reached(1) :- inPath(11,1).
reached(2) :- inPath(11,2).
reached(12) :- inPath(11,12).
reached(13) :- inPath(11,13).
reached(0) :- inPath(12,0).
reached(9) :- inPath(12,9).
reached(10) :- inPath(12,10).
reached(11) :- inPath(12,11).
reached(13) :- inPath(12,13).
inPath(0,1) | outPath(0,1) :- reached(0).
inPath(0,3) | outPath(0,3) :- reached(0).
inPath(0,5) | outPath(0,5) :- reached(0).
inPath(0,8) | outPath(0,8) :- reached(0).
inPath(0,10) | outPath(0,10) :- reached(0).
inPath(0,11) | outPath(0,11) :- reached(0).
inPath(0,12) | outPath(0,12) :- reached(0).
inPath(2,1) | outPath(2,1) :- reached(2).
inPath(2,11) | outPath(2,11) :- reached(2).
inPath(2,13) | outPath(2,13) :- reached(2).
inPath(2,14) | outPath(2,14) :- reached(2).
inPath(4,6) | outPath(4,6) :- reached(4).
inPath(4,9) | outPath(4,9) :- reached(4).
inPath(4,10) | outPath(4,10) :- reached(4).
inPath(6,3) | outPath(6,3) :- reached(6).
inPath(6,4) | outPath(6,4) :- reached(6).
inPath(6,9) | outPath(6,9) :- reached(6).
inPath(6,10) | outPath(6,10) :- reached(6).
inPath(7,1) | outPath(7,1) :- reached(7).
inPath(7,5) | outPath(7,5) :- reached(7).
inPath(7,8) | outPath(7,8) :- reached(7).
inPath(9,4) | outPath(9,4) :- reached(9).
inPath(9,6) | outPath(9,6) :- reached(9).
inPath(9,10) | outPath(9,10) :- reached(9).
inPath(9,12) | outPath(9,12) :- reached(9).
inPath(9,13) | outPath(9,13) :- reached(9).
inPath(9,14) | outPath(9,14) :- reached(9).
inPath(13,2) | outPath(13,2) :- reached(13).
inPath(13,9) | outPath(13,9) :- reached(13).
inPath(13,11) | outPath(13,11) :- reached(13).
inPath(13,12) | outPath(13,12) :- reached(13).
inPath(13,14) | outPath(13,14) :- reached(13).
inPath(14,1) | outPath(14,1) :- reached(14).
inPath(14,2) | outPath(14,2) :- reached(14).
inPath(14,9) | outPath(14,9) :- reached(14).
inPath(14,13) | outPath(14,13) :- reached(14).
reached(1) :- inPath(2,1).
reached(11) :- inPath(2,11).
reached(13) :- inPath(2,13).
reached(14) :- inPath(2,14).
reached(6) :- inPath(4,6).
reached(9) :- inPath(4,9).
reached(10) :- inPath(4,10).
reached(3) :- inPath(6,3).
reached(4) :- inPath(6,4).
reached(9) :- inPath(6,9).
reached(10) :- inPath(6,10).
reached(1) :- inPath(7,1).
reached(5) :- inPath(7,5).
reached(8) :- inPath(7,8).
reached(4) :- inPath(9,4).
reached(6) :- inPath(9,6).
reached(10) :- inPath(9,10).
reached(12) :- inPath(9,12).
reached(13) :- inPath(9,13).
reached(14) :- inPath(9,14).
reached(2) :- inPath(13,2).
reached(9) :- inPath(13,9).
reached(11) :- inPath(13,11).
reached(12) :- inPath(13,12).
reached(14) :- inPath(13,14).
reached(1) :- inPath(14,1).
reached(2) :- inPath(14,2).
reached(9) :- inPath(14,9).
reached(13) :- inPath(14,13).
:- inPath(0,3), inPath(0,1).
:- inPath(0,5), inPath(0,1).
:- inPath(0,8), inPath(0,1).
:- inPath(0,10), inPath(0,1).
:- inPath(0,11), inPath(0,1).
:- inPath(0,12), inPath(0,1).
:- inPath(0,1), inPath(0,3).
:- inPath(0,5), inPath(0,3).
:- inPath(0,8), inPath(0,3).
:- inPath(0,10), inPath(0,3).
:- inPath(0,11), inPath(0,3).
:- inPath(0,12), inPath(0,3).
:- inPath(0,1), inPath(0,5).
:- inPath(0,3), inPath(0,5).
:- inPath(0,8), inPath(0,5).
:- inPath(0,10), inPath(0,5).
:- inPath(0,11), inPath(0,5).
:- inPath(0,12), inPath(0,5).
:- inPath(0,1), inPath(0,8).
:- inPath(0,3), inPath(0,8).
:- inPath(0,5), inPath(0,8).
:- inPath(0,10), inPath(0,8).
:- inPath(0,11), inPath(0,8).
:- inPath(0,12), inPath(0,8).
:- inPath(0,1), inPath(0,10).
:- inPath(0,3), inPath(0,10).
:- inPath(0,5), inPath(0,10).
:- inPath(0,8), inPath(0,10).
:- inPath(0,11), inPath(0,10).
:- inPath(0,12), inPath(0,10).
:- inPath(0,1), inPath(0,11).
:- inPath(0,3), inPath(0,11).
:- inPath(0,5), inPath(0,11).
:- inPath(0,8), inPath(0,11).
:- inPath(0,10), inPath(0,11).
:- inPath(0,12), inPath(0,11).
:- inPath(0,1), inPath(0,12).
:- inPath(0,3), inPath(0,12).
:- inPath(0,5), inPath(0,12).
:- inPath(0,8), inPath(0,12).
:- inPath(0,10), inPath(0,12).
:- inPath(0,11), inPath(0,12).
:- inPath(1,2), inPath(1,0).
:- inPath(1,7), inPath(1,0).
:- inPath(1,8), inPath(1,0).
:- inPath(1,11), inPath(1,0).
:- inPath(1,14), inPath(1,0).
:- inPath(1,0), inPath(1,2).
:- inPath(1,7), inPath(1,2).
:- inPath(1,8), inPath(1,2).
:- inPath(1,11), inPath(1,2).
:- inPath(1,14), inPath(1,2).
:- inPath(1,0), inPath(1,7).
:- inPath(1,2), inPath(1,7).
:- inPath(1,8), inPath(1,7).
:- inPath(1,11), inPath(1,7).
:- inPath(1,14), inPath(1,7).
:- inPath(1,0), inPath(1,8).
:- inPath(1,2), inPath(1,8).
:- inPath(1,7), inPath(1,8).
:- inPath(1,11), inPath(1,8).
:- inPath(1,14), inPath(1,8).
:- inPath(1,0), inPath(1,11).
:- inPath(1,2), inPath(1,11).
:- inPath(1,7), inPath(1,11).
:- inPath(1,8), inPath(1,11).
:- inPath(1,14), inPath(1,11).
:- inPath(1,0), inPath(1,14).
:- inPath(1,2), inPath(1,14).
:- inPath(1,7), inPath(1,14).
:- inPath(1,8), inPath(1,14).
:- inPath(1,11), inPath(1,14).
:- inPath(2,11), inPath(2,1).
:- inPath(2,13), inPath(2,1).
:- inPath(2,14), inPath(2,1).
:- inPath(2,1), inPath(2,11).
:- inPath(2,13), inPath(2,11).
:- inPath(2,14), inPath(2,11).
:- inPath(2,1), inPath(2,13).
:- inPath(2,11), inPath(2,13).
:- inPath(2,14), inPath(2,13).
:- inPath(2,1), inPath(2,14).
:- inPath(2,11), inPath(2,14).
:- inPath(2,13), inPath(2,14).
:- inPath(3,5), inPath(3,0).
:- inPath(3,6), inPath(3,0).
:- inPath(3,10), inPath(3,0).
:- inPath(3,0), inPath(3,5).
:- inPath(3,6), inPath(3,5).
:- inPath(3,10), inPath(3,5).
:- inPath(3,0), inPath(3,6).
:- inPath(3,5), inPath(3,6).
:- inPath(3,10), inPath(3,6).
:- inPath(3,0), inPath(3,10).
:- inPath(3,5), inPath(3,10).
:- inPath(3,6), inPath(3,10).
:- inPath(4,9), inPath(4,6).
:- inPath(4,10), inPath(4,6).
:- inPath(4,6), inPath(4,9).
:- inPath(4,10), inPath(4,9).
:- inPath(4,6), inPath(4,10).
:- inPath(4,9), inPath(4,10).
:- inPath(5,3), inPath(5,0).
:- inPath(5,7), inPath(5,0).
:- inPath(5,8), inPath(5,0).
:- inPath(5,0), inPath(5,3).
:- inPath(5,7), inPath(5,3).
:- inPath(5,8), inPath(5,3).
:- inPath(5,0), inPath(5,7).
:- inPath(5,3), inPath(5,7).
:- inPath(5,8), inPath(5,7).
:- inPath(5,0), inPath(5,8).
:- inPath(5,3), inPath(5,8).
:- inPath(5,7), inPath(5,8).
:- inPath(6,4), inPath(6,3).
:- inPath(6,9), inPath(6,3).
:- inPath(6,10), inPath(6,3).
:- inPath(6,3), inPath(6,4).
:- inPath(6,9), inPath(6,4).
:- inPath(6,10), inPath(6,4).
:- inPath(6,3), inPath(6,9).
:- inPath(6,4), inPath(6,9).
:- inPath(6,10), inPath(6,9).
:- inPath(6,3), inPath(6,10).
:- inPath(6,4), inPath(6,10).
:- inPath(6,9), inPath(6,10).
:- inPath(7,5), inPath(7,1).
:- inPath(7,8), inPath(7,1).
:- inPath(7,1), inPath(7,5).
:- inPath(7,8), inPath(7,5).
:- inPath(7,1), inPath(7,8).
:- inPath(7,5), inPath(7,8).
:- inPath(8,1), inPath(8,0).
:- inPath(8,5), inPath(8,0).
:- inPath(8,7), inPath(8,0).
:- inPath(8,0), inPath(8,1).
:- inPath(8,5), inPath(8,1).
:- inPath(8,7), inPath(8,1).
:- inPath(8,0), inPath(8,5).
:- inPath(8,1), inPath(8,5).
:- inPath(8,7), inPath(8,5).
:- inPath(8,0), inPath(8,7).
:- inPath(8,1), inPath(8,7).
:- inPath(8,5), inPath(8,7).
:- inPath(9,6), inPath(9,4).
:- inPath(9,10), inPath(9,4).
:- inPath(9,12), inPath(9,4).
:- inPath(9,13), inPath(9,4).
:- inPath(9,14), inPath(9,4).
:- inPath(9,4), inPath(9,6).
:- inPath(9,10), inPath(9,6).
:- inPath(9,12), inPath(9,6).
:- inPath(9,13), inPath(9,6).
:- inPath(9,14), inPath(9,6).
:- inPath(9,4), inPath(9,10).
:- inPath(9,6), inPath(9,10).
:- inPath(9,12), inPath(9,10).
:- inPath(9,13), inPath(9,10).
:- inPath(9,14), inPath(9,10).
:- inPath(9,4), inPath(9,12).
:- inPath(9,6), inPath(9,12).
:- inPath(9,10), inPath(9,12).
:- inPath(9,13), inPath(9,12).
:- inPath(9,14), inPath(9,12).
:- inPath(9,4), inPath(9,13).
:- inPath(9,6), inPath(9,13).
:- inPath(9,10), inPath(9,13).
:- inPath(9,12), inPath(9,13).
:- inPath(9,14), inPath(9,13).
:- inPath(9,4), inPath(9,14).
:- inPath(9,6), inPath(9,14).
:- inPath(9,10), inPath(9,14).
:- inPath(9,12), inPath(9,14).
:- inPath(9,13), inPath(9,14).
:- inPath(10,3), inPath(10,0).
:- inPath(10,4), inPath(10,0).
:- inPath(10,6), inPath(10,0).
:- inPath(10,9), inPath(10,0).
:- inPath(10,12), inPath(10,0).
:- inPath(10,0), inPath(10,3).
:- inPath(10,4), inPath(10,3).
:- inPath(10,6), inPath(10,3).
:- inPath(10,9), inPath(10,3).
:- inPath(10,12), inPath(10,3).
:- inPath(10,0), inPath(10,4).
:- inPath(10,3), inPath(10,4).
:- inPath(10,6), inPath(10,4).
:- inPath(10,9), inPath(10,4).
:- inPath(10,12), inPath(10,4).
:- inPath(10,0), inPath(10,6).
:- inPath(10,3), inPath(10,6).
:- inPath(10,4), inPath(10,6).
:- inPath(10,9), inPath(10,6).
:- inPath(10,12), inPath(10,6).
:- inPath(10,0), inPath(10,9).
:- inPath(10,3), inPath(10,9).
:- inPath(10,4), inPath(10,9).
:- inPath(10,6), inPath(10,9).
:- inPath(10,12), inPath(10,9).
:- inPath(10,0), inPath(10,12).
:- inPath(10,3), inPath(10,12).
:- inPath(10,4), inPath(10,12).
:- inPath(10,6), inPath(10,12).
:- inPath(10,9), inPath(10,12).
:- inPath(11,1), inPath(11,0).
:- inPath(11,2), inPath(11,0).
:- inPath(11,12), inPath(11,0).
:- inPath(11,13), inPath(11,0).
:- inPath(11,0), inPath(11,1).
:- inPath(11,2), inPath(11,1).
:- inPath(11,12), inPath(11,1).
:- inPath(11,13), inPath(11,1).
:- inPath(11,0), inPath(11,2).
:- inPath(11,1), inPath(11,2).
:- inPath(11,12), inPath(11,2).
:- inPath(11,13), inPath(11,2).
:- inPath(11,0), inPath(11,12).
:- inPath(11,1), inPath(11,12).
:- inPath(11,2), inPath(11,12).
:- inPath(11,13), inPath(11,12).
:- inPath(11,0), inPath(11,13).
:- inPath(11,1), inPath(11,13).
:- inPath(11,2), inPath(11,13).
:- inPath(11,12), inPath(11,13).
:- inPath(12,9), inPath(12,0).
:- inPath(12,10), inPath(12,0).
:- inPath(12,11), inPath(12,0).
:- inPath(12,13), inPath(12,0).
:- inPath(12,0), inPath(12,9).
:- inPath(12,10), inPath(12,9).
:- inPath(12,11), inPath(12,9).
:- inPath(12,13), inPath(12,9).
:- inPath(12,0), inPath(12,10).
:- inPath(12,9), inPath(12,10).
:- inPath(12,11), inPath(12,10).
:- inPath(12,13), inPath(12,10).
:- inPath(12,0), inPath(12,11).
:- inPath(12,9), inPath(12,11).
:- inPath(12,10), inPath(12,11).
:- inPath(12,13), inPath(12,11).
:- inPath(12,0), inPath(12,13).
:- inPath(12,9), inPath(12,13).
:- inPath(12,10), inPath(12,13).
:- inPath(12,11), inPath(12,13).
:- inPath(13,9), inPath(13,2).
:- inPath(13,11), inPath(13,2).
:- inPath(13,12), inPath(13,2).
:- inPath(13,14), inPath(13,2).
:- inPath(13,2), inPath(13,9).
:- inPath(13,11), inPath(13,9).
:- inPath(13,12), inPath(13,9).
:- inPath(13,14), inPath(13,9).
:- inPath(13,2), inPath(13,11).
:- inPath(13,9), inPath(13,11).
:- inPath(13,12), inPath(13,11).
:- inPath(13,14), inPath(13,11).
:- inPath(13,2), inPath(13,12).
:- inPath(13,9), inPath(13,12).
:- inPath(13,11), inPath(13,12).
:- inPath(13,14), inPath(13,12).
:- inPath(13,2), inPath(13,14).
:- inPath(13,9), inPath(13,14).
:- inPath(13,11), inPath(13,14).
:- inPath(13,12), inPath(13,14).
:- inPath(14,2), inPath(14,1).
:- inPath(14,9), inPath(14,1).
:- inPath(14,13), inPath(14,1).
:- inPath(14,1), inPath(14,2).
:- inPath(14,9), inPath(14,2).
:- inPath(14,13), inPath(14,2).
:- inPath(14,1), inPath(14,9).
:- inPath(14,2), inPath(14,9).
:- inPath(14,13), inPath(14,9).
:- inPath(14,1), inPath(14,13).
:- inPath(14,2), inPath(14,13).
:- inPath(14,9), inPath(14,13).
:- inPath(2,1), inPath(0,1).
:- inPath(7,1), inPath(0,1).
:- inPath(8,1), inPath(0,1).
:- inPath(11,1), inPath(0,1).
:- inPath(14,1), inPath(0,1).
:- inPath(5,3), inPath(0,3).
:- inPath(6,3), inPath(0,3).
:- inPath(10,3), inPath(0,3).
:- inPath(3,5), inPath(0,5).
:- inPath(7,5), inPath(0,5).
:- inPath(8,5), inPath(0,5).
:- inPath(1,8), inPath(0,8).
:- inPath(5,8), inPath(0,8).
:- inPath(7,8), inPath(0,8).
:- inPath(3,10), inPath(0,10).
:- inPath(4,10), inPath(0,10).
:- inPath(6,10), inPath(0,10).
:- inPath(9,10), inPath(0,10).
:- inPath(12,10), inPath(0,10).
:- inPath(1,11), inPath(0,11).
:- inPath(2,11), inPath(0,11).
:- inPath(12,11), inPath(0,11).
:- inPath(13,11), inPath(0,11).
:- inPath(9,12), inPath(0,12).
:- inPath(10,12), inPath(0,12).
:- inPath(11,12), inPath(0,12).
:- inPath(13,12), inPath(0,12).
:- inPath(3,0), inPath(1,0).
:- inPath(5,0), inPath(1,0).
:- inPath(8,0), inPath(1,0).
:- inPath(10,0), inPath(1,0).
:- inPath(11,0), inPath(1,0).
:- inPath(12,0), inPath(1,0).
:- inPath(11,2), inPath(1,2).
:- inPath(13,2), inPath(1,2).
:- inPath(14,2), inPath(1,2).
:- inPath(5,7), inPath(1,7).
:- inPath(8,7), inPath(1,7).
:- inPath(0,8), inPath(1,8).
:- inPath(5,8), inPath(1,8).
:- inPath(7,8), inPath(1,8).
:- inPath(0,11), inPath(1,11).
:- inPath(2,11), inPath(1,11).
:- inPath(12,11), inPath(1,11).
:- inPath(13,11), inPath(1,11).
:- inPath(2,14), inPath(1,14).
:- inPath(9,14), inPath(1,14).
:- inPath(13,14), inPath(1,14).
:- inPath(0,1), inPath(2,1).
:- inPath(7,1), inPath(2,1).
:- inPath(8,1), inPath(2,1).
:- inPath(11,1), inPath(2,1).
:- inPath(14,1), inPath(2,1).
:- inPath(0,11), inPath(2,11).
:- inPath(1,11), inPath(2,11).
:- inPath(12,11), inPath(2,11).
:- inPath(13,11), inPath(2,11).
:- inPath(9,13), inPath(2,13).
:- inPath(11,13), inPath(2,13).
:- inPath(12,13), inPath(2,13).
:- inPath(14,13), inPath(2,13).
:- inPath(1,14), inPath(2,14).
:- inPath(9,14), inPath(2,14).
:- inPath(13,14), inPath(2,14).
:- inPath(1,0), inPath(3,0).
:- inPath(5,0), inPath(3,0).
:- inPath(8,0), inPath(3,0).
:- inPath(10,0), inPath(3,0).
:- inPath(11,0), inPath(3,0).
:- inPath(12,0), inPath(3,0).
:- inPath(0,5), inPath(3,5).
:- inPath(7,5), inPath(3,5).
:- inPath(8,5), inPath(3,5).
:- inPath(4,6), inPath(3,6).
:- inPath(9,6), inPath(3,6).
:- inPath(10,6), inPath(3,6).
:- inPath(0,10), inPath(3,10).
:- inPath(4,10), inPath(3,10).
:- inPath(6,10), inPath(3,10).
:- inPath(9,10), inPath(3,10).
:- inPath(12,10), inPath(3,10).
:- inPath(3,6), inPath(4,6).
:- inPath(9,6), inPath(4,6).
:- inPath(10,6), inPath(4,6).
:- inPath(6,9), inPath(4,9).
:- inPath(10,9), inPath(4,9).
:- inPath(12,9), inPath(4,9).
:- inPath(13,9), inPath(4,9).
:- inPath(14,9), inPath(4,9).
:- inPath(0,10), inPath(4,10).
:- inPath(3,10), inPath(4,10).
:- inPath(6,10), inPath(4,10).
:- inPath(9,10), inPath(4,10).
:- inPath(12,10), inPath(4,10).
:- inPath(1,0), inPath(5,0).
:- inPath(3,0), inPath(5,0).
:- inPath(8,0), inPath(5,0).
:- inPath(10,0), inPath(5,0).
:- inPath(11,0), inPath(5,0).
:- inPath(12,0), inPath(5,0).
:- inPath(0,3), inPath(5,3).
:- inPath(6,3), inPath(5,3).
:- inPath(10,3), inPath(5,3).
:- inPath(1,7), inPath(5,7).
:- inPath(8,7), inPath(5,7).
:- inPath(0,8), inPath(5,8).
:- inPath(1,8), inPath(5,8).
:- inPath(7,8), inPath(5,8).
:- inPath(0,3), inPath(6,3).
:- inPath(5,3), inPath(6,3).
:- inPath(10,3), inPath(6,3).
:- inPath(9,4), inPath(6,4).
:- inPath(10,4), inPath(6,4).
:- inPath(4,9), inPath(6,9).
:- inPath(10,9), inPath(6,9).
:- inPath(12,9), inPath(6,9).
:- inPath(13,9), inPath(6,9).
:- inPath(14,9), inPath(6,9).
:- inPath(0,10), inPath(6,10).
:- inPath(3,10), inPath(6,10).
:- inPath(4,10), inPath(6,10).
:- inPath(9,10), inPath(6,10).
:- inPath(12,10), inPath(6,10).
:- inPath(0,1), inPath(7,1).
:- inPath(2,1), inPath(7,1).
:- inPath(8,1), inPath(7,1).
:- inPath(11,1), inPath(7,1).
:- inPath(14,1), inPath(7,1).
:- inPath(0,5), inPath(7,5).
:- inPath(3,5), inPath(7,5).
:- inPath(8,5), inPath(7,5).
:- inPath(0,8), inPath(7,8).
:- inPath(1,8), inPath(7,8).
:- inPath(5,8), inPath(7,8).
:- inPath(1,0), inPath(8,0).
:- inPath(3,0), inPath(8,0).
:- inPath(5,0), inPath(8,0).
:- inPath(10,0), inPath(8,0).
:- inPath(11,0), inPath(8,0).
:- inPath(12,0), inPath(8,0).
:- inPath(0,1), inPath(8,1).
:- inPath(2,1), inPath(8,1).
:- inPath(7,1), inPath(8,1).
:- inPath(11,1), inPath(8,1).
:- inPath(14,1), inPath(8,1).
:- inPath(0,5), inPath(8,5).
:- inPath(3,5), inPath(8,5).
:- inPath(7,5), inPath(8,5).
:- inPath(1,7), inPath(8,7).
:- inPath(5,7), inPath(8,7).
:- inPath(6,4), inPath(9,4).
:- inPath(10,4), inPath(9,4).
:- inPath(3,6), inPath(9,6).
:- inPath(4,6), inPath(9,6).
:- inPath(10,6), inPath(9,6).
:- inPath(0,10), inPath(9,10).
:- inPath(3,10), inPath(9,10).
:- inPath(4,10), inPath(9,10).
:- inPath(6,10), inPath(9,10).
:- inPath(12,10), inPath(9,10).
:- inPath(0,12), inPath(9,12).
:- inPath(10,12), inPath(9,12).
:- inPath(11,12), inPath(9,12).
:- inPath(13,12), inPath(9,12).
:- inPath(2,13), inPath(9,13).
:- inPath(11,13), inPath(9,13).
:- inPath(12,13), inPath(9,13).
:- inPath(14,13), inPath(9,13).
:- inPath(1,14), inPath(9,14).
:- inPath(2,14), inPath(9,14).
:- inPath(13,14), inPath(9,14).
:- inPath(1,0), inPath(10,0).
:- inPath(3,0), inPath(10,0).
:- inPath(5,0), inPath(10,0).
:- inPath(8,0), inPath(10,0).
:- inPath(11,0), inPath(10,0).
:- inPath(12,0), inPath(10,0).
:- inPath(0,3), inPath(10,3).
:- inPath(5,3), inPath(10,3).
:- inPath(6,3), inPath(10,3).
:- inPath(6,4), inPath(10,4).
:- inPath(9,4), inPath(10,4).
:- inPath(3,6), inPath(10,6).
:- inPath(4,6), inPath(10,6).
:- inPath(9,6), inPath(10,6).
:- inPath(4,9), inPath(10,9).
:- inPath(6,9), inPath(10,9).
:- inPath(12,9), inPath(10,9).
:- inPath(13,9), inPath(10,9).
:- inPath(14,9), inPath(10,9).
:- inPath(0,12), inPath(10,12).
:- inPath(9,12), inPath(10,12).
:- inPath(11,12), inPath(10,12).
:- inPath(13,12), inPath(10,12).
:- inPath(1,0), inPath(11,0).
:- inPath(3,0), inPath(11,0).
:- inPath(5,0), inPath(11,0).
:- inPath(8,0), inPath(11,0).
:- inPath(10,0), inPath(11,0).
:- inPath(12,0), inPath(11,0).
:- inPath(0,1), inPath(11,1).
:- inPath(2,1), inPath(11,1).
:- inPath(7,1), inPath(11,1).
:- inPath(8,1), inPath(11,1).
:- inPath(14,1), inPath(11,1).
:- inPath(1,2), inPath(11,2).
:- inPath(13,2), inPath(11,2).
:- inPath(14,2), inPath(11,2).
:- inPath(0,12), inPath(11,12).
:- inPath(9,12), inPath(11,12).
:- inPath(10,12), inPath(11,12).
:- inPath(13,12), inPath(11,12).
:- inPath(2,13), inPath(11,13).
:- inPath(9,13), inPath(11,13).
:- inPath(12,13), inPath(11,13).
:- inPath(14,13), inPath(11,13).
:- inPath(1,0), inPath(12,0).
:- inPath(3,0), inPath(12,0).
:- inPath(5,0), inPath(12,0).
:- inPath(8,0), inPath(12,0).
:- inPath(10,0), inPath(12,0).
:- inPath(11,0), inPath(12,0).
:- inPath(4,9), inPath(12,9).
:- inPath(6,9), inPath(12,9).
:- inPath(10,9), inPath(12,9).
:- inPath(13,9), inPath(12,9).
:- inPath(14,9), inPath(12,9).
:- inPath(0,10), inPath(12,10).
:- inPath(3,10), inPath(12,10).
:- inPath(4,10), inPath(12,10).
:- inPath(6,10), inPath(12,10).
:- inPath(9,10), inPath(12,10).
:- inPath(0,11), inPath(12,11).
:- inPath(1,11), inPath(12,11).
:- inPath(2,11), inPath(12,11).
:- inPath(13,11), inPath(12,11).
:- inPath(2,13), inPath(12,13).
:- inPath(9,13), inPath(12,13).
:- inPath(11,13), inPath(12,13).
:- inPath(14,13), inPath(12,13).
:- inPath(1,2), inPath(13,2).
:- inPath(11,2), inPath(13,2).
:- inPath(14,2), inPath(13,2).
:- inPath(4,9), inPath(13,9).
:- inPath(6,9), inPath(13,9).
:- inPath(10,9), inPath(13,9).
:- inPath(12,9), inPath(13,9).
:- inPath(14,9), inPath(13,9).
:- inPath(0,11), inPath(13,11).
:- inPath(1,11), inPath(13,11).
:- inPath(2,11), inPath(13,11).
:- inPath(12,11), inPath(13,11).
:- inPath(0,12), inPath(13,12).
:- inPath(9,12), inPath(13,12).
:- inPath(10,12), inPath(13,12).
:- inPath(11,12), inPath(13,12).
:- inPath(1,14), inPath(13,14).
:- inPath(2,14), inPath(13,14).
:- inPath(9,14), inPath(13,14).
:- inPath(0,1), inPath(14,1).
:- inPath(2,1), inPath(14,1).
:- inPath(7,1), inPath(14,1).
:- inPath(8,1), inPath(14,1).
:- inPath(11,1), inPath(14,1).
:- inPath(1,2), inPath(14,2).
:- inPath(11,2), inPath(14,2).
:- inPath(13,2), inPath(14,2).
:- inPath(4,9), inPath(14,9).
:- inPath(6,9), inPath(14,9).
:- inPath(10,9), inPath(14,9).
:- inPath(12,9), inPath(14,9).
:- inPath(13,9), inPath(14,9).
:- inPath(2,13), inPath(14,13).
:- inPath(9,13), inPath(14,13).
:- inPath(11,13), inPath(14,13).
:- inPath(12,13), inPath(14,13).
:- not reached(1).
:- not reached(2).
:- not reached(3).
:- not reached(4).
:- not reached(5).
:- not reached(6).
:- not reached(7).
:- not reached(8).
:- not reached(9).
:- not reached(10).
:- not reached(11).
:- not reached(12).
:- not reached(13).
:- not reached(14).

