% Instantiation generated by
% DLV [build BEN/Oct 11 2007   gcc 4.1.2 20061115 (prerelease) (Debian 4.1.1-21)]

% EDB facts:
start(0).
arc(0,7).
arc(0,9).
arc(0,11).
arc(0,14).
arc(1,2).
arc(1,5).
arc(1,6).
arc(1,11).
arc(1,14).
arc(2,1).
arc(2,3).
arc(2,4).
arc(2,5).
arc(2,6).
arc(2,8).
arc(2,10).
arc(3,2).
arc(3,5).
arc(3,10).
arc(3,13).
arc(4,2).
arc(4,7).
arc(4,8).
arc(4,10).
arc(4,12).
arc(5,1).
arc(5,2).
arc(5,3).
arc(5,11).
arc(5,13).
arc(6,1).
arc(6,2).
arc(6,8).
arc(6,14).
arc(7,0).
arc(7,4).
arc(7,8).
arc(7,9).
arc(7,12).
arc(8,2).
arc(8,4).
arc(8,6).
arc(8,7).
arc(8,9).
arc(8,14).
arc(9,0).
arc(9,7).
arc(9,8).
arc(9,14).
arc(10,2).
arc(10,3).
arc(10,4).
arc(10,12).
arc(10,13).
arc(11,0).
arc(11,1).
arc(11,5).
arc(11,14).
arc(12,4).
arc(12,7).
arc(12,10).
arc(13,3).
arc(13,5).
arc(13,10).
arc(14,0).
arc(14,1).
arc(14,6).
arc(14,8).
arc(14,9).
arc(14,11).
vertex(0).
vertex(1).
vertex(2).
vertex(3).
vertex(4).
vertex(5).
vertex(6).
vertex(7).
vertex(8).
vertex(9).
vertex(10).
vertex(11).
vertex(12).
vertex(13).
vertex(14).
% Residual ground instantiation of the program:
inPath(0,7) | outPath(0,7).
inPath(0,9) | outPath(0,9).
inPath(0,11) | outPath(0,11).
inPath(0,14) | outPath(0,14).
reached(7) :- inPath(0,7).
reached(9) :- inPath(0,9).
reached(11) :- inPath(0,11).
reached(14) :- inPath(0,14).
inPath(7,0) | outPath(7,0) :- reached(7).
inPath(7,4) | outPath(7,4) :- reached(7).
inPath(7,8) | outPath(7,8) :- reached(7).
inPath(7,9) | outPath(7,9) :- reached(7).
inPath(7,12) | outPath(7,12) :- reached(7).
inPath(9,0) | outPath(9,0) :- reached(9).
inPath(9,7) | outPath(9,7) :- reached(9).
inPath(9,8) | outPath(9,8) :- reached(9).
inPath(9,14) | outPath(9,14) :- reached(9).
inPath(11,0) | outPath(11,0) :- reached(11).
inPath(11,1) | outPath(11,1) :- reached(11).
inPath(11,5) | outPath(11,5) :- reached(11).
inPath(11,14) | outPath(11,14) :- reached(11).
inPath(14,0) | outPath(14,0) :- reached(14).
inPath(14,1) | outPath(14,1) :- reached(14).
inPath(14,6) | outPath(14,6) :- reached(14).
inPath(14,8) | outPath(14,8) :- reached(14).
inPath(14,9) | outPath(14,9) :- reached(14).
inPath(14,11) | outPath(14,11) :- reached(14).
reached(0) :- inPath(7,0).
reached(4) :- inPath(7,4).
reached(8) :- inPath(7,8).
reached(9) :- inPath(7,9).
reached(12) :- inPath(7,12).
reached(0) :- inPath(9,0).
reached(7) :- inPath(9,7).
reached(8) :- inPath(9,8).
reached(14) :- inPath(9,14).
reached(0) :- inPath(11,0).
reached(1) :- inPath(11,1).
reached(5) :- inPath(11,5).
reached(14) :- inPath(11,14).
reached(0) :- inPath(14,0).
reached(1) :- inPath(14,1).
reached(6) :- inPath(14,6).
reached(8) :- inPath(14,8).
reached(9) :- inPath(14,9).
reached(11) :- inPath(14,11).
inPath(0,7) | outPath(0,7) :- reached(0).
inPath(0,9) | outPath(0,9) :- reached(0).
inPath(0,11) | outPath(0,11) :- reached(0).
inPath(0,14) | outPath(0,14) :- reached(0).
inPath(1,2) | outPath(1,2) :- reached(1).
inPath(1,5) | outPath(1,5) :- reached(1).
inPath(1,6) | outPath(1,6) :- reached(1).
inPath(1,11) | outPath(1,11) :- reached(1).
inPath(1,14) | outPath(1,14) :- reached(1).
inPath(4,2) | outPath(4,2) :- reached(4).
inPath(4,7) | outPath(4,7) :- reached(4).
inPath(4,8) | outPath(4,8) :- reached(4).
inPath(4,10) | outPath(4,10) :- reached(4).
inPath(4,12) | outPath(4,12) :- reached(4).
inPath(5,1) | outPath(5,1) :- reached(5).
inPath(5,2) | outPath(5,2) :- reached(5).
inPath(5,3) | outPath(5,3) :- reached(5).
inPath(5,11) | outPath(5,11) :- reached(5).
inPath(5,13) | outPath(5,13) :- reached(5).
inPath(6,1) | outPath(6,1) :- reached(6).
inPath(6,2) | outPath(6,2) :- reached(6).
inPath(6,8) | outPath(6,8) :- reached(6).
inPath(6,14) | outPath(6,14) :- reached(6).
inPath(8,2) | outPath(8,2) :- reached(8).
inPath(8,4) | outPath(8,4) :- reached(8).
inPath(8,6) | outPath(8,6) :- reached(8).
inPath(8,7) | outPath(8,7) :- reached(8).
inPath(8,9) | outPath(8,9) :- reached(8).
inPath(8,14) | outPath(8,14) :- reached(8).
inPath(12,4) | outPath(12,4) :- reached(12).
inPath(12,7) | outPath(12,7) :- reached(12).
inPath(12,10) | outPath(12,10) :- reached(12).
reached(2) :- inPath(1,2).
reached(5) :- inPath(1,5).
reached(6) :- inPath(1,6).
reached(11) :- inPath(1,11).
reached(14) :- inPath(1,14).
reached(2) :- inPath(4,2).
reached(7) :- inPath(4,7).
reached(8) :- inPath(4,8).
reached(10) :- inPath(4,10).
reached(12) :- inPath(4,12).
reached(1) :- inPath(5,1).
reached(2) :- inPath(5,2).
reached(3) :- inPath(5,3).
reached(11) :- inPath(5,11).
reached(13) :- inPath(5,13).
reached(1) :- inPath(6,1).
reached(2) :- inPath(6,2).
reached(8) :- inPath(6,8).
reached(14) :- inPath(6,14).
reached(2) :- inPath(8,2).
reached(4) :- inPath(8,4).
reached(6) :- inPath(8,6).
reached(7) :- inPath(8,7).
reached(9) :- inPath(8,9).
reached(14) :- inPath(8,14).
reached(4) :- inPath(12,4).
reached(7) :- inPath(12,7).
reached(10) :- inPath(12,10).
inPath(2,1) | outPath(2,1) :- reached(2).
inPath(2,3) | outPath(2,3) :- reached(2).
inPath(2,4) | outPath(2,4) :- reached(2).
inPath(2,5) | outPath(2,5) :- reached(2).
inPath(2,6) | outPath(2,6) :- reached(2).
inPath(2,8) | outPath(2,8) :- reached(2).
inPath(2,10) | outPath(2,10) :- reached(2).
inPath(3,2) | outPath(3,2) :- reached(3).
inPath(3,5) | outPath(3,5) :- reached(3).
inPath(3,10) | outPath(3,10) :- reached(3).
inPath(3,13) | outPath(3,13) :- reached(3).
inPath(10,2) | outPath(10,2) :- reached(10).
inPath(10,3) | outPath(10,3) :- reached(10).
inPath(10,4) | outPath(10,4) :- reached(10).
inPath(10,12) | outPath(10,12) :- reached(10).
inPath(10,13) | outPath(10,13) :- reached(10).
inPath(13,3) | outPath(13,3) :- reached(13).
inPath(13,5) | outPath(13,5) :- reached(13).
inPath(13,10) | outPath(13,10) :- reached(13).
reached(1) :- inPath(2,1).
reached(3) :- inPath(2,3).
reached(4) :- inPath(2,4).
reached(5) :- inPath(2,5).
reached(6) :- inPath(2,6).
reached(8) :- inPath(2,8).
reached(10) :- inPath(2,10).
reached(2) :- inPath(3,2).
reached(5) :- inPath(3,5).
reached(10) :- inPath(3,10).
reached(13) :- inPath(3,13).
reached(2) :- inPath(10,2).
reached(3) :- inPath(10,3).
reached(4) :- inPath(10,4).
reached(12) :- inPath(10,12).
reached(13) :- inPath(10,13).
reached(3) :- inPath(13,3).
reached(5) :- inPath(13,5).
reached(10) :- inPath(13,10).
:- inPath(0,9), inPath(0,7).
:- inPath(0,11), inPath(0,7).
:- inPath(0,14), inPath(0,7).
:- inPath(0,7), inPath(0,9).
:- inPath(0,11), inPath(0,9).
:- inPath(0,14), inPath(0,9).
:- inPath(0,7), inPath(0,11).
:- inPath(0,9), inPath(0,11).
:- inPath(0,14), inPath(0,11).
:- inPath(0,7), inPath(0,14).
:- inPath(0,9), inPath(0,14).
:- inPath(0,11), inPath(0,14).
:- inPath(1,5), inPath(1,2).
:- inPath(1,6), inPath(1,2).
:- inPath(1,11), inPath(1,2).
:- inPath(1,14), inPath(1,2).
:- inPath(1,2), inPath(1,5).
:- inPath(1,6), inPath(1,5).
:- inPath(1,11), inPath(1,5).
:- inPath(1,14), inPath(1,5).
:- inPath(1,2), inPath(1,6).
:- inPath(1,5), inPath(1,6).
:- inPath(1,11), inPath(1,6).
:- inPath(1,14), inPath(1,6).
:- inPath(1,2), inPath(1,11).
:- inPath(1,5), inPath(1,11).
:- inPath(1,6), inPath(1,11).
:- inPath(1,14), inPath(1,11).
:- inPath(1,2), inPath(1,14).
:- inPath(1,5), inPath(1,14).
:- inPath(1,6), inPath(1,14).
:- inPath(1,11), inPath(1,14).
:- inPath(2,3), inPath(2,1).
:- inPath(2,4), inPath(2,1).
:- inPath(2,5), inPath(2,1).
:- inPath(2,6), inPath(2,1).
:- inPath(2,8), inPath(2,1).
:- inPath(2,10), inPath(2,1).
:- inPath(2,1), inPath(2,3).
:- inPath(2,4), inPath(2,3).
:- inPath(2,5), inPath(2,3).
:- inPath(2,6), inPath(2,3).
:- inPath(2,8), inPath(2,3).
:- inPath(2,10), inPath(2,3).
:- inPath(2,1), inPath(2,4).
:- inPath(2,3), inPath(2,4).
:- inPath(2,5), inPath(2,4).
:- inPath(2,6), inPath(2,4).
:- inPath(2,8), inPath(2,4).
:- inPath(2,10), inPath(2,4).
:- inPath(2,1), inPath(2,5).
:- inPath(2,3), inPath(2,5).
:- inPath(2,4), inPath(2,5).
:- inPath(2,6), inPath(2,5).
:- inPath(2,8), inPath(2,5).
:- inPath(2,10), inPath(2,5).
:- inPath(2,1), inPath(2,6).
:- inPath(2,3), inPath(2,6).
:- inPath(2,4), inPath(2,6).
:- inPath(2,5), inPath(2,6).
:- inPath(2,8), inPath(2,6).
:- inPath(2,10), inPath(2,6).
:- inPath(2,1), inPath(2,8).
:- inPath(2,3), inPath(2,8).
:- inPath(2,4), inPath(2,8).
:- inPath(2,5), inPath(2,8).
:- inPath(2,6), inPath(2,8).
:- inPath(2,10), inPath(2,8).
:- inPath(2,1), inPath(2,10).
:- inPath(2,3), inPath(2,10).
:- inPath(2,4), inPath(2,10).
:- inPath(2,5), inPath(2,10).
:- inPath(2,6), inPath(2,10).
:- inPath(2,8), inPath(2,10).
:- inPath(3,5), inPath(3,2).
:- inPath(3,10), inPath(3,2).
:- inPath(3,13), inPath(3,2).
:- inPath(3,2), inPath(3,5).
:- inPath(3,10), inPath(3,5).
:- inPath(3,13), inPath(3,5).
:- inPath(3,2), inPath(3,10).
:- inPath(3,5), inPath(3,10).
:- inPath(3,13), inPath(3,10).
:- inPath(3,2), inPath(3,13).
:- inPath(3,5), inPath(3,13).
:- inPath(3,10), inPath(3,13).
:- inPath(4,7), inPath(4,2).
:- inPath(4,8), inPath(4,2).
:- inPath(4,10), inPath(4,2).
:- inPath(4,12), inPath(4,2).
:- inPath(4,2), inPath(4,7).
:- inPath(4,8), inPath(4,7).
:- inPath(4,10), inPath(4,7).
:- inPath(4,12), inPath(4,7).
:- inPath(4,2), inPath(4,8).
:- inPath(4,7), inPath(4,8).
:- inPath(4,10), inPath(4,8).
:- inPath(4,12), inPath(4,8).
:- inPath(4,2), inPath(4,10).
:- inPath(4,7), inPath(4,10).
:- inPath(4,8), inPath(4,10).
:- inPath(4,12), inPath(4,10).
:- inPath(4,2), inPath(4,12).
:- inPath(4,7), inPath(4,12).
:- inPath(4,8), inPath(4,12).
:- inPath(4,10), inPath(4,12).
:- inPath(5,2), inPath(5,1).
:- inPath(5,3), inPath(5,1).
:- inPath(5,11), inPath(5,1).
:- inPath(5,13), inPath(5,1).
:- inPath(5,1), inPath(5,2).
:- inPath(5,3), inPath(5,2).
:- inPath(5,11), inPath(5,2).
:- inPath(5,13), inPath(5,2).
:- inPath(5,1), inPath(5,3).
:- inPath(5,2), inPath(5,3).
:- inPath(5,11), inPath(5,3).
:- inPath(5,13), inPath(5,3).
:- inPath(5,1), inPath(5,11).
:- inPath(5,2), inPath(5,11).
:- inPath(5,3), inPath(5,11).
:- inPath(5,13), inPath(5,11).
:- inPath(5,1), inPath(5,13).
:- inPath(5,2), inPath(5,13).
:- inPath(5,3), inPath(5,13).
:- inPath(5,11), inPath(5,13).
:- inPath(6,2), inPath(6,1).
:- inPath(6,8), inPath(6,1).
:- inPath(6,14), inPath(6,1).
:- inPath(6,1), inPath(6,2).
:- inPath(6,8), inPath(6,2).
:- inPath(6,14), inPath(6,2).
:- inPath(6,1), inPath(6,8).
:- inPath(6,2), inPath(6,8).
:- inPath(6,14), inPath(6,8).
:- inPath(6,1), inPath(6,14).
:- inPath(6,2), inPath(6,14).
:- inPath(6,8), inPath(6,14).
:- inPath(7,4), inPath(7,0).
:- inPath(7,8), inPath(7,0).
:- inPath(7,9), inPath(7,0).
:- inPath(7,12), inPath(7,0).
:- inPath(7,0), inPath(7,4).
:- inPath(7,8), inPath(7,4).
:- inPath(7,9), inPath(7,4).
:- inPath(7,12), inPath(7,4).
:- inPath(7,0), inPath(7,8).
:- inPath(7,4), inPath(7,8).
:- inPath(7,9), inPath(7,8).
:- inPath(7,12), inPath(7,8).
:- inPath(7,0), inPath(7,9).
:- inPath(7,4), inPath(7,9).
:- inPath(7,8), inPath(7,9).
:- inPath(7,12), inPath(7,9).
:- inPath(7,0), inPath(7,12).
:- inPath(7,4), inPath(7,12).
:- inPath(7,8), inPath(7,12).
:- inPath(7,9), inPath(7,12).
:- inPath(8,4), inPath(8,2).
:- inPath(8,6), inPath(8,2).
:- inPath(8,7), inPath(8,2).
:- inPath(8,9), inPath(8,2).
:- inPath(8,14), inPath(8,2).
:- inPath(8,2), inPath(8,4).
:- inPath(8,6), inPath(8,4).
:- inPath(8,7), inPath(8,4).
:- inPath(8,9), inPath(8,4).
:- inPath(8,14), inPath(8,4).
:- inPath(8,2), inPath(8,6).
:- inPath(8,4), inPath(8,6).
:- inPath(8,7), inPath(8,6).
:- inPath(8,9), inPath(8,6).
:- inPath(8,14), inPath(8,6).
:- inPath(8,2), inPath(8,7).
:- inPath(8,4), inPath(8,7).
:- inPath(8,6), inPath(8,7).
:- inPath(8,9), inPath(8,7).
:- inPath(8,14), inPath(8,7).
:- inPath(8,2), inPath(8,9).
:- inPath(8,4), inPath(8,9).
:- inPath(8,6), inPath(8,9).
:- inPath(8,7), inPath(8,9).
:- inPath(8,14), inPath(8,9).
:- inPath(8,2), inPath(8,14).
:- inPath(8,4), inPath(8,14).
:- inPath(8,6), inPath(8,14).
:- inPath(8,7), inPath(8,14).
:- inPath(8,9), inPath(8,14).
:- inPath(9,7), inPath(9,0).
:- inPath(9,8), inPath(9,0).
:- inPath(9,14), inPath(9,0).
:- inPath(9,0), inPath(9,7).
:- inPath(9,8), inPath(9,7).
:- inPath(9,14), inPath(9,7).
:- inPath(9,0), inPath(9,8).
:- inPath(9,7), inPath(9,8).
:- inPath(9,14), inPath(9,8).
:- inPath(9,0), inPath(9,14).
:- inPath(9,7), inPath(9,14).
:- inPath(9,8), inPath(9,14).
:- inPath(10,3), inPath(10,2).
:- inPath(10,4), inPath(10,2).
:- inPath(10,12), inPath(10,2).
:- inPath(10,13), inPath(10,2).
:- inPath(10,2), inPath(10,3).
:- inPath(10,4), inPath(10,3).
:- inPath(10,12), inPath(10,3).
:- inPath(10,13), inPath(10,3).
:- inPath(10,2), inPath(10,4).
:- inPath(10,3), inPath(10,4).
:- inPath(10,12), inPath(10,4).
:- inPath(10,13), inPath(10,4).
:- inPath(10,2), inPath(10,12).
:- inPath(10,3), inPath(10,12).
:- inPath(10,4), inPath(10,12).
:- inPath(10,13), inPath(10,12).
:- inPath(10,2), inPath(10,13).
:- inPath(10,3), inPath(10,13).
:- inPath(10,4), inPath(10,13).
:- inPath(10,12), inPath(10,13).
:- inPath(11,1), inPath(11,0).
:- inPath(11,5), inPath(11,0).
:- inPath(11,14), inPath(11,0).
:- inPath(11,0), inPath(11,1).
:- inPath(11,5), inPath(11,1).
:- inPath(11,14), inPath(11,1).
:- inPath(11,0), inPath(11,5).
:- inPath(11,1), inPath(11,5).
:- inPath(11,14), inPath(11,5).
:- inPath(11,0), inPath(11,14).
:- inPath(11,1), inPath(11,14).
:- inPath(11,5), inPath(11,14).
:- inPath(12,7), inPath(12,4).
:- inPath(12,10), inPath(12,4).
:- inPath(12,4), inPath(12,7).
:- inPath(12,10), inPath(12,7).
:- inPath(12,4), inPath(12,10).
:- inPath(12,7), inPath(12,10).
:- inPath(13,5), inPath(13,3).
:- inPath(13,10), inPath(13,3).
:- inPath(13,3), inPath(13,5).
:- inPath(13,10), inPath(13,5).
:- inPath(13,3), inPath(13,10).
:- inPath(13,5), inPath(13,10).
:- inPath(14,1), inPath(14,0).
:- inPath(14,6), inPath(14,0).
:- inPath(14,8), inPath(14,0).
:- inPath(14,9), inPath(14,0).
:- inPath(14,11), inPath(14,0).
:- inPath(14,0), inPath(14,1).
:- inPath(14,6), inPath(14,1).
:- inPath(14,8), inPath(14,1).
:- inPath(14,9), inPath(14,1).
:- inPath(14,11), inPath(14,1).
:- inPath(14,0), inPath(14,6).
:- inPath(14,1), inPath(14,6).
:- inPath(14,8), inPath(14,6).
:- inPath(14,9), inPath(14,6).
:- inPath(14,11), inPath(14,6).
:- inPath(14,0), inPath(14,8).
:- inPath(14,1), inPath(14,8).
:- inPath(14,6), inPath(14,8).
:- inPath(14,9), inPath(14,8).
:- inPath(14,11), inPath(14,8).
:- inPath(14,0), inPath(14,9).
:- inPath(14,1), inPath(14,9).
:- inPath(14,6), inPath(14,9).
:- inPath(14,8), inPath(14,9).
:- inPath(14,11), inPath(14,9).
:- inPath(14,0), inPath(14,11).
:- inPath(14,1), inPath(14,11).
:- inPath(14,6), inPath(14,11).
:- inPath(14,8), inPath(14,11).
:- inPath(14,9), inPath(14,11).
:- inPath(4,7), inPath(0,7).
:- inPath(8,7), inPath(0,7).
:- inPath(9,7), inPath(0,7).
:- inPath(12,7), inPath(0,7).
:- inPath(7,9), inPath(0,9).
:- inPath(8,9), inPath(0,9).
:- inPath(14,9), inPath(0,9).
:- inPath(1,11), inPath(0,11).
:- inPath(5,11), inPath(0,11).
:- inPath(14,11), inPath(0,11).
:- inPath(1,14), inPath(0,14).
:- inPath(6,14), inPath(0,14).
:- inPath(8,14), inPath(0,14).
:- inPath(9,14), inPath(0,14).
:- inPath(11,14), inPath(0,14).
:- inPath(3,2), inPath(1,2).
:- inPath(4,2), inPath(1,2).
:- inPath(5,2), inPath(1,2).
:- inPath(6,2), inPath(1,2).
:- inPath(8,2), inPath(1,2).
:- inPath(10,2), inPath(1,2).
:- inPath(2,5), inPath(1,5).
:- inPath(3,5), inPath(1,5).
:- inPath(11,5), inPath(1,5).
:- inPath(13,5), inPath(1,5).
:- inPath(2,6), inPath(1,6).
:- inPath(8,6), inPath(1,6).
:- inPath(14,6), inPath(1,6).
:- inPath(0,11), inPath(1,11).
:- inPath(5,11), inPath(1,11).
:- inPath(14,11), inPath(1,11).
:- inPath(0,14), inPath(1,14).
:- inPath(6,14), inPath(1,14).
:- inPath(8,14), inPath(1,14).
:- inPath(9,14), inPath(1,14).
:- inPath(11,14), inPath(1,14).
:- inPath(5,1), inPath(2,1).
:- inPath(6,1), inPath(2,1).
:- inPath(11,1), inPath(2,1).
:- inPath(14,1), inPath(2,1).
:- inPath(5,3), inPath(2,3).
:- inPath(10,3), inPath(2,3).
:- inPath(13,3), inPath(2,3).
:- inPath(7,4), inPath(2,4).
:- inPath(8,4), inPath(2,4).
:- inPath(10,4), inPath(2,4).
:- inPath(12,4), inPath(2,4).
:- inPath(1,5), inPath(2,5).
:- inPath(3,5), inPath(2,5).
:- inPath(11,5), inPath(2,5).
:- inPath(13,5), inPath(2,5).
:- inPath(1,6), inPath(2,6).
:- inPath(8,6), inPath(2,6).
:- inPath(14,6), inPath(2,6).
:- inPath(4,8), inPath(2,8).
:- inPath(6,8), inPath(2,8).
:- inPath(7,8), inPath(2,8).
:- inPath(9,8), inPath(2,8).
:- inPath(14,8), inPath(2,8).
:- inPath(3,10), inPath(2,10).
:- inPath(4,10), inPath(2,10).
:- inPath(12,10), inPath(2,10).
:- inPath(13,10), inPath(2,10).
:- inPath(1,2), inPath(3,2).
:- inPath(4,2), inPath(3,2).
:- inPath(5,2), inPath(3,2).
:- inPath(6,2), inPath(3,2).
:- inPath(8,2), inPath(3,2).
:- inPath(10,2), inPath(3,2).
:- inPath(1,5), inPath(3,5).
:- inPath(2,5), inPath(3,5).
:- inPath(11,5), inPath(3,5).
:- inPath(13,5), inPath(3,5).
:- inPath(2,10), inPath(3,10).
:- inPath(4,10), inPath(3,10).
:- inPath(12,10), inPath(3,10).
:- inPath(13,10), inPath(3,10).
:- inPath(5,13), inPath(3,13).
:- inPath(10,13), inPath(3,13).
:- inPath(1,2), inPath(4,2).
:- inPath(3,2), inPath(4,2).
:- inPath(5,2), inPath(4,2).
:- inPath(6,2), inPath(4,2).
:- inPath(8,2), inPath(4,2).
:- inPath(10,2), inPath(4,2).
:- inPath(0,7), inPath(4,7).
:- inPath(8,7), inPath(4,7).
:- inPath(9,7), inPath(4,7).
:- inPath(12,7), inPath(4,7).
:- inPath(2,8), inPath(4,8).
:- inPath(6,8), inPath(4,8).
:- inPath(7,8), inPath(4,8).
:- inPath(9,8), inPath(4,8).
:- inPath(14,8), inPath(4,8).
:- inPath(2,10), inPath(4,10).
:- inPath(3,10), inPath(4,10).
:- inPath(12,10), inPath(4,10).
:- inPath(13,10), inPath(4,10).
:- inPath(7,12), inPath(4,12).
:- inPath(10,12), inPath(4,12).
:- inPath(2,1), inPath(5,1).
:- inPath(6,1), inPath(5,1).
:- inPath(11,1), inPath(5,1).
:- inPath(14,1), inPath(5,1).
:- inPath(1,2), inPath(5,2).
:- inPath(3,2), inPath(5,2).
:- inPath(4,2), inPath(5,2).
:- inPath(6,2), inPath(5,2).
:- inPath(8,2), inPath(5,2).
:- inPath(10,2), inPath(5,2).
:- inPath(2,3), inPath(5,3).
:- inPath(10,3), inPath(5,3).
:- inPath(13,3), inPath(5,3).
:- inPath(0,11), inPath(5,11).
:- inPath(1,11), inPath(5,11).
:- inPath(14,11), inPath(5,11).
:- inPath(3,13), inPath(5,13).
:- inPath(10,13), inPath(5,13).
:- inPath(2,1), inPath(6,1).
:- inPath(5,1), inPath(6,1).
:- inPath(11,1), inPath(6,1).
:- inPath(14,1), inPath(6,1).
:- inPath(1,2), inPath(6,2).
:- inPath(3,2), inPath(6,2).
:- inPath(4,2), inPath(6,2).
:- inPath(5,2), inPath(6,2).
:- inPath(8,2), inPath(6,2).
:- inPath(10,2), inPath(6,2).
:- inPath(2,8), inPath(6,8).
:- inPath(4,8), inPath(6,8).
:- inPath(7,8), inPath(6,8).
:- inPath(9,8), inPath(6,8).
:- inPath(14,8), inPath(6,8).
:- inPath(0,14), inPath(6,14).
:- inPath(1,14), inPath(6,14).
:- inPath(8,14), inPath(6,14).
:- inPath(9,14), inPath(6,14).
:- inPath(11,14), inPath(6,14).
:- inPath(9,0), inPath(7,0).
:- inPath(11,0), inPath(7,0).
:- inPath(14,0), inPath(7,0).
:- inPath(2,4), inPath(7,4).
:- inPath(8,4), inPath(7,4).
:- inPath(10,4), inPath(7,4).
:- inPath(12,4), inPath(7,4).
:- inPath(2,8), inPath(7,8).
:- inPath(4,8), inPath(7,8).
:- inPath(6,8), inPath(7,8).
:- inPath(9,8), inPath(7,8).
:- inPath(14,8), inPath(7,8).
:- inPath(0,9), inPath(7,9).
:- inPath(8,9), inPath(7,9).
:- inPath(14,9), inPath(7,9).
:- inPath(4,12), inPath(7,12).
:- inPath(10,12), inPath(7,12).
:- inPath(1,2), inPath(8,2).
:- inPath(3,2), inPath(8,2).
:- inPath(4,2), inPath(8,2).
:- inPath(5,2), inPath(8,2).
:- inPath(6,2), inPath(8,2).
:- inPath(10,2), inPath(8,2).
:- inPath(2,4), inPath(8,4).
:- inPath(7,4), inPath(8,4).
:- inPath(10,4), inPath(8,4).
:- inPath(12,4), inPath(8,4).
:- inPath(1,6), inPath(8,6).
:- inPath(2,6), inPath(8,6).
:- inPath(14,6), inPath(8,6).
:- inPath(0,7), inPath(8,7).
:- inPath(4,7), inPath(8,7).
:- inPath(9,7), inPath(8,7).
:- inPath(12,7), inPath(8,7).
:- inPath(0,9), inPath(8,9).
:- inPath(7,9), inPath(8,9).
:- inPath(14,9), inPath(8,9).
:- inPath(0,14), inPath(8,14).
:- inPath(1,14), inPath(8,14).
:- inPath(6,14), inPath(8,14).
:- inPath(9,14), inPath(8,14).
:- inPath(11,14), inPath(8,14).
:- inPath(7,0), inPath(9,0).
:- inPath(11,0), inPath(9,0).
:- inPath(14,0), inPath(9,0).
:- inPath(0,7), inPath(9,7).
:- inPath(4,7), inPath(9,7).
:- inPath(8,7), inPath(9,7).
:- inPath(12,7), inPath(9,7).
:- inPath(2,8), inPath(9,8).
:- inPath(4,8), inPath(9,8).
:- inPath(6,8), inPath(9,8).
:- inPath(7,8), inPath(9,8).
:- inPath(14,8), inPath(9,8).
:- inPath(0,14), inPath(9,14).
:- inPath(1,14), inPath(9,14).
:- inPath(6,14), inPath(9,14).
:- inPath(8,14), inPath(9,14).
:- inPath(11,14), inPath(9,14).
:- inPath(1,2), inPath(10,2).
:- inPath(3,2), inPath(10,2).
:- inPath(4,2), inPath(10,2).
:- inPath(5,2), inPath(10,2).
:- inPath(6,2), inPath(10,2).
:- inPath(8,2), inPath(10,2).
:- inPath(2,3), inPath(10,3).
:- inPath(5,3), inPath(10,3).
:- inPath(13,3), inPath(10,3).
:- inPath(2,4), inPath(10,4).
:- inPath(7,4), inPath(10,4).
:- inPath(8,4), inPath(10,4).
:- inPath(12,4), inPath(10,4).
:- inPath(4,12), inPath(10,12).
:- inPath(7,12), inPath(10,12).
:- inPath(3,13), inPath(10,13).
:- inPath(5,13), inPath(10,13).
:- inPath(7,0), inPath(11,0).
:- inPath(9,0), inPath(11,0).
:- inPath(14,0), inPath(11,0).
:- inPath(2,1), inPath(11,1).
:- inPath(5,1), inPath(11,1).
:- inPath(6,1), inPath(11,1).
:- inPath(14,1), inPath(11,1).
:- inPath(1,5), inPath(11,5).
:- inPath(2,5), inPath(11,5).
:- inPath(3,5), inPath(11,5).
:- inPath(13,5), inPath(11,5).
:- inPath(0,14), inPath(11,14).
:- inPath(1,14), inPath(11,14).
:- inPath(6,14), inPath(11,14).
:- inPath(8,14), inPath(11,14).
:- inPath(9,14), inPath(11,14).
:- inPath(2,4), inPath(12,4).
:- inPath(7,4), inPath(12,4).
:- inPath(8,4), inPath(12,4).
:- inPath(10,4), inPath(12,4).
:- inPath(0,7), inPath(12,7).
:- inPath(4,7), inPath(12,7).
:- inPath(8,7), inPath(12,7).
:- inPath(9,7), inPath(12,7).
:- inPath(2,10), inPath(12,10).
:- inPath(3,10), inPath(12,10).
:- inPath(4,10), inPath(12,10).
:- inPath(13,10), inPath(12,10).
:- inPath(2,3), inPath(13,3).
:- inPath(5,3), inPath(13,3).
:- inPath(10,3), inPath(13,3).
:- inPath(1,5), inPath(13,5).
:- inPath(2,5), inPath(13,5).
:- inPath(3,5), inPath(13,5).
:- inPath(11,5), inPath(13,5).
:- inPath(2,10), inPath(13,10).
:- inPath(3,10), inPath(13,10).
:- inPath(4,10), inPath(13,10).
:- inPath(12,10), inPath(13,10).
:- inPath(7,0), inPath(14,0).
:- inPath(9,0), inPath(14,0).
:- inPath(11,0), inPath(14,0).
:- inPath(2,1), inPath(14,1).
:- inPath(5,1), inPath(14,1).
:- inPath(6,1), inPath(14,1).
:- inPath(11,1), inPath(14,1).
:- inPath(1,6), inPath(14,6).
:- inPath(2,6), inPath(14,6).
:- inPath(8,6), inPath(14,6).
:- inPath(2,8), inPath(14,8).
:- inPath(4,8), inPath(14,8).
:- inPath(6,8), inPath(14,8).
:- inPath(7,8), inPath(14,8).
:- inPath(9,8), inPath(14,8).
:- inPath(0,9), inPath(14,9).
:- inPath(7,9), inPath(14,9).
:- inPath(8,9), inPath(14,9).
:- inPath(0,11), inPath(14,11).
:- inPath(1,11), inPath(14,11).
:- inPath(5,11), inPath(14,11).
:- not reached(1).
:- not reached(2).
:- not reached(3).
:- not reached(4).
:- not reached(5).
:- not reached(6).
:- not reached(7).
:- not reached(8).
:- not reached(9).
:- not reached(10).
:- not reached(11).
:- not reached(12).
:- not reached(13).
:- not reached(14).

