% Instantiation generated by
% DLV [build BEN/Oct 11 2007   gcc 4.1.2 20061115 (prerelease) (Debian 4.1.1-21)]

% EDB facts:
start(0).
arc(0,3).
arc(0,5).
arc(0,10).
arc(0,12).
arc(1,2).
arc(1,3).
arc(1,10).
arc(1,13).
arc(2,1).
arc(2,4).
arc(2,6).
arc(2,8).
arc(2,9).
arc(2,10).
arc(2,13).
arc(2,14).
arc(3,0).
arc(3,1).
arc(3,5).
arc(3,10).
arc(3,13).
arc(4,2).
arc(4,7).
arc(4,8).
arc(4,9).
arc(4,14).
arc(5,0).
arc(5,3).
arc(5,6).
arc(5,12).
arc(5,13).
arc(6,2).
arc(6,5).
arc(6,8).
arc(6,13).
arc(7,4).
arc(7,8).
arc(7,11).
arc(7,14).
arc(8,2).
arc(8,4).
arc(8,6).
arc(8,7).
arc(8,9).
arc(9,2).
arc(9,4).
arc(9,8).
arc(10,0).
arc(10,1).
arc(10,2).
arc(10,3).
arc(10,12).
arc(10,14).
arc(11,7).
arc(11,12).
arc(11,14).
arc(12,0).
arc(12,5).
arc(12,10).
arc(12,11).
arc(12,14).
arc(13,1).
arc(13,2).
arc(13,3).
arc(13,5).
arc(13,6).
arc(14,2).
arc(14,4).
arc(14,7).
arc(14,10).
arc(14,11).
arc(14,12).
vertex(0).
vertex(1).
vertex(2).
vertex(3).
vertex(4).
vertex(5).
vertex(6).
vertex(7).
vertex(8).
vertex(9).
vertex(10).
vertex(11).
vertex(12).
vertex(13).
vertex(14).
% Residual ground instantiation of the program:
inPath(0,3) | outPath(0,3).
inPath(0,5) | outPath(0,5).
inPath(0,10) | outPath(0,10).
inPath(0,12) | outPath(0,12).
reached(3) :- inPath(0,3).
reached(5) :- inPath(0,5).
reached(10) :- inPath(0,10).
reached(12) :- inPath(0,12).
inPath(3,0) | outPath(3,0) :- reached(3).
inPath(3,1) | outPath(3,1) :- reached(3).
inPath(3,5) | outPath(3,5) :- reached(3).
inPath(3,10) | outPath(3,10) :- reached(3).
inPath(3,13) | outPath(3,13) :- reached(3).
inPath(5,0) | outPath(5,0) :- reached(5).
inPath(5,3) | outPath(5,3) :- reached(5).
inPath(5,6) | outPath(5,6) :- reached(5).
inPath(5,12) | outPath(5,12) :- reached(5).
inPath(5,13) | outPath(5,13) :- reached(5).
inPath(10,0) | outPath(10,0) :- reached(10).
inPath(10,1) | outPath(10,1) :- reached(10).
inPath(10,2) | outPath(10,2) :- reached(10).
inPath(10,3) | outPath(10,3) :- reached(10).
inPath(10,12) | outPath(10,12) :- reached(10).
inPath(10,14) | outPath(10,14) :- reached(10).
inPath(12,0) | outPath(12,0) :- reached(12).
inPath(12,5) | outPath(12,5) :- reached(12).
inPath(12,10) | outPath(12,10) :- reached(12).
inPath(12,11) | outPath(12,11) :- reached(12).
inPath(12,14) | outPath(12,14) :- reached(12).
reached(0) :- inPath(3,0).
reached(1) :- inPath(3,1).
reached(5) :- inPath(3,5).
reached(10) :- inPath(3,10).
reached(13) :- inPath(3,13).
reached(0) :- inPath(5,0).
reached(3) :- inPath(5,3).
reached(6) :- inPath(5,6).
reached(12) :- inPath(5,12).
reached(13) :- inPath(5,13).
reached(0) :- inPath(10,0).
reached(1) :- inPath(10,1).
reached(2) :- inPath(10,2).
reached(3) :- inPath(10,3).
reached(12) :- inPath(10,12).
reached(14) :- inPath(10,14).
reached(0) :- inPath(12,0).
reached(5) :- inPath(12,5).
reached(10) :- inPath(12,10).
reached(11) :- inPath(12,11).
reached(14) :- inPath(12,14).
inPath(0,3) | outPath(0,3) :- reached(0).
inPath(0,5) | outPath(0,5) :- reached(0).
inPath(0,10) | outPath(0,10) :- reached(0).
inPath(0,12) | outPath(0,12) :- reached(0).
inPath(1,2) | outPath(1,2) :- reached(1).
inPath(1,3) | outPath(1,3) :- reached(1).
inPath(1,10) | outPath(1,10) :- reached(1).
inPath(1,13) | outPath(1,13) :- reached(1).
inPath(2,1) | outPath(2,1) :- reached(2).
inPath(2,4) | outPath(2,4) :- reached(2).
inPath(2,6) | outPath(2,6) :- reached(2).
inPath(2,8) | outPath(2,8) :- reached(2).
inPath(2,9) | outPath(2,9) :- reached(2).
inPath(2,10) | outPath(2,10) :- reached(2).
inPath(2,13) | outPath(2,13) :- reached(2).
inPath(2,14) | outPath(2,14) :- reached(2).
inPath(6,2) | outPath(6,2) :- reached(6).
inPath(6,5) | outPath(6,5) :- reached(6).
inPath(6,8) | outPath(6,8) :- reached(6).
inPath(6,13) | outPath(6,13) :- reached(6).
inPath(11,7) | outPath(11,7) :- reached(11).
inPath(11,12) | outPath(11,12) :- reached(11).
inPath(11,14) | outPath(11,14) :- reached(11).
inPath(13,1) | outPath(13,1) :- reached(13).
inPath(13,2) | outPath(13,2) :- reached(13).
inPath(13,3) | outPath(13,3) :- reached(13).
inPath(13,5) | outPath(13,5) :- reached(13).
inPath(13,6) | outPath(13,6) :- reached(13).
inPath(14,2) | outPath(14,2) :- reached(14).
inPath(14,4) | outPath(14,4) :- reached(14).
inPath(14,7) | outPath(14,7) :- reached(14).
inPath(14,10) | outPath(14,10) :- reached(14).
inPath(14,11) | outPath(14,11) :- reached(14).
inPath(14,12) | outPath(14,12) :- reached(14).
reached(2) :- inPath(1,2).
reached(3) :- inPath(1,3).
reached(10) :- inPath(1,10).
reached(13) :- inPath(1,13).
reached(1) :- inPath(2,1).
reached(4) :- inPath(2,4).
reached(6) :- inPath(2,6).
reached(8) :- inPath(2,8).
reached(9) :- inPath(2,9).
reached(10) :- inPath(2,10).
reached(13) :- inPath(2,13).
reached(14) :- inPath(2,14).
reached(2) :- inPath(6,2).
reached(5) :- inPath(6,5).
reached(8) :- inPath(6,8).
reached(13) :- inPath(6,13).
reached(7) :- inPath(11,7).
reached(12) :- inPath(11,12).
reached(14) :- inPath(11,14).
reached(1) :- inPath(13,1).
reached(2) :- inPath(13,2).
reached(3) :- inPath(13,3).
reached(5) :- inPath(13,5).
reached(6) :- inPath(13,6).
reached(2) :- inPath(14,2).
reached(4) :- inPath(14,4).
reached(7) :- inPath(14,7).
reached(10) :- inPath(14,10).
reached(11) :- inPath(14,11).
reached(12) :- inPath(14,12).
inPath(4,2) | outPath(4,2) :- reached(4).
inPath(4,7) | outPath(4,7) :- reached(4).
inPath(4,8) | outPath(4,8) :- reached(4).
inPath(4,9) | outPath(4,9) :- reached(4).
inPath(4,14) | outPath(4,14) :- reached(4).
inPath(7,4) | outPath(7,4) :- reached(7).
inPath(7,8) | outPath(7,8) :- reached(7).
inPath(7,11) | outPath(7,11) :- reached(7).
inPath(7,14) | outPath(7,14) :- reached(7).
inPath(8,2) | outPath(8,2) :- reached(8).
inPath(8,4) | outPath(8,4) :- reached(8).
inPath(8,6) | outPath(8,6) :- reached(8).
inPath(8,7) | outPath(8,7) :- reached(8).
inPath(8,9) | outPath(8,9) :- reached(8).
inPath(9,2) | outPath(9,2) :- reached(9).
inPath(9,4) | outPath(9,4) :- reached(9).
inPath(9,8) | outPath(9,8) :- reached(9).
reached(2) :- inPath(4,2).
reached(7) :- inPath(4,7).
reached(8) :- inPath(4,8).
reached(9) :- inPath(4,9).
reached(14) :- inPath(4,14).
reached(4) :- inPath(7,4).
reached(8) :- inPath(7,8).
reached(11) :- inPath(7,11).
reached(14) :- inPath(7,14).
reached(2) :- inPath(8,2).
reached(4) :- inPath(8,4).
reached(6) :- inPath(8,6).
reached(7) :- inPath(8,7).
reached(9) :- inPath(8,9).
reached(2) :- inPath(9,2).
reached(4) :- inPath(9,4).
reached(8) :- inPath(9,8).
:- inPath(0,5), inPath(0,3).
:- inPath(0,10), inPath(0,3).
:- inPath(0,12), inPath(0,3).
:- inPath(0,3), inPath(0,5).
:- inPath(0,10), inPath(0,5).
:- inPath(0,12), inPath(0,5).
:- inPath(0,3), inPath(0,10).
:- inPath(0,5), inPath(0,10).
:- inPath(0,12), inPath(0,10).
:- inPath(0,3), inPath(0,12).
:- inPath(0,5), inPath(0,12).
:- inPath(0,10), inPath(0,12).
:- inPath(1,3), inPath(1,2).
:- inPath(1,10), inPath(1,2).
:- inPath(1,13), inPath(1,2).
:- inPath(1,2), inPath(1,3).
:- inPath(1,10), inPath(1,3).
:- inPath(1,13), inPath(1,3).
:- inPath(1,2), inPath(1,10).
:- inPath(1,3), inPath(1,10).
:- inPath(1,13), inPath(1,10).
:- inPath(1,2), inPath(1,13).
:- inPath(1,3), inPath(1,13).
:- inPath(1,10), inPath(1,13).
:- inPath(2,4), inPath(2,1).
:- inPath(2,6), inPath(2,1).
:- inPath(2,8), inPath(2,1).
:- inPath(2,9), inPath(2,1).
:- inPath(2,10), inPath(2,1).
:- inPath(2,13), inPath(2,1).
:- inPath(2,14), inPath(2,1).
:- inPath(2,1), inPath(2,4).
:- inPath(2,6), inPath(2,4).
:- inPath(2,8), inPath(2,4).
:- inPath(2,9), inPath(2,4).
:- inPath(2,10), inPath(2,4).
:- inPath(2,13), inPath(2,4).
:- inPath(2,14), inPath(2,4).
:- inPath(2,1), inPath(2,6).
:- inPath(2,4), inPath(2,6).
:- inPath(2,8), inPath(2,6).
:- inPath(2,9), inPath(2,6).
:- inPath(2,10), inPath(2,6).
:- inPath(2,13), inPath(2,6).
:- inPath(2,14), inPath(2,6).
:- inPath(2,1), inPath(2,8).
:- inPath(2,4), inPath(2,8).
:- inPath(2,6), inPath(2,8).
:- inPath(2,9), inPath(2,8).
:- inPath(2,10), inPath(2,8).
:- inPath(2,13), inPath(2,8).
:- inPath(2,14), inPath(2,8).
:- inPath(2,1), inPath(2,9).
:- inPath(2,4), inPath(2,9).
:- inPath(2,6), inPath(2,9).
:- inPath(2,8), inPath(2,9).
:- inPath(2,10), inPath(2,9).
:- inPath(2,13), inPath(2,9).
:- inPath(2,14), inPath(2,9).
:- inPath(2,1), inPath(2,10).
:- inPath(2,4), inPath(2,10).
:- inPath(2,6), inPath(2,10).
:- inPath(2,8), inPath(2,10).
:- inPath(2,9), inPath(2,10).
:- inPath(2,13), inPath(2,10).
:- inPath(2,14), inPath(2,10).
:- inPath(2,1), inPath(2,13).
:- inPath(2,4), inPath(2,13).
:- inPath(2,6), inPath(2,13).
:- inPath(2,8), inPath(2,13).
:- inPath(2,9), inPath(2,13).
:- inPath(2,10), inPath(2,13).
:- inPath(2,14), inPath(2,13).
:- inPath(2,1), inPath(2,14).
:- inPath(2,4), inPath(2,14).
:- inPath(2,6), inPath(2,14).
:- inPath(2,8), inPath(2,14).
:- inPath(2,9), inPath(2,14).
:- inPath(2,10), inPath(2,14).
:- inPath(2,13), inPath(2,14).
:- inPath(3,1), inPath(3,0).
:- inPath(3,5), inPath(3,0).
:- inPath(3,10), inPath(3,0).
:- inPath(3,13), inPath(3,0).
:- inPath(3,0), inPath(3,1).
:- inPath(3,5), inPath(3,1).
:- inPath(3,10), inPath(3,1).
:- inPath(3,13), inPath(3,1).
:- inPath(3,0), inPath(3,5).
:- inPath(3,1), inPath(3,5).
:- inPath(3,10), inPath(3,5).
:- inPath(3,13), inPath(3,5).
:- inPath(3,0), inPath(3,10).
:- inPath(3,1), inPath(3,10).
:- inPath(3,5), inPath(3,10).
:- inPath(3,13), inPath(3,10).
:- inPath(3,0), inPath(3,13).
:- inPath(3,1), inPath(3,13).
:- inPath(3,5), inPath(3,13).
:- inPath(3,10), inPath(3,13).
:- inPath(4,7), inPath(4,2).
:- inPath(4,8), inPath(4,2).
:- inPath(4,9), inPath(4,2).
:- inPath(4,14), inPath(4,2).
:- inPath(4,2), inPath(4,7).
:- inPath(4,8), inPath(4,7).
:- inPath(4,9), inPath(4,7).
:- inPath(4,14), inPath(4,7).
:- inPath(4,2), inPath(4,8).
:- inPath(4,7), inPath(4,8).
:- inPath(4,9), inPath(4,8).
:- inPath(4,14), inPath(4,8).
:- inPath(4,2), inPath(4,9).
:- inPath(4,7), inPath(4,9).
:- inPath(4,8), inPath(4,9).
:- inPath(4,14), inPath(4,9).
:- inPath(4,2), inPath(4,14).
:- inPath(4,7), inPath(4,14).
:- inPath(4,8), inPath(4,14).
:- inPath(4,9), inPath(4,14).
:- inPath(5,3), inPath(5,0).
:- inPath(5,6), inPath(5,0).
:- inPath(5,12), inPath(5,0).
:- inPath(5,13), inPath(5,0).
:- inPath(5,0), inPath(5,3).
:- inPath(5,6), inPath(5,3).
:- inPath(5,12), inPath(5,3).
:- inPath(5,13), inPath(5,3).
:- inPath(5,0), inPath(5,6).
:- inPath(5,3), inPath(5,6).
:- inPath(5,12), inPath(5,6).
:- inPath(5,13), inPath(5,6).
:- inPath(5,0), inPath(5,12).
:- inPath(5,3), inPath(5,12).
:- inPath(5,6), inPath(5,12).
:- inPath(5,13), inPath(5,12).
:- inPath(5,0), inPath(5,13).
:- inPath(5,3), inPath(5,13).
:- inPath(5,6), inPath(5,13).
:- inPath(5,12), inPath(5,13).
:- inPath(6,5), inPath(6,2).
:- inPath(6,8), inPath(6,2).
:- inPath(6,13), inPath(6,2).
:- inPath(6,2), inPath(6,5).
:- inPath(6,8), inPath(6,5).
:- inPath(6,13), inPath(6,5).
:- inPath(6,2), inPath(6,8).
:- inPath(6,5), inPath(6,8).
:- inPath(6,13), inPath(6,8).
:- inPath(6,2), inPath(6,13).
:- inPath(6,5), inPath(6,13).
:- inPath(6,8), inPath(6,13).
:- inPath(7,8), inPath(7,4).
:- inPath(7,11), inPath(7,4).
:- inPath(7,14), inPath(7,4).
:- inPath(7,4), inPath(7,8).
:- inPath(7,11), inPath(7,8).
:- inPath(7,14), inPath(7,8).
:- inPath(7,4), inPath(7,11).
:- inPath(7,8), inPath(7,11).
:- inPath(7,14), inPath(7,11).
:- inPath(7,4), inPath(7,14).
:- inPath(7,8), inPath(7,14).
:- inPath(7,11), inPath(7,14).
:- inPath(8,4), inPath(8,2).
:- inPath(8,6), inPath(8,2).
:- inPath(8,7), inPath(8,2).
:- inPath(8,9), inPath(8,2).
:- inPath(8,2), inPath(8,4).
:- inPath(8,6), inPath(8,4).
:- inPath(8,7), inPath(8,4).
:- inPath(8,9), inPath(8,4).
:- inPath(8,2), inPath(8,6).
:- inPath(8,4), inPath(8,6).
:- inPath(8,7), inPath(8,6).
:- inPath(8,9), inPath(8,6).
:- inPath(8,2), inPath(8,7).
:- inPath(8,4), inPath(8,7).
:- inPath(8,6), inPath(8,7).
:- inPath(8,9), inPath(8,7).
:- inPath(8,2), inPath(8,9).
:- inPath(8,4), inPath(8,9).
:- inPath(8,6), inPath(8,9).
:- inPath(8,7), inPath(8,9).
:- inPath(9,4), inPath(9,2).
:- inPath(9,8), inPath(9,2).
:- inPath(9,2), inPath(9,4).
:- inPath(9,8), inPath(9,4).
:- inPath(9,2), inPath(9,8).
:- inPath(9,4), inPath(9,8).
:- inPath(10,1), inPath(10,0).
:- inPath(10,2), inPath(10,0).
:- inPath(10,3), inPath(10,0).
:- inPath(10,12), inPath(10,0).
:- inPath(10,14), inPath(10,0).
:- inPath(10,0), inPath(10,1).
:- inPath(10,2), inPath(10,1).
:- inPath(10,3), inPath(10,1).
:- inPath(10,12), inPath(10,1).
:- inPath(10,14), inPath(10,1).
:- inPath(10,0), inPath(10,2).
:- inPath(10,1), inPath(10,2).
:- inPath(10,3), inPath(10,2).
:- inPath(10,12), inPath(10,2).
:- inPath(10,14), inPath(10,2).
:- inPath(10,0), inPath(10,3).
:- inPath(10,1), inPath(10,3).
:- inPath(10,2), inPath(10,3).
:- inPath(10,12), inPath(10,3).
:- inPath(10,14), inPath(10,3).
:- inPath(10,0), inPath(10,12).
:- inPath(10,1), inPath(10,12).
:- inPath(10,2), inPath(10,12).
:- inPath(10,3), inPath(10,12).
:- inPath(10,14), inPath(10,12).
:- inPath(10,0), inPath(10,14).
:- inPath(10,1), inPath(10,14).
:- inPath(10,2), inPath(10,14).
:- inPath(10,3), inPath(10,14).
:- inPath(10,12), inPath(10,14).
:- inPath(11,12), inPath(11,7).
:- inPath(11,14), inPath(11,7).
:- inPath(11,7), inPath(11,12).
:- inPath(11,14), inPath(11,12).
:- inPath(11,7), inPath(11,14).
:- inPath(11,12), inPath(11,14).
:- inPath(12,5), inPath(12,0).
:- inPath(12,10), inPath(12,0).
:- inPath(12,11), inPath(12,0).
:- inPath(12,14), inPath(12,0).
:- inPath(12,0), inPath(12,5).
:- inPath(12,10), inPath(12,5).
:- inPath(12,11), inPath(12,5).
:- inPath(12,14), inPath(12,5).
:- inPath(12,0), inPath(12,10).
:- inPath(12,5), inPath(12,10).
:- inPath(12,11), inPath(12,10).
:- inPath(12,14), inPath(12,10).
:- inPath(12,0), inPath(12,11).
:- inPath(12,5), inPath(12,11).
:- inPath(12,10), inPath(12,11).
:- inPath(12,14), inPath(12,11).
:- inPath(12,0), inPath(12,14).
:- inPath(12,5), inPath(12,14).
:- inPath(12,10), inPath(12,14).
:- inPath(12,11), inPath(12,14).
:- inPath(13,2), inPath(13,1).
:- inPath(13,3), inPath(13,1).
:- inPath(13,5), inPath(13,1).
:- inPath(13,6), inPath(13,1).
:- inPath(13,1), inPath(13,2).
:- inPath(13,3), inPath(13,2).
:- inPath(13,5), inPath(13,2).
:- inPath(13,6), inPath(13,2).
:- inPath(13,1), inPath(13,3).
:- inPath(13,2), inPath(13,3).
:- inPath(13,5), inPath(13,3).
:- inPath(13,6), inPath(13,3).
:- inPath(13,1), inPath(13,5).
:- inPath(13,2), inPath(13,5).
:- inPath(13,3), inPath(13,5).
:- inPath(13,6), inPath(13,5).
:- inPath(13,1), inPath(13,6).
:- inPath(13,2), inPath(13,6).
:- inPath(13,3), inPath(13,6).
:- inPath(13,5), inPath(13,6).
:- inPath(14,4), inPath(14,2).
:- inPath(14,7), inPath(14,2).
:- inPath(14,10), inPath(14,2).
:- inPath(14,11), inPath(14,2).
:- inPath(14,12), inPath(14,2).
:- inPath(14,2), inPath(14,4).
:- inPath(14,7), inPath(14,4).
:- inPath(14,10), inPath(14,4).
:- inPath(14,11), inPath(14,4).
:- inPath(14,12), inPath(14,4).
:- inPath(14,2), inPath(14,7).
:- inPath(14,4), inPath(14,7).
:- inPath(14,10), inPath(14,7).
:- inPath(14,11), inPath(14,7).
:- inPath(14,12), inPath(14,7).
:- inPath(14,2), inPath(14,10).
:- inPath(14,4), inPath(14,10).
:- inPath(14,7), inPath(14,10).
:- inPath(14,11), inPath(14,10).
:- inPath(14,12), inPath(14,10).
:- inPath(14,2), inPath(14,11).
:- inPath(14,4), inPath(14,11).
:- inPath(14,7), inPath(14,11).
:- inPath(14,10), inPath(14,11).
:- inPath(14,12), inPath(14,11).
:- inPath(14,2), inPath(14,12).
:- inPath(14,4), inPath(14,12).
:- inPath(14,7), inPath(14,12).
:- inPath(14,10), inPath(14,12).
:- inPath(14,11), inPath(14,12).
:- inPath(1,3), inPath(0,3).
:- inPath(5,3), inPath(0,3).
:- inPath(10,3), inPath(0,3).
:- inPath(13,3), inPath(0,3).
:- inPath(3,5), inPath(0,5).
:- inPath(6,5), inPath(0,5).
:- inPath(12,5), inPath(0,5).
:- inPath(13,5), inPath(0,5).
:- inPath(1,10), inPath(0,10).
:- inPath(2,10), inPath(0,10).
:- inPath(3,10), inPath(0,10).
:- inPath(12,10), inPath(0,10).
:- inPath(14,10), inPath(0,10).
:- inPath(5,12), inPath(0,12).
:- inPath(10,12), inPath(0,12).
:- inPath(11,12), inPath(0,12).
:- inPath(14,12), inPath(0,12).
:- inPath(4,2), inPath(1,2).
:- inPath(6,2), inPath(1,2).
:- inPath(8,2), inPath(1,2).
:- inPath(9,2), inPath(1,2).
:- inPath(10,2), inPath(1,2).
:- inPath(13,2), inPath(1,2).
:- inPath(14,2), inPath(1,2).
:- inPath(0,3), inPath(1,3).
:- inPath(5,3), inPath(1,3).
:- inPath(10,3), inPath(1,3).
:- inPath(13,3), inPath(1,3).
:- inPath(0,10), inPath(1,10).
:- inPath(2,10), inPath(1,10).
:- inPath(3,10), inPath(1,10).
:- inPath(12,10), inPath(1,10).
:- inPath(14,10), inPath(1,10).
:- inPath(2,13), inPath(1,13).
:- inPath(3,13), inPath(1,13).
:- inPath(5,13), inPath(1,13).
:- inPath(6,13), inPath(1,13).
:- inPath(3,1), inPath(2,1).
:- inPath(10,1), inPath(2,1).
:- inPath(13,1), inPath(2,1).
:- inPath(7,4), inPath(2,4).
:- inPath(8,4), inPath(2,4).
:- inPath(9,4), inPath(2,4).
:- inPath(14,4), inPath(2,4).
:- inPath(5,6), inPath(2,6).
:- inPath(8,6), inPath(2,6).
:- inPath(13,6), inPath(2,6).
:- inPath(4,8), inPath(2,8).
:- inPath(6,8), inPath(2,8).
:- inPath(7,8), inPath(2,8).
:- inPath(9,8), inPath(2,8).
:- inPath(4,9), inPath(2,9).
:- inPath(8,9), inPath(2,9).
:- inPath(0,10), inPath(2,10).
:- inPath(1,10), inPath(2,10).
:- inPath(3,10), inPath(2,10).
:- inPath(12,10), inPath(2,10).
:- inPath(14,10), inPath(2,10).
:- inPath(1,13), inPath(2,13).
:- inPath(3,13), inPath(2,13).
:- inPath(5,13), inPath(2,13).
:- inPath(6,13), inPath(2,13).
:- inPath(4,14), inPath(2,14).
:- inPath(7,14), inPath(2,14).
:- inPath(10,14), inPath(2,14).
:- inPath(11,14), inPath(2,14).
:- inPath(12,14), inPath(2,14).
:- inPath(5,0), inPath(3,0).
:- inPath(10,0), inPath(3,0).
:- inPath(12,0), inPath(3,0).
:- inPath(2,1), inPath(3,1).
:- inPath(10,1), inPath(3,1).
:- inPath(13,1), inPath(3,1).
:- inPath(0,5), inPath(3,5).
:- inPath(6,5), inPath(3,5).
:- inPath(12,5), inPath(3,5).
:- inPath(13,5), inPath(3,5).
:- inPath(0,10), inPath(3,10).
:- inPath(1,10), inPath(3,10).
:- inPath(2,10), inPath(3,10).
:- inPath(12,10), inPath(3,10).
:- inPath(14,10), inPath(3,10).
:- inPath(1,13), inPath(3,13).
:- inPath(2,13), inPath(3,13).
:- inPath(5,13), inPath(3,13).
:- inPath(6,13), inPath(3,13).
:- inPath(1,2), inPath(4,2).
:- inPath(6,2), inPath(4,2).
:- inPath(8,2), inPath(4,2).
:- inPath(9,2), inPath(4,2).
:- inPath(10,2), inPath(4,2).
:- inPath(13,2), inPath(4,2).
:- inPath(14,2), inPath(4,2).
:- inPath(8,7), inPath(4,7).
:- inPath(11,7), inPath(4,7).
:- inPath(14,7), inPath(4,7).
:- inPath(2,8), inPath(4,8).
:- inPath(6,8), inPath(4,8).
:- inPath(7,8), inPath(4,8).
:- inPath(9,8), inPath(4,8).
:- inPath(2,9), inPath(4,9).
:- inPath(8,9), inPath(4,9).
:- inPath(2,14), inPath(4,14).
:- inPath(7,14), inPath(4,14).
:- inPath(10,14), inPath(4,14).
:- inPath(11,14), inPath(4,14).
:- inPath(12,14), inPath(4,14).
:- inPath(3,0), inPath(5,0).
:- inPath(10,0), inPath(5,0).
:- inPath(12,0), inPath(5,0).
:- inPath(0,3), inPath(5,3).
:- inPath(1,3), inPath(5,3).
:- inPath(10,3), inPath(5,3).
:- inPath(13,3), inPath(5,3).
:- inPath(2,6), inPath(5,6).
:- inPath(8,6), inPath(5,6).
:- inPath(13,6), inPath(5,6).
:- inPath(0,12), inPath(5,12).
:- inPath(10,12), inPath(5,12).
:- inPath(11,12), inPath(5,12).
:- inPath(14,12), inPath(5,12).
:- inPath(1,13), inPath(5,13).
:- inPath(2,13), inPath(5,13).
:- inPath(3,13), inPath(5,13).
:- inPath(6,13), inPath(5,13).
:- inPath(1,2), inPath(6,2).
:- inPath(4,2), inPath(6,2).
:- inPath(8,2), inPath(6,2).
:- inPath(9,2), inPath(6,2).
:- inPath(10,2), inPath(6,2).
:- inPath(13,2), inPath(6,2).
:- inPath(14,2), inPath(6,2).
:- inPath(0,5), inPath(6,5).
:- inPath(3,5), inPath(6,5).
:- inPath(12,5), inPath(6,5).
:- inPath(13,5), inPath(6,5).
:- inPath(2,8), inPath(6,8).
:- inPath(4,8), inPath(6,8).
:- inPath(7,8), inPath(6,8).
:- inPath(9,8), inPath(6,8).
:- inPath(1,13), inPath(6,13).
:- inPath(2,13), inPath(6,13).
:- inPath(3,13), inPath(6,13).
:- inPath(5,13), inPath(6,13).
:- inPath(2,4), inPath(7,4).
:- inPath(8,4), inPath(7,4).
:- inPath(9,4), inPath(7,4).
:- inPath(14,4), inPath(7,4).
:- inPath(2,8), inPath(7,8).
:- inPath(4,8), inPath(7,8).
:- inPath(6,8), inPath(7,8).
:- inPath(9,8), inPath(7,8).
:- inPath(12,11), inPath(7,11).
:- inPath(14,11), inPath(7,11).
:- inPath(2,14), inPath(7,14).
:- inPath(4,14), inPath(7,14).
:- inPath(10,14), inPath(7,14).
:- inPath(11,14), inPath(7,14).
:- inPath(12,14), inPath(7,14).
:- inPath(1,2), inPath(8,2).
:- inPath(4,2), inPath(8,2).
:- inPath(6,2), inPath(8,2).
:- inPath(9,2), inPath(8,2).
:- inPath(10,2), inPath(8,2).
:- inPath(13,2), inPath(8,2).
:- inPath(14,2), inPath(8,2).
:- inPath(2,4), inPath(8,4).
:- inPath(7,4), inPath(8,4).
:- inPath(9,4), inPath(8,4).
:- inPath(14,4), inPath(8,4).
:- inPath(2,6), inPath(8,6).
:- inPath(5,6), inPath(8,6).
:- inPath(13,6), inPath(8,6).
:- inPath(4,7), inPath(8,7).
:- inPath(11,7), inPath(8,7).
:- inPath(14,7), inPath(8,7).
:- inPath(2,9), inPath(8,9).
:- inPath(4,9), inPath(8,9).
:- inPath(1,2), inPath(9,2).
:- inPath(4,2), inPath(9,2).
:- inPath(6,2), inPath(9,2).
:- inPath(8,2), inPath(9,2).
:- inPath(10,2), inPath(9,2).
:- inPath(13,2), inPath(9,2).
:- inPath(14,2), inPath(9,2).
:- inPath(2,4), inPath(9,4).
:- inPath(7,4), inPath(9,4).
:- inPath(8,4), inPath(9,4).
:- inPath(14,4), inPath(9,4).
:- inPath(2,8), inPath(9,8).
:- inPath(4,8), inPath(9,8).
:- inPath(6,8), inPath(9,8).
:- inPath(7,8), inPath(9,8).
:- inPath(3,0), inPath(10,0).
:- inPath(5,0), inPath(10,0).
:- inPath(12,0), inPath(10,0).
:- inPath(2,1), inPath(10,1).
:- inPath(3,1), inPath(10,1).
:- inPath(13,1), inPath(10,1).
:- inPath(1,2), inPath(10,2).
:- inPath(4,2), inPath(10,2).
:- inPath(6,2), inPath(10,2).
:- inPath(8,2), inPath(10,2).
:- inPath(9,2), inPath(10,2).
:- inPath(13,2), inPath(10,2).
:- inPath(14,2), inPath(10,2).
:- inPath(0,3), inPath(10,3).
:- inPath(1,3), inPath(10,3).
:- inPath(5,3), inPath(10,3).
:- inPath(13,3), inPath(10,3).
:- inPath(0,12), inPath(10,12).
:- inPath(5,12), inPath(10,12).
:- inPath(11,12), inPath(10,12).
:- inPath(14,12), inPath(10,12).
:- inPath(2,14), inPath(10,14).
:- inPath(4,14), inPath(10,14).
:- inPath(7,14), inPath(10,14).
:- inPath(11,14), inPath(10,14).
:- inPath(12,14), inPath(10,14).
:- inPath(4,7), inPath(11,7).
:- inPath(8,7), inPath(11,7).
:- inPath(14,7), inPath(11,7).
:- inPath(0,12), inPath(11,12).
:- inPath(5,12), inPath(11,12).
:- inPath(10,12), inPath(11,12).
:- inPath(14,12), inPath(11,12).
:- inPath(2,14), inPath(11,14).
:- inPath(4,14), inPath(11,14).
:- inPath(7,14), inPath(11,14).
:- inPath(10,14), inPath(11,14).
:- inPath(12,14), inPath(11,14).
:- inPath(3,0), inPath(12,0).
:- inPath(5,0), inPath(12,0).
:- inPath(10,0), inPath(12,0).
:- inPath(0,5), inPath(12,5).
:- inPath(3,5), inPath(12,5).
:- inPath(6,5), inPath(12,5).
:- inPath(13,5), inPath(12,5).
:- inPath(0,10), inPath(12,10).
:- inPath(1,10), inPath(12,10).
:- inPath(2,10), inPath(12,10).
:- inPath(3,10), inPath(12,10).
:- inPath(14,10), inPath(12,10).
:- inPath(7,11), inPath(12,11).
:- inPath(14,11), inPath(12,11).
:- inPath(2,14), inPath(12,14).
:- inPath(4,14), inPath(12,14).
:- inPath(7,14), inPath(12,14).
:- inPath(10,14), inPath(12,14).
:- inPath(11,14), inPath(12,14).
:- inPath(2,1), inPath(13,1).
:- inPath(3,1), inPath(13,1).
:- inPath(10,1), inPath(13,1).
:- inPath(1,2), inPath(13,2).
:- inPath(4,2), inPath(13,2).
:- inPath(6,2), inPath(13,2).
:- inPath(8,2), inPath(13,2).
:- inPath(9,2), inPath(13,2).
:- inPath(10,2), inPath(13,2).
:- inPath(14,2), inPath(13,2).
:- inPath(0,3), inPath(13,3).
:- inPath(1,3), inPath(13,3).
:- inPath(5,3), inPath(13,3).
:- inPath(10,3), inPath(13,3).
:- inPath(0,5), inPath(13,5).
:- inPath(3,5), inPath(13,5).
:- inPath(6,5), inPath(13,5).
:- inPath(12,5), inPath(13,5).
:- inPath(2,6), inPath(13,6).
:- inPath(5,6), inPath(13,6).
:- inPath(8,6), inPath(13,6).
:- inPath(1,2), inPath(14,2).
:- inPath(4,2), inPath(14,2).
:- inPath(6,2), inPath(14,2).
:- inPath(8,2), inPath(14,2).
:- inPath(9,2), inPath(14,2).
:- inPath(10,2), inPath(14,2).
:- inPath(13,2), inPath(14,2).
:- inPath(2,4), inPath(14,4).
:- inPath(7,4), inPath(14,4).
:- inPath(8,4), inPath(14,4).
:- inPath(9,4), inPath(14,4).
:- inPath(4,7), inPath(14,7).
:- inPath(8,7), inPath(14,7).
:- inPath(11,7), inPath(14,7).
:- inPath(0,10), inPath(14,10).
:- inPath(1,10), inPath(14,10).
:- inPath(2,10), inPath(14,10).
:- inPath(3,10), inPath(14,10).
:- inPath(12,10), inPath(14,10).
:- inPath(7,11), inPath(14,11).
:- inPath(12,11), inPath(14,11).
:- inPath(0,12), inPath(14,12).
:- inPath(5,12), inPath(14,12).
:- inPath(10,12), inPath(14,12).
:- inPath(11,12), inPath(14,12).
:- not reached(1).
:- not reached(2).
:- not reached(3).
:- not reached(4).
:- not reached(5).
:- not reached(6).
:- not reached(7).
:- not reached(8).
:- not reached(9).
:- not reached(10).
:- not reached(11).
:- not reached(12).
:- not reached(13).
:- not reached(14).

